@relation green.txt-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute cervix_area numeric
@attribute os_area numeric
@attribute walls_area numeric
@attribute speculum_area numeric
@attribute artifacts_area numeric
@attribute cervix_artifacts_area numeric
@attribute os_artifacts_area numeric
@attribute walls_artifacts_area numeric
@attribute speculum_artifacts_area numeric
@attribute cervix_specularities_area numeric
@attribute os_specularities_area numeric
@attribute walls_specularities_area numeric
@attribute speculum_specularities_area numeric
@attribute specularities_area numeric
@attribute area_h_max_diff numeric
@attribute rgb_cervix_r_mean numeric
@attribute rgb_cervix_r_std numeric
@attribute rgb_cervix_r_mean_minus_std numeric
@attribute rgb_cervix_r_mean_plus_std numeric
@attribute rgb_cervix_g_mean numeric
@attribute rgb_cervix_g_std numeric
@attribute rgb_cervix_g_mean_minus_std numeric
@attribute rgb_cervix_g_mean_plus_std numeric
@attribute rgb_cervix_b_mean numeric
@attribute rgb_cervix_b_std numeric
@attribute rgb_cervix_b_mean_minus_std numeric
@attribute rgb_cervix_b_mean_plus_std numeric
@attribute rgb_total_r_mean numeric
@attribute rgb_total_r_std numeric
@attribute rgb_total_r_mean_minus_std numeric
@attribute rgb_total_r_mean_plus_std numeric
@attribute rgb_total_g_mean numeric
@attribute rgb_total_g_std numeric
@attribute rgb_total_g_mean_minus_std numeric
@attribute rgb_total_g_mean_plus_std numeric
@attribute rgb_total_b_mean numeric
@attribute rgb_total_b_std numeric
@attribute rgb_total_b_mean_minus_std numeric
@attribute rgb_total_b_mean_plus_std numeric
@attribute hsv_cervix_h_mean numeric
@attribute hsv_cervix_h_std numeric
@attribute hsv_cervix_s_mean numeric
@attribute hsv_cervix_s_std numeric
@attribute hsv_cervix_v_mean numeric
@attribute hsv_cervix_v_std numeric
@attribute hsv_total_h_mean numeric
@attribute hsv_total_h_std numeric
@attribute hsv_total_s_mean numeric
@attribute hsv_total_s_std numeric
@attribute hsv_total_v_mean numeric
@attribute hsv_total_v_std numeric
@attribute fit_cervix_hull_rate numeric
@attribute fit_cervix_hull_total numeric
@attribute fit_cervix_bbox_rate numeric
@attribute fit_cervix_bbox_total numeric
@attribute fit_circle_rate numeric
@attribute fit_circle_total numeric
@attribute fit_ellipse_rate numeric
@attribute fit_ellipse_total numeric
@attribute fit_ellipse_goodness numeric
@attribute dist_to_center_cervix numeric
@attribute dist_to_center_os numeric
@attribute consensus {0,1}

@data
0.344647,0.136093,0.047522,0.477948,0.355193,0.055917,0,0.056831,0.010422,0.001604,0,0,0.233276,0.296091,0.419497,0.226287,0.26891,0.245418,0.253659,0.48294,0.477913,0.385866,0.528489,0.669211,0.525897,0.676462,0.690273,0.323096,0.511441,0.182041,0.438896,0.529789,0.496241,0.385331,0.593106,0.637578,0.759762,0.501047,0.787601,0.671384,0.962847,0.68825,0.339086,0.482934,0.477997,0.719094,0.805284,0.636593,0.236217,0.529759,0.496242,0.908806,0.376056,0.837919,0.409593,0.76281,0.318105,0.902271,0.380331,0.171406,0.174603,0.235965,1
0.165329,0,0.048236,0.837004,1,0.023673,0,0.127255,1,0.048813,0,0,0.149476,0.337979,0,0.358176,0.415023,0.344023,0.39854,0.53763,0.552026,0.418951,0.594098,0.949262,0.731373,0.904394,0.973637,0.460867,0.53067,0.346692,0.544264,0.566522,0.438145,0.477641,0.597425,0.826521,0.823303,0.670174,0.947739,0.646204,0.954211,0.533792,0.317158,0.537622,0.552166,0.715105,0.750069,0.505323,0.175684,0.566671,0.4386,0.837716,0.195706,0.64164,0.256589,0.6287,0.185148,0.838212,0.196391,0.250256,1,0.162058,0
0.45701,0.07429,0.242888,0.352985,0,0,0,0,0,0.021134,0,0,0.225727,0.221013,0.429424,0.236878,0.330789,0.231569,0.279281,0.481292,0.613853,0.327342,0.566327,0.664508,0.659306,0.581163,0.737086,0.345656,0.454658,0.25432,0.431503,0.610752,0.559326,0.449919,0.678672,0.698701,0.711094,0.607526,0.808024,0.684044,0.96028,0.670318,0.32805,0.481286,0.613989,0.714686,0.846055,0.648284,0.182254,0.610684,0.559259,0.904324,0.501132,0.741658,0.613624,0.8014,0.401504,0.862255,0.527734,0.190406,0.458863,0.321381,0
0.513244,0.252365,0.213781,0.417592,0.158707,0,0,0.022986,0.007401,0.015509,0,0.007611,0,0.008661,0.170341,0.278822,0.301737,0.295709,0.304291,0.50999,0.537847,0.392539,0.567647,0.625447,0.440765,0.676282,0.626012,0.338279,0.209482,0.430112,0.325453,0.571897,0.360261,0.541561,0.570452,0.663758,0.303544,0.87223,0.59898,0.72982,0.955532,0.640264,0.334964,0.510009,0.537835,0.712064,0.769354,0.631789,0.123055,0.57183,0.359898,0.937007,0.543164,0.848789,0.602149,0.781445,0.462422,0.903784,0.565436,0.148841,0.265983,0.253939,1
0.390319,0.417769,0.272884,0.619354,0,0,0,0,0,0.00236,0,0.007342,0.194163,0.318109,0.704834,0.226038,0.246251,0.254947,0.247142,0.443953,0.458623,0.348316,0.491384,0.656345,0.417476,0.732146,0.639957,0.341238,0.521453,0.198067,0.455847,0.542851,0.459945,0.429517,0.58842,0.675923,0.741703,0.558519,0.806067,0.658446,0.954075,0.648123,0.398143,0.443969,0.458618,0.704525,0.788247,0.626693,0.247377,0.542806,0.459939,0.941227,0.411221,0.876156,0.443628,0.788776,0.348402,0.897219,0.433158,0.123423,0.367911,0.61804,1
0.553354,0.418549,0.094315,0,0,0,0,0,0,0.065929,0,0,0,0.036029,0.576363,0.233859,0.366958,0.212161,0.286987,0.452152,0.459884,0.357377,0.498381,0.635953,0.579826,0.59704,0.686138,0.302794,0.223741,0.373178,0.306215,0.536269,0.320379,0.521946,0.527975,0.612332,0.37623,0.758908,0.596185,0.683587,0.955986,0.658203,0.386752,0.45216,0.46008,0.716358,0.838152,0.648567,0.124975,0.536176,0.320129,0.966371,0.567818,0.782589,0.704125,0.929996,0.418924,0.931364,0.591573,0.084904,0.503614,0.193571,1
0.543618,0.26192,0.329241,0.144018,0.105076,0.328077,0.000443,0,0,0.039588,0,0,0,0.021253,0.290209,0.270493,0.352393,0.263488,0.311846,0.502822,0.566965,0.372035,0.570237,0.749853,0.634366,0.709146,0.790447,0.314867,0.226746,0.386609,0.315991,0.498306,0.430042,0.390491,0.543254,0.621847,0.460148,0.707065,0.640842,0.669528,0.951475,0.627238,0.39907,0.503041,0.566195,0.723216,0.754249,0.589672,0.16685,0.498476,0.429283,0.93819,0.574583,0.773629,0.699747,0.899543,0.425486,0.9251,0.585099,0.113371,0.204121,0.145986,1
0.510726,0.473869,0.113227,0.351376,0.167586,0.549944,0.453589,0,0,0.077565,0.155223,0,0,0.039122,0.440187,0.240174,0.449041,0.18429,0.314869,0.440559,0.715191,0.237527,0.562568,0.655768,0.765558,0.498749,0.770698,0.31153,0.262743,0.355049,0.328434,0.500327,0.450649,0.378273,0.552962,0.614939,0.4721,0.690205,0.641458,0.67794,0.939559,0.619353,0.497021,0.440707,0.715062,0.71965,0.770201,0.599522,0.184416,0.500358,0.450242,0.924273,0.547946,0.811537,0.6267,0.824439,0.436157,0.908023,0.560036,0.147889,0.342337,0.22585,1
0.51296,0.77991,0.251531,0.295395,0,0,0,0,0,0.094109,0.013473,0,0.793695,0.666097,0.203794,0.317063,0.468463,0.270318,0.380989,0.396136,0.452432,0.294988,0.450908,1,0.702323,0.989986,1,0.551902,0.701967,0.33557,0.679111,0.558197,0.543314,0.389874,0.63305,1,0.648244,1,0.988963,0.445332,0.928952,0.457686,0.398854,0.405503,0.437074,0.569648,0.488777,0.431681,0.176889,0.564852,0.535731,0.967894,0.525539,0.855354,0.597197,0.993103,0.363666,0.9433,0.54145,0.079757,0.286378,0.370701,1
0.565021,0.447619,0.340475,0.054736,0,0,0,0,0,0.009326,0,0,0.293907,0.047638,0.146907,0.221238,0.262334,0.242069,0.247839,0.555962,0.326397,0.534324,0.543917,0.656245,0.331889,0.789219,0.607633,0.294514,0.250493,0.34218,0.311359,0.647558,0.313452,0.678764,0.608335,0.639954,0.352317,0.808464,0.604544,0.679488,0.974169,0.747302,0.279658,0.555952,0.326469,0.709802,0.909982,0.724721,0.075244,0.647474,0.313186,0.922989,0.607041,0.820641,0.685633,0.770449,0.516338,0.911963,0.616897,0.200696,0.185709,0.177152,1
0.293491,0.104807,0,0.713468,0,0,0,0,0,0,0,0,0.124885,0.235024,0.253976,0.210781,0.223886,0.245912,0.228858,0.491533,0.427266,0.417,0.520849,0.64616,0.41345,0.721554,0.63095,0.330938,0.485893,0.211558,0.433936,0.62105,0.523948,0.489668,0.672287,0.684461,0.690686,0.60646,0.788874,0.665099,0.977203,0.715404,0.258228,0.491523,0.427359,0.701059,0.893966,0.682204,0.183549,0.620993,0.523956,0.967374,0.30085,0.775333,0.376953,1,0.206637,0.925547,0.315734,0.092348,0.282087,0.271546,1
0.489216,0.153668,0.171965,0.096019,0,0,0,0,0,0.002184,0,0,0.234648,0.060485,0.300365,0.206019,0.267878,0.220966,0.23737,0.354879,0.548242,0.206861,0.445132,0.537004,0.54973,0.4881,0.602036,0.276734,0.273798,0.301433,0.308366,0.425898,0.409854,0.306402,0.481145,0.54257,0.472813,0.606692,0.591478,0.701957,0.923699,0.590589,0.47676,0.355126,0.547642,0.724378,0.727287,0.580633,0.219154,0.42598,0.409328,0.939071,0.516598,0.807808,0.603077,0.704396,0.488987,0.916039,0.531755,0.228498,0.059791,0.093784,1
0.203493,0,0.051256,0.499805,0.241348,0.025913,0,0.48109,0.005891,1,0,1,0.000055,0.226217,0,1,0.754714,0.985066,1,0.990868,0.687919,0.892278,1,0.59103,0.523897,0.575829,0.632029,0.529146,1,0.080618,0.785582,0.516599,1,0.001321,0.783682,0.207333,0.41203,0.26776,0.330903,1,0.999192,0.834649,0.261106,0.990849,0.688057,0.859665,0,0.611927,1,0.516557,1,0.826352,0.244194,0.699818,0.289564,0.734628,0.195028,0.831618,0.243641,0.136603,1,0.284762,0
0.446503,0.326719,0.234096,0.147397,0,0,0,0,0,0.020715,0,0,0,0.009135,0.466071,0.225111,0.275471,0.241125,0.254561,0.292119,0.277187,0.246339,0.316244,0.517597,0.395467,0.56589,0.529635,0.297893,0.166806,0.409854,0.279333,0.347306,0.203256,0.349322,0.340251,0.547882,0.303931,0.739076,0.518611,0.701476,0.907398,0.489577,0.471082,0.292536,0.276112,0.717095,0.539463,0.465701,0.218219,0.348989,0.199945,0.957727,0.462309,0.825204,0.53882,0.888289,0.353903,0.937997,0.473967,0.135294,0.019437,0.123327,0
0.298494,0,0,0.715855,0.170036,0.488554,0,0,0.002854,0.11733,0,0,0.240457,0.488645,0,0.592942,0.615571,0.545385,0.639823,0.646428,0.696888,0.485841,0.723876,0.486816,0.541171,0.42836,0.561905,0.506806,0.823855,0.184752,0.697337,0.531459,0.809262,0.160174,0.718893,0.320997,0.833534,0.082882,0.600991,0.959628,0.986711,0.770502,0.401717,0.646503,0.697033,0.893636,0.456585,0.709948,0.820734,0.531565,0.809614,0.951226,0.311173,0.7706,0.385733,0.782462,0.268588,0.915699,0.32457,0.22415,1,0.43723,1
0.464814,0.504758,0.059259,0.627794,0.240939,0.421331,0.001092,0.0504,0.021059,0.070877,0.002959,0,0.111732,0.217556,0.142081,0.185994,0.409077,0.135075,0.260947,0.327545,0.499569,0.195169,0.408989,0.72896,0.778871,0.585314,0.829536,0.369464,0.536394,0.223481,0.481959,0.490109,0.490546,0.335349,0.561205,0.688417,0.711507,0.595426,0.801063,0.503225,0.906526,0.630405,0.548692,0.337738,0.479732,0.650431,0.477461,0.618383,0.300201,0.496218,0.481164,0.895785,0.514547,0.787493,0.587777,0.882518,0.370825,0.903524,0.512229,0.178957,0.399333,0.424606,1
0.407628,0.305774,0.121871,0.562066,0,0,0,0,0,0.015188,0,0,0.008051,0.018051,0.310953,0.126124,0.228589,0.139867,0.163335,0.231055,0.268956,0.178372,0.264462,0.397194,0.344984,0.442594,0.422074,0.182936,0.256473,0.192537,0.234888,0.252655,0.244201,0.19048,0.285852,0.359939,0.267169,0.551068,0.371308,0.628852,0.917449,0.63252,0.596903,0.231528,0.267702,0.681256,0.532804,0.58519,0.35813,0.254723,0.246391,0.943029,0.428636,0.838433,0.484145,0.875281,0.327891,0.928789,0.43699,0.108863,0.286439,0.094076,0
0,0,1,0,0,0,0,0,0,0,0,0.001405,0,0.000691,0,0,0,0.084145,0,0,0,0.020211,0,0,0,0.155117,0,0.044052,0.113189,0.120242,0.077713,0.144744,0.214868,0.064615,0.193589,0.099551,0.200695,0.302214,0.160179,0,0,0,0,0,0,0.744711,0.808193,0.910564,0.297235,0.14467,0.214349,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0.430444,0.896769,0,0,0,0,0,0,0,0.107737,0,0.022818,0,0,0,0.084145,0,0,0,0.020211,0,0,0,0.155117,0,0.558666,0.786808,0.280215,0.718787,0.616263,0.947294,0.175546,0.837146,0.469299,0.584004,0.439529,0.590954,0,0,0,0,0,0,0.950067,0.876444,0.687787,0.27603,0.616295,0.947137,0,0,0,0,0,0,0,0,0,1,1,0
0.817622,0.467009,0.064469,0.136332,0,0,0,0,0,0.048406,0,0,0,0.039086,0.494806,0.205893,0.319904,0.198229,0.251783,0.610929,0.544748,0.507679,0.651312,0.615019,0.480097,0.636392,0.633165,0.277484,0.212998,0.348382,0.283892,0.699323,0.47631,0.631037,0.711791,0.594533,0.373112,0.740832,0.5824,0.698527,0.975217,0.784419,0.335078,0.61092,0.544897,0.738873,0.870095,0.757001,0.105745,0.699255,0.476111,0.977917,0.829088,0.822392,0.990043,0.73136,0.787109,0.953315,0.853967,0.450788,0.280052,0.40535,1
0.280019,0.159593,0.20726,0.436183,0.17149,0.003942,0,0.012534,0.011294,0,0,0,0.010122,0.011646,1,0.11648,0.13721,0.167685,0.130232,0.172326,0.114627,0.173963,0.17247,0.325468,0.159994,0.472682,0.299622,0.170539,0.149432,0.257351,0.182096,0.22183,0.166044,0.205225,0.231735,0.34318,0.23176,0.558331,0.343607,0.626212,0.905887,0.547141,0.587083,0.173002,0.112802,0.67922,0.576032,0.519917,0.32669,0.22285,0.164628,0.855955,0.324404,0.736967,0.378372,0.613562,0.321323,0.84935,0.328266,0.365018,0.243236,0.556006,0
0.798323,0.142291,0,0.419452,0,0,0,0,0,0.000739,0,0,0,0.000582,0.388524,0.028316,0.133786,0.06086,0.059673,0.103295,0.228825,0.045709,0.149519,0.081027,0.209289,0.120917,0.138448,0.039268,0.071595,0.14547,0.057223,0.129819,0.150586,0.090964,0.156867,0.086584,0.116689,0.350166,0.113083,0.686505,0.894546,0.829886,0.991804,0.103458,0.228391,0.711335,0.618028,0.824411,0.61946,0.129845,0.149794,0.979406,0.808287,0.850064,0.935205,0.689571,0.815104,0.936924,0.848397,0.728126,0.198133,0.389583,1
0.861645,0.426879,0.044505,0.131239,0,0,0,0,0,0.006201,0,0,0,0.005277,0.127857,0.097458,0.320994,0.064541,0.16648,0.314869,0.560255,0.155083,0.416219,0.254862,0.527875,0.134717,0.386328,0.11724,0.224135,0.131542,0.175114,0.354022,0.445629,0.182379,0.441698,0.235862,0.378582,0.325484,0.335569,0.721822,0.953346,0.878875,0.569013,0.31489,0.560319,0.74812,0.850603,0.884752,0.282731,0.35392,0.44536,0.984959,0.867481,0.915332,0.937411,0.775057,0.782723,0.97239,0.882293,0.460426,0.270512,0.234938,1
1,0.203312,0,0,0,0,0,0,0,0,0,0,0,0,0.193265,0.009947,0.052509,0.073573,0.0225,0.050159,0.084422,0.043706,0.064913,0.024619,0.081639,0.132663,0.048867,0.012489,0.004266,0.161551,0.010589,0.061911,0.026928,0.088193,0.056951,0.02417,0.009385,0.358844,0.021055,0.720823,0.921912,0.930242,0.735491,0.0504,0.084072,0.742036,0.711834,0.920351,0.431651,0.062026,0.026139,0.99163,1,0.995819,1,0.704066,1,0.995692,1,0.715495,0.195565,0.301731,0
0.449317,0.184742,0.187642,0.494237,0.242032,0.416662,0.00477,0.022741,0.03322,0,0,0,0,0,0.251202,0.166391,0.189645,0.20624,0.184262,0.550024,0.379437,0.505299,0.554396,0.838858,0.37288,1,0.757363,0.330982,0.277363,0.369294,0.348208,0.758392,0.447003,0.732894,0.744246,0.768046,0.340997,0.9638,0.688448,0.58681,0.97128,0.813811,0.250265,0.550014,0.379514,0.676091,0.698448,0.779735,0.062611,0.758324,0.446783,0.982391,0.453543,0.885749,0.505153,0.728609,0.434183,0.958133,0.46693,0.123101,0.615059,0.58342,1
0,0,0.936624,0,0.125109,0,0,0.005822,0,0,0,0.08797,0,0.040542,0,0,0,0.084145,0,0,0,0.020211,0,0,0,0.155117,0,0.141146,0.350931,0.06676,0.244172,0.363073,0.598101,0.08394,0.509121,0.253788,0.573109,0.200569,0.436215,0,0,0,0,0,0,0.739214,0.770378,0.838687,0.539626,0.362971,0.597905,0,0,0,0,0,0,0,0,0,1,1,0
0.403342,0,0.787923,0,0,0,0,0,0,0.038373,0,0.039426,0,0.015285,0,0.293756,0.432628,0.25724,0.352592,0.540517,0.613903,0.396564,0.614264,0.811887,0.690381,0.752617,0.857171,0.350015,0.239876,0.422395,0.346255,0.584239,0.381185,0.543191,0.587994,0.718901,0.399568,0.863649,0.68084,0.663954,0.954651,0.624425,0.439508,0.540657,0.613409,0.700982,0.827265,0.609578,0.162948,0.584267,0.38058,0.905668,0.441626,0.820826,0.489331,0.703604,0.403607,0.919072,0.436968,0.489667,1,0.437205,0
0.598939,0.340128,0.400891,0,0,0,0,0,0,0.033778,0,0,0,0.01998,0.702049,0.036656,0.28641,0.004856,0.108831,0.285791,0.391194,0.191474,0.343975,0.082758,0.393585,0,0.209167,0.037505,0.152342,0.082121,0.089184,0.314492,0.243723,0.275165,0.331845,0.062454,0.205036,0.256431,0.136361,0.744889,0.984541,1,0.272051,0.285795,0.39138,0.770659,0.976513,1,0,0.314351,0.243444,0.981982,0.604824,0.888334,0.671408,0.732498,0.575692,0.96827,0.615901,0.21611,0.243632,0.605574,1
0.452301,0.208254,0.041081,0.325349,0.091621,0.016239,0,0.022648,0.001302,0.068156,0.004205,0.288857,0.500262,0.447704,0.110658,0.537832,0.669249,0.454382,0.611289,0.583789,0.718931,0.403428,0.679542,0.243161,0.504482,0.13509,0.368908,0.693047,0.670693,0.542795,0.766096,0.775776,0.640911,0.615714,0.834378,0.3008,0.751525,0.121052,0.549775,0.982824,0.990532,0.914664,0.315024,0.583907,0.719152,0.967638,0.864059,0.89557,0.325853,0.775958,0.641224,0.95201,0.471125,0.778927,0.578244,0.870607,0.365779,0.932196,0.483109,0.133551,0.089023,0.084182,1
1,0.278194,0,0,0,0,0,0,0,0.000921,0,0,0,0.00091,0.075778,0.167017,0.204602,0.200518,0.188929,0.233847,0.304368,0.166893,0.276925,0.399955,0.365808,0.432276,0.431951,0.232091,0.133501,0.349454,0.219087,0.295633,0.214002,0.271039,0.305935,0.428844,0.250115,0.642829,0.411472,0.704611,0.900798,0.518151,0.491484,0.234464,0.302927,0.725233,0.626574,0.497723,0.224829,0.296273,0.212358,0.99163,1,0.995819,1,0.704066,1,0.995692,1,0.715495,0.274634,0.301731,0
0.713511,1,0,0,0,0,0,0,0,0.021072,0,0,0,0.014848,0.124485,0.058511,0.261375,0.042572,0.119102,0.14548,0.29579,0.067149,0.202949,0.155951,0.375282,0.107696,0.256093,0.060339,0.156543,0.108643,0.107064,0.139147,0.20918,0.061113,0.187146,0.123075,0.23017,0.307144,0.189892,0.705316,0.925909,0.825961,0.66208,0.145692,0.295823,0.658083,0.416579,0.693731,0.784681,0.139276,0.20873,0.958742,0.737987,0.810878,0.876245,0.795377,0.631598,0.930576,0.763438,0.276493,0.347942,0.260381,0
0.421765,0.119974,0.624144,0,0,0,0,0,0,0.003582,0,0,0,0.001492,0.555623,0.055768,0.284854,0.029012,0.123486,0.16453,0.413706,0.040327,0.252341,0.153895,0.443433,0.059465,0.280261,0.038238,0.129,0.100724,0.080103,0.109856,0.238309,0,0.17686,0.076076,0.211912,0.266909,0.148946,0.720249,0.9499,0.890988,0.518336,0.164601,0.41366,0.70226,0.503715,0.788351,0.760452,0.109998,0.237631,0.901083,0.464147,0.762884,0.550544,0.810564,0.36635,0.896326,0.468521,0.235468,0.377244,0.240507,0
0.586427,0.281043,0.102975,0.080975,0.335172,0,0,0.03613,0,0.038018,0,0,0,0.022018,0.106064,0.154985,0.398566,0.101542,0.233534,0.357776,0.405617,0.269631,0.406379,0.382923,0.523306,0.304796,0.478775,0.162633,0.272944,0.153674,0.227299,0.365435,0.32697,0.28416,0.403012,0.29189,0.371643,0.394916,0.371369,0.710101,0.953607,0.77221,0.453115,0.357772,0.405736,0.751425,0.846635,0.821645,0.2347,0.3653,0.326689,0.973728,0.597208,0.869776,0.671408,0.766884,0.53839,0.948067,0.615885,0.215813,0.181692,0.167953,1
0.808848,0.952988,0.180023,0,0,0,0,0,0,0.104377,0,0,0,0.083376,0.453209,0.159721,0.430386,0.093549,0.246149,0.5491,0.624308,0.402267,0.624207,0.480009,0.627425,0.361834,0.589401,0.211906,0.295236,0.200905,0.271322,0.656738,0.467007,0.579716,0.676285,0.487177,0.431423,0.57413,0.534211,0.707325,0.973418,0.827516,0.395379,0.549108,0.624581,0.728499,0.917228,0.812083,0.129505,0.656672,0.466904,0.942518,0.850995,0.939042,0.857752,0.713546,0.798103,0.935038,0.861316,0.32686,0.500957,0.443395,1
0.580886,0.62858,0.457849,0,0,0,0,0,0,0.022648,0,0,0,0.012992,0.138538,0.051519,0.311612,0.012177,0.127595,0.269563,0.399768,0.16893,0.333314,0.122135,0.44634,0.016098,0.258002,0.045495,0.169365,0.079642,0.101836,0.241762,0.304633,0.131714,0.301761,0.081393,0.242984,0.249768,0.166728,0.741742,0.977258,0.96805,0.319293,0.269567,0.39996,0.766062,0.934898,0.967561,0.136832,0.241622,0.304354,0.922182,0.624632,0.885959,0.652916,0.687688,0.594721,0.908032,0.636963,0.182116,0.266675,0.254021,1
0.2455,0.060955,0.058316,0.855667,0,0,0,0,0,0.189282,0,0.005073,0.288554,0.697212,0.040033,0.577585,0.813786,0.440481,0.682991,0.609061,0.808553,0.39566,0.725816,0.34055,0.572545,0.216621,0.46617,0.649695,0.787794,0.397865,0.783588,0.711657,0.698805,0.486199,0.809525,0.31866,0.940785,0,0.647987,0.964047,0.963036,0.838808,0.582145,0.609314,0.809053,0.944103,0.76141,0.829724,0.659712,0.711864,0.698829,0.941769,0.258498,0.861761,0.28369,0.827516,0.208876,0.918951,0.266001,0.115527,0.543892,0.53827,1
0.433336,0.167897,0.064181,0.37362,0.313209,0.023875,0,0.686232,0.01169,0.029764,0,0,0.036153,0.048366,0.248417,0.072316,0.316908,0.035427,0.145491,0.346908,0.471049,0.229682,0.416439,0.154229,0.421248,0.074729,0.272148,0.073437,0.285858,0.0279,0.169512,0.336628,0.408213,0.185841,0.413821,0.119399,0.389453,0.183816,0.259545,0.746661,0.983058,0.95506,0.330591,0.346931,0.471433,0.739552,0.78146,0.882966,0.597427,0.336557,0.408194,0.947731,0.453408,0.721635,0.59798,0.848027,0.359773,0.917685,0.470171,0.144741,0.474389,0.456015,1
0.499917,0.979923,0.118806,0.332547,0.427157,0.01575,0,0.064252,0.109195,0.079346,0,0.040466,0.426548,0.420482,0.120933,0.786908,0.543586,0.814922,0.772876,0.838438,0.5689,0.763617,0.842364,0.584719,0.421889,0.635777,0.58895,1,0.594025,1,0.951706,0.995985,0.525373,1,0.952871,0.57378,0.697906,0.474152,0.715214,0.968599,0.99755,0.780851,0.239544,0.838456,0.569104,0.988727,0.975804,0.783638,0.221536,0.996039,0.525368,0.813905,0.609079,0.691644,0.719772,0.708996,0.496441,0.838623,0.593548,0.247343,0.43467,0.442685,1
0.410084,0.286168,0.109785,0.657459,0.096475,0,0,0.150373,0.015876,0.056696,0.00612,0.075445,0.117937,0.220613,0.349764,0.609106,0.779676,0.49401,0.698361,0.764894,0.899144,0.540137,0.878015,0.342311,0.461139,0.293378,0.425485,0.636054,0.726659,0.42635,0.748795,0.748456,0.795175,0.466368,0.87535,0.279466,0.576923,0.22716,0.455793,0.927152,0.979924,0.879761,0.452054,0.7649,0.899297,0.931921,0.81068,0.855418,0.490031,0.748485,0.795167,0.90611,0.448789,0.757223,0.539299,0.877006,0.329219,0.870276,0.469182,0.119429,0.425465,0.234176,1
0.450422,0.668606,0.241373,0.396421,0.016599,0.062551,0.334036,0,0,0.136956,0.134501,0.186307,0,0.08323,0.277095,0.766588,0.62232,0.755783,0.778796,0.807612,0.684383,0.679495,0.850697,0.716448,0.432396,0.800565,0.689776,0.905154,0.660867,0.826099,0.912101,0.894453,0.718928,0.720889,0.954051,0.588806,0.402843,0.712032,0.591896,0.957972,0.990902,0.6952,0.34716,0.807809,0.683548,0.988159,0.980782,0.734726,0.097925,0.894544,0.718615,0.895824,0.498594,0.82775,0.541877,0.760513,0.416991,0.883749,0.507476,0.15899,0.469858,0.336142,1
1,0.114142,0,0,0,0,0,0,0,0,0,0,0,0,0.068996,0.132887,0.094416,0.206416,0.131248,0.147456,0.093859,0.153533,0.146362,0.302232,0.157373,0.444129,0.281548,0.184373,0.039874,0.358184,0.146825,0.18571,0.034955,0.251209,0.152604,0.323483,0.073542,0.654063,0.258189,0.695041,0.872572,0.399702,0.444866,0.148283,0.092034,0.715314,0.512591,0.376247,0.185316,0.186595,0.032914,0.99163,1,0.995819,1,0.704066,1,0.995692,1,0.715495,0.38418,0.301731,0
0.475217,0.496492,0.291568,0.262111,0.155524,0,0,0.01496,0.027775,0.001473,0,0,0.040795,0.028896,0.103265,0.149558,0.400615,0.093986,0.229822,0.380928,0.574718,0.226293,0.473839,0.407241,0.515857,0.341492,0.49385,0.212749,0.383607,0.135181,0.308263,0.479592,0.505272,0.310307,0.559209,0.37365,0.504287,0.389471,0.488331,0.691136,0.952561,0.819023,0.464234,0.380922,0.574836,0.746822,0.851577,0.827026,0.243713,0.479487,0.505117,0.925591,0.509124,0.846196,0.559245,0.708384,0.472321,0.912847,0.518345,0.318096,0.303902,0.30604,1
1,0,0,0,0,0,0,0,0,0.000405,0,0,0,0.0004,0,0.001015,0.047489,0.064779,0.014048,0.001502,0.052762,0,0.016419,0.002202,0.070561,0.110829,0.028208,0,0,0.148533,0,0,0,0.023319,0,0,0,0.338148,0,0.004899,0.993271,0.032836,0.566363,0.001662,0.053351,0,1,0,0.288297,0,0,0.99163,1,0.995819,1,0.704066,1,0.995692,1,0.715495,1,0.301731,0
0.51092,0.357047,0.469789,0,0,0,0,0,0,0.005337,0,0,0,0.002693,0.358615,0.132003,0.331263,0.102522,0.196617,0.309373,0.453476,0.193114,0.381003,0.294187,0.403584,0.269078,0.36841,0.131803,0.223365,0.151065,0.185099,0.29665,0.38365,0.149163,0.374191,0.22657,0.29099,0.380331,0.289402,0.722357,0.946143,0.812448,0.465866,0.309404,0.453411,0.727561,0.691836,0.782433,0.513143,0.2966,0.38317,0.968117,0.523329,0.833451,0.610454,0.760453,0.473035,0.921862,0.551838,0.211216,0.237158,0.198396,1
0.754141,0.338466,0.274334,0.039503,0,0,0,0,0,0.033716,0,0.072525,0,0.034901,0.267326,0.099691,0.311825,0.071265,0.165685,0.315933,0.495466,0.183301,0.398411,0.354302,0.577247,0.231415,0.478055,0.135525,0.232994,0.148626,0.191693,0.373523,0.382899,0.254555,0.431305,0.331999,0.444451,0.386458,0.432254,0.686533,0.932442,0.837513,0.452039,0.316036,0.4953,0.729749,0.731971,0.836862,0.198567,0.373522,0.382426,0.968049,0.772511,0.900929,0.83357,0.82205,0.645904,0.937953,0.800564,0.235054,0.321693,0.28803,1
1,0.324992,0,0,0,0,0,0,0,0.000663,0,0,0,0.000655,0.347784,0.01221,0.081643,0.063707,0.032413,0.051399,0.104154,0.036941,0.071602,0.030029,0.128807,0.108194,0.070619,0.015652,0.029021,0.146946,0.023007,0.063489,0.043711,0.07815,0.064807,0.030003,0.049343,0.335651,0.043223,0.723218,0.916972,0.922888,0.698727,0.051785,0.103679,0.744519,0.691888,0.91281,0.40049,0.063789,0.042823,0.99163,1,0.995819,1,0.704066,1,0.995692,1,0.715495,0.246559,0.301731,0
0.205319,0.08811,0.046182,0.268351,0.126901,0,0,0.192477,0,0.203676,0,0.464446,0.274808,0.242303,0.596779,0.855088,0.61916,0.865878,0.847783,0.929444,0.601008,0.856649,0.925254,0.580767,0.462405,0.603543,0.601311,0.676255,0.826375,0.403237,0.818243,0.706091,0.875918,0.349921,0.875835,0.358206,0.575219,0.318718,0.509752,0.965915,0.99581,0.806697,0.259894,0.929448,0.60103,0.985881,0.905537,0.815769,0.254675,0.706133,0.875795,0.93691,0.21731,0.740106,0.276258,0.76456,0.189073,0.930665,0.219665,0.201393,0.141926,0.053172,0
1,0.45473,0,0,0,0,0,0,0,0.002475,0.03695,0,0,0.002444,0.129397,0.156316,0.23282,0.175123,0.188352,0.368987,0.281361,0.334471,0.379646,0.424053,0.298148,0.508928,0.424175,0.21713,0.157479,0.311864,0.218364,0.467584,0.194433,0.519777,0.426569,0.454825,0.192798,0.715482,0.403547,0.697887,0.960549,0.738312,0.370802,0.36898,0.281422,0.718264,0.867861,0.723514,0.122539,0.467463,0.19406,1,0.99163,1,0.995819,0.740927,0.95025,1,0.995692,0.229778,0.321562,0.181513,1
0.220655,0.099784,0.117497,0.67222,0.35066,0.292515,0.569112,0.033765,0.012692,0.036473,0,0,0.265527,0.47922,0.104671,0.750172,0.426816,0.820478,0.711302,0.801748,0.4246,0.7808,0.771096,0.554981,0.360354,0.638118,0.543894,0.605688,0.831193,0.307812,0.770305,0.643345,0.818212,0.306271,0.806014,0.333783,0.834554,0.096781,0.61034,0.967963,0.999609,0.788329,0.196556,0.801736,0.424707,0.94302,0.763582,0.833392,0.568526,0.643432,0.818559,0.923324,0.236979,0.719212,0.305519,0.782641,0.198502,0.885403,0.248141,0.175716,0.60302,0.564026,1
0.17348,0.247605,0.1434,0.431461,0.116869,0,0,0.03281,0,0.148748,0.024756,0.024242,0.071437,0.109033,0.160609,0.73977,0.779866,0.654451,0.80157,0.791552,0.835433,0.59783,0.881227,0.904037,0.820942,0.785544,0.974132,0.531804,0.837149,0.207213,0.720488,0.55914,0.896618,0.134457,0.774321,0.363576,0.700843,0.230932,0.570434,0.929066,0.980358,0.606962,0.475988,0.791837,0.835339,0.853819,0.216706,0.592437,0.888811,0.559162,0.896744,0.797783,0.215633,0.68207,0.25328,0.558863,0.218554,0.807234,0.213981,0.43725,0.518109,0.459407,1
0.524619,0.431275,0.131102,0.542681,0.056315,0.182199,0.384772,0,0,0.045377,0.008122,0,0.057687,0.106085,0.361674,0.517369,0.828143,0.360272,0.639456,0.638192,0.909702,0.387607,0.778534,0.306379,0.551866,0.185874,0.43325,0.658515,0.66798,0.499933,0.740552,0.797196,0.732977,0.578035,0.887005,0.256008,0.479962,0.27277,0.395532,0.936645,0.993344,0.897413,0.3566,0.638185,0.909919,0.952072,0.972588,0.923267,0.148917,0.797143,0.732943,0.911377,0.570815,0.784754,0.665718,0.671734,0.54987,0.889288,0.58739,0.296562,0.122825,0.252409,1
0.290551,0.211371,0,0.431964,0.092224,0.023092,0,0,0.008079,0.315298,0,0,0.282945,0.405233,0.220749,0.649935,0.706341,0.576002,0.710138,0.76572,0.728693,0.612069,0.829567,0.471594,0.761417,0.261303,0.633704,0.586501,0.800899,0.305763,0.744273,0.679682,0.787332,0.378267,0.820867,0.276581,0.750149,0.094311,0.532316,0.942371,0.993467,0.836326,0.401706,0.765712,0.728878,0.920181,0.746769,0.849548,0.585205,0.679706,0.787507,0.924201,0.31175,0.761275,0.380068,0.827432,0.247232,0.902971,0.320386,0.10952,0.580239,0.608605,1
0.370641,0.698633,0.32174,0.34079,0.086079,0,0,0,0.007833,0.093653,0,0.045517,0.539753,0.505532,0.343848,0.568701,0.579069,0.53145,0.610504,0.653879,0.568367,0.548061,0.692872,0.31465,0.483969,0.242042,0.413748,0.7239,0.620439,0.620921,0.767254,0.8072,0.530497,0.738797,0.813917,0.368864,0.794097,0.167259,0.616384,0.955212,0.987824,0.877407,0.305453,0.653881,0.568448,0.959595,0.936221,0.86656,0.300852,0.807238,0.530607,0.806016,0.455995,0.610521,0.604552,0.620039,0.42087,0.76425,0.482884,0.375254,0.156548,0.13831,0
0.426058,0.260727,0.170117,0.325595,0.231072,0.029086,0,0.266996,0.063213,0.225803,0,0.077048,0.227914,0.289686,0.113089,0.852358,0.487466,0.919689,0.808893,0.949591,0.530376,0.909612,0.921204,0.49594,0.45892,0.495234,0.53762,0.850497,0.732338,0.700967,0.902829,0.854965,0.764512,0.633912,0.942696,0.403914,0.522673,0.410422,0.517702,0.968728,0.998602,0.849955,0.241875,0.949574,0.530495,1,0.990273,0.82662,0.134426,0.855004,0.764398,0.863087,0.489514,0.751036,0.564922,0.688643,0.435601,0.896629,0.473131,0.41771,0.465985,0.424081,1
0.285364,0.262451,0.021758,0.581939,0.290998,0.313878,0.984409,0.123054,0.019734,0.055786,0.050021,0.038539,0.190477,0.314433,0.308996,0.639047,0.589441,0.613368,0.668934,0.707183,0.637818,0.581466,0.756016,0.402215,0.426784,0.39447,0.45659,0.565982,0.798132,0.281168,0.72862,0.61594,0.826637,0.262772,0.788899,0.273669,0.680541,0.143026,0.498737,0.963769,0.992924,0.839302,0.306261,0.707173,0.63797,0.924253,0.658515,0.816834,0.640561,0.615941,0.826893,0.881698,0.320944,0.684132,0.415375,0.686042,0.292862,0.89155,0.318698,0.535789,0.29815,0.268243,1
0.599267,0.258817,0.203877,0.250877,0,0,0,0,0,0.059771,0,0,0.129679,0.121188,0.18068,0.07119,0.395338,0,0.16648,0.395404,0.489735,0.278601,0.461065,0.249992,0.583084,0.091464,0.40355,0.089265,0.349981,0,0.20708,0.408556,0.44031,0.260621,0.48031,0.221856,0.523026,0.201408,0.391315,0.711265,0.971438,0.952916,0.367012,0.39542,0.490068,0.742061,0.888642,0.945993,0.196857,0.408505,0.440427,0.963521,0.616751,0.879277,0.678696,0.929402,0.453973,0.931235,0.640747,0.117916,0.437792,0.388467,1
0.389861,0.310618,0.075379,0.672947,0.195395,0.304911,0.537272,0.019322,0.015695,0.081433,0,0.04808,0.148733,0.288995,0.482559,0.631798,0.53533,0.627951,0.648117,0.709941,0.579726,0.608877,0.741508,0.357192,0.464567,0.310495,0.43772,0.605769,0.793004,0.336794,0.754657,0.639486,0.827291,0.294411,0.806745,0.257787,0.611883,0.176158,0.456572,0.967804,0.986453,0.8658,0.285804,0.710234,0.579476,0.926481,0.480219,0.736883,0.812325,0.639883,0.827182,0.957473,0.403769,0.72486,0.535594,0.843563,0.325391,0.923794,0.420204,0.186719,0.510351,0.279032,1
0.616234,0.352885,0.134117,0.324589,0.278595,0.004546,0,1,0.035343,0.045388,0,0.021977,0.063929,0.083194,0.305953,0.131758,0.421778,0.062933,0.221672,0.383999,0.530152,0.248439,0.463482,0.334549,0.625503,0.173399,0.481714,0.183276,0.364376,0.111389,0.279504,0.504367,0.4729,0.367618,0.564833,0.324928,0.522438,0.320031,0.462693,0.716602,0.954147,0.869617,0.447593,0.384002,0.530367,0.752655,0.877142,0.873473,0.202128,0.504289,0.472878,0.952945,0.641251,0.837121,0.733057,0.816994,0.531056,0.921814,0.665621,0.207868,0.322562,0.271764,1
0.205167,0.195382,0.131378,1,0.0847,0,0,0.127755,0.003638,0.915882,1,0.864511,0.07095,0.426838,0.203415,0.868936,1,0.717581,0.964949,0.862933,0.953464,0.632143,0.972996,0.626216,0.594624,0.574451,0.684554,0.909843,0.763415,0.754656,0.957592,0.94071,0.747586,0.763157,1,0.462132,0.534003,0.468702,0.563305,0.990971,0.992057,0.770939,0.254884,0.862915,0.95367,0.986222,0.955989,0.818859,0.15801,0.940703,0.747513,0.912816,0.222882,0.798557,0.255848,0.723451,0.19967,0.895477,0.228128,0.109288,0.335808,0.363521,0
0.350261,0.445251,0.051393,0.165263,0,0,0,0,0,0.064018,0,0.90364,0.566278,0.28805,0.246123,0.58497,0.685866,0.505079,0.653138,0.636691,0.734222,0.458912,0.726754,0.365538,0.447332,0.332899,0.437362,0.850839,0.559503,0.832099,0.831991,0.934302,0.579191,0.876769,0.928216,0.446186,0.528014,0.454898,0.549507,0.972518,0.99777,0.8384,0.263414,0.636678,0.734382,0.971733,0.961899,0.82695,0.120938,0.934292,0.579126,0.915155,0.37953,0.86991,0.400957,0.639527,0.385608,0.939477,0.371219,0.354251,0.739832,0.714708,0
0.499865,0.065392,0.107373,0.42499,0.078174,0,0,0.051513,0.031397,0.015703,0,0.002755,0.32036,0.367021,0.228493,0.610134,0.375124,0.670877,0.586326,0.728619,0.451781,0.683984,0.719754,0.397405,0.291094,0.478887,0.401922,0.724485,0.632925,0.612242,0.772803,0.802278,0.599081,0.682253,0.837529,0.385028,0.671553,0.277433,0.572067,0.945089,1,0.843463,0.17355,0.728606,0.451879,0.954305,0.938387,0.849061,0.29594,0.802292,0.599063,0.945271,0.52438,0.823809,0.604235,0.793489,0.443532,0.934703,0.532481,0.170721,0.268272,0.348147,1
0.448384,0.418511,0.072783,0.559165,0.122022,0.461906,0.389957,0,0,0.109553,0,0,0.002912,0.052806,0.183916,0.613634,0.58531,0.58394,0.647718,0.750003,0.655983,0.623966,0.795898,0.339658,0.549336,0.230969,0.456769,0.624957,0.580352,0.522545,0.680775,0.782816,0.677997,0.59837,0.854391,0.21513,0.354835,0.319471,0.310394,0.943991,0.992907,0.887437,0.326445,0.750012,0.656205,0.943597,0.939618,0.933584,0.118879,0.782777,0.677913,0.955864,0.465161,0.830014,0.537954,0.883673,0.35725,0.932379,0.478831,0.201423,0.145019,0.057477,1
0.375321,0.049128,0.054631,0.293493,0.153693,0,0,0.625548,0.046353,0.029848,0,0,0.117995,0.102482,0.457338,0.573963,0.432994,0.60132,0.573912,0.664393,0.506539,0.586095,0.683563,0.28087,0.345331,0.290643,0.336666,0.655304,0.514363,0.611912,0.675104,0.774342,0.600526,0.643101,0.817239,0.257218,0.398673,0.334946,0.359522,0.964523,0.998217,0.89413,0.213822,0.664379,0.506651,0.953909,0.875314,0.876342,0.331788,0.774326,0.600453,0.944201,0.394174,0.843633,0.443026,0.885804,0.298317,0.931946,0.400993,0.210162,0.563732,0.520495,1
0.491679,0.259112,0.183083,0.36175,0,0,0,0,0,0.152132,0,0,1,1,0.254372,0.675264,0.72718,0.598074,0.735948,0.733063,0.762485,0.559818,0.812879,0.60979,0.465057,0.639624,0.623652,0.987283,0.733329,0.878126,1,0.963739,0.598708,0.902738,0.957966,0.786467,1,0.492113,1,0.948458,0.991036,0.720822,0.287019,0.733052,0.762654,0.96377,0.904211,0.681169,0.333368,0.963791,0.598783,0.838132,0.581727,0.685272,0.714494,0.70782,0.489071,0.82887,0.590636,0.26172,0.290642,0.24524,1
0.274218,0.150025,0.069685,0.468821,0.201382,0.006469,0,0.032405,0.023708,0.133041,0.006363,0.05863,0,0.037812,0.495968,0.723939,0.932587,0.568711,0.831672,0.814765,0.949654,0.577415,0.932923,0.314359,0.486698,0.239837,0.414562,0.645296,0.768724,0.406564,0.772633,0.761147,0.897746,0.409151,0.925638,0.163049,0.261815,0.329314,0.232023,0.961786,0.98088,0.911885,0.337924,0.814782,0.949774,0.93405,0.685659,0.858262,0.630057,0.761104,0.897758,0.896617,0.303277,0.736289,0.370876,0.725446,0.266137,0.849399,0.321447,0.447313,0.363375,0.479684,1
0.325997,0.20775,0.085197,0.390472,0.114443,0.238834,0,0.211557,0.021187,0.061059,0.016628,0.170139,0.422847,0.454327,0.286712,0.664501,0.395905,0.728646,0.635043,0.666505,0.378562,0.641847,0.648396,0.513927,0.423704,0.542231,0.537577,0.564373,0.829725,0.255186,0.740474,0.537833,0.771726,0.19614,0.708719,0.332953,0.776295,0.139395,0.583353,0.983576,0.996536,0.7565,0.313484,0.666499,0.378697,0.914258,0.32551,0.644516,0.868465,0.537917,0.771855,0.942621,0.342947,0.834715,0.388916,0.816733,0.281027,0.910256,0.356595,0.23079,0.494974,0.357628,1
0.274332,0.206697,0.11987,0.667356,0.295293,0.696776,0.178991,0.788954,0.054847,0.870221,0,0.035787,0.0325,0.293362,0.346237,0.958308,0.60231,1,0.924573,1,0.454832,1,0.940226,0.834031,0.703502,0.77273,0.878399,0.689822,0.901979,0.363715,0.858934,0.696539,0.917249,0.306863,0.885146,0.431404,0.609329,0.377141,0.576095,0.963021,0.988225,0.732766,0.376128,1,0.454971,0.981619,0.932997,0.77272,0.201361,0.696617,0.917088,0.892957,0.304646,0.774127,0.352894,0.663471,0.291117,0.861045,0.317231,0.302801,0.617054,0.470823,0
0.412729,0.432057,0.108753,0.570642,0.090737,0,0,0.377196,0.021047,0.230736,0.057304,0.019229,0.192361,0.383507,0.494371,0.799883,0.741791,0.744828,0.838407,0.833867,0.760359,0.67856,0.893834,0.685903,0.529412,0.695884,0.703872,0.974748,0.654838,0.921174,0.958852,1,0.635147,0.925717,0.999545,0.660409,0.593113,0.651847,0.727923,0.968116,0.995424,0.729473,0.237768,0.833853,0.760529,0.970625,0.948537,0.737278,0.127681,1,0.635083,0.948947,0.431294,0.85165,0.482597,0.775449,0.374736,0.939119,0.437592,0.242978,0.040904,0.150351,1
1,0.272876,0,0,0,0,0,0,0,0.00328,0,0,0,0.003239,0.283388,0.165804,0.176134,0.211384,0.180029,0.304788,0.240078,0.276601,0.315803,0.414579,0.269359,0.515813,0.40636,0.230395,0.109311,0.365538,0.207938,0.385898,0.15932,0.43388,0.351593,0.444611,0.168409,0.722008,0.385391,0.709043,0.942991,0.646869,0.393674,0.304829,0.239917,0.729827,0.796959,0.629733,0.141925,0.385823,0.158745,0.99163,1,0.995819,1,0.704066,1,0.995692,1,0.715495,0.516824,0.301731,1
0.343463,0.055751,0.166742,0.540335,0.123522,0,0,0.058145,0.062491,0.250075,0.28272,0.033712,0.027194,0.126101,0.416784,0.775968,0.671121,0.746123,0.799814,0.800168,0.644868,0.687245,0.833288,0.557177,0.684765,0.424159,0.667754,0.688543,0.77771,0.456018,0.806922,0.684483,0.762474,0.402876,0.814562,0.321891,0.512346,0.324096,0.456008,0.977983,0.994779,0.802041,0.391076,0.800182,0.64507,0.968352,0.728991,0.783648,0.597944,0.684454,0.762429,0.939511,0.362517,0.803741,0.425544,0.84259,0.286997,0.888999,0.384684,0.23673,0.310625,0.209542,1
0.417032,0.520559,0,0.56555,0,0,0,0,0,0.238297,0.008069,0,0.242777,0.456516,0.650141,0.682647,0.764175,0.591086,0.752096,0.748521,0.802138,0.561382,0.836814,0.67049,0.655785,0.591318,0.740158,0.764401,0.757423,0.57002,0.85224,0.793801,0.730598,0.575134,0.883523,0.564416,0.739335,0.432433,0.727486,0.942099,0.989694,0.708388,0.357511,0.748515,0.802331,0.962914,0.952375,0.732871,0.216418,0.793836,0.730619,0.92312,0.447982,0.715915,0.58008,0.945959,0.310392,0.906279,0.458176,0.07517,0.452303,0.166762,1
0.509726,0.239237,0,0.480042,0.055928,0.007331,0,0,0.006384,0.070084,0.058563,0,0.213264,0.294563,0.232313,0.640226,0.537763,0.637248,0.655449,0.709754,0.559974,0.616881,0.735665,0.454997,0.501924,0.413092,0.523718,0.729185,0.680978,0.58202,0.79589,0.782972,0.659196,0.612243,0.847027,0.397882,0.652792,0.306201,0.572496,0.959559,0.997293,0.81843,0.283536,0.709752,0.560076,0.956792,0.884221,0.830369,0.342103,0.783004,0.659204,0.964695,0.523958,0.780264,0.650541,0.92928,0.386192,0.935711,0.5424,0.163114,0.169129,0.247351,1
0.206589,0.191496,0.117341,0.566704,0.134222,0.023426,0,0.542534,0.016597,0.157685,0,0,0.05301,0.114164,0.473336,0.728578,0.530203,0.749072,0.723092,0.886274,0.55414,0.82569,0.876818,0.622295,0.611355,0.558154,0.687976,0.526737,0.754352,0.263229,0.682853,0.655033,0.85196,0.297691,0.82817,0.274187,0.520249,0.263487,0.426431,0.924551,0.998841,0.779277,0.351581,0.886263,0.554239,0.887828,0.721296,0.845028,0.52157,0.654975,0.852006,0.94725,0.216268,0.781775,0.263152,0.919949,0.158109,0.928734,0.221483,0.056338,0.170688,0.339147,1
0.346108,0.349477,0.070716,0.563314,0.074902,0,0,0.695731,0.009457,0.150657,0,0,0,0.078936,0.162087,0.771373,0.992613,0.60093,0.885864,0.788718,1,0.525999,0.926354,0.506234,0.602002,0.413031,0.599106,0.659684,0.877413,0.343093,0.827511,0.677931,0.908062,0.288158,0.867593,0.246325,0.450544,0.283667,0.375465,0.975144,0.974002,0.814067,0.49191,0.788764,1,0.948766,0.575369,0.772374,0.74741,0.677889,0.90807,0.948915,0.361688,0.861781,0.39994,0.921937,0.264316,0.922838,0.373431,0.146138,0.503478,0.411608,0
0.934262,0.402325,0.109418,0.017285,0.042921,0.077976,0,0,0,0.017829,0.004344,0,0,0.01645,0.165119,0.197032,0.293901,0.198629,0.237534,0.401711,0.5193,0.273665,0.474687,0.525788,0.441592,0.545747,0.553039,0.276592,0.205313,0.353032,0.2801,0.508005,0.387788,0.434419,0.533686,0.555737,0.312663,0.741552,0.528029,0.686519,0.935446,0.66649,0.501728,0.401792,0.519257,0.713633,0.759175,0.651951,0.225932,0.507998,0.387406,0.968859,0.95622,0.934342,0.995733,0.694252,0.947469,0.963062,0.965915,0.596688,0.448154,0.319393,1
0.206095,0.117791,0.076091,0.857146,0,0,0,0,0,0.375846,0.278089,0.121798,0.186253,0.497707,0.45108,0.798609,0.812593,0.712531,0.857151,0.802159,0.805601,0.622652,0.881214,0.562632,0.60176,0.486751,0.640487,0.690232,0.889868,0.373406,0.854243,0.688985,0.881715,0.322378,0.865366,0.384886,0.795193,0.184811,0.628018,0.992462,0.996636,0.788876,0.278619,0.802152,0.805771,0.993617,0.914636,0.82449,0.278537,0.68911,0.881778,0.960389,0.2128,0.81768,0.250995,0.956337,0.15173,0.924084,0.222066,0.042553,0,0,1
0.365997,0.295333,0,0.492919,0.060113,0,0,0,0.003954,0.31726,0.240164,0,0.004227,0.127557,0.251443,0.767699,0.577147,0.776756,0.767073,0.804261,0.535121,0.737723,0.804975,0.5202,0.645383,0.402252,0.625723,0.587151,0.82999,0.284612,0.756697,0.614242,0.857337,0.23815,0.799846,0.265739,0.463156,0.296495,0.394677,0.976185,0.994335,0.809861,0.361282,0.804309,0.535381,0.890556,0.30127,0.665298,0.87692,0.614195,0.8574,0.944833,0.384125,0.835905,0.436015,0.84974,0.303253,0.924372,0.394236,0.198706,0.225998,0.178759,1
0.291254,0.270285,0.134331,0.384414,0.049121,0.286261,0.014804,0,0,0.076915,0,0.001473,0.43385,0.459058,0.433192,0.51312,0.559049,0.471857,0.561039,0.606563,0.643736,0.461362,0.676303,0.275604,0.44802,0.215141,0.371489,0.52668,0.71432,0.293425,0.666349,0.633264,0.729282,0.357136,0.763104,0.260601,0.800114,0.038624,0.54386,0.954804,0.991945,0.883644,0.315671,0.606648,0.643789,0.914283,0.746851,0.855668,0.572294,0.63338,0.729672,0.944644,0.305741,0.78444,0.369736,0.812869,0.252269,0.918444,0.31575,0.118409,0.532296,0.553201,1
0.345102,0.5461,0.260836,0.525784,0,0,0,0,0,0.157931,0,0,0,0.053825,0.580296,0.795945,0.546318,0.824838,0.780772,0.926495,0.591714,0.857071,0.920191,0.577468,0.421539,0.626553,0.583485,0.747863,0.718079,0.578261,0.824361,0.801184,0.817612,0.521981,0.923657,0.396977,0.360531,0.523719,0.439377,0.945064,0.991992,0.806564,0.248262,0.92648,0.591851,0.975557,0.980839,0.823,0.077746,0.80114,0.817578,0.901696,0.379522,0.648706,0.52976,0.589467,0.412193,0.884191,0.388621,0.525865,0.422969,0.334319,0
0.721202,0.785653,0,0.131855,0,0,0,0,0,0.004902,0,0,0,0.003492,0.226756,0.021505,0.15821,0.04189,0.061109,0.071729,0.205948,0.018328,0.117385,0.060378,0.259344,0.060531,0.142125,0.022871,0.07588,0.120904,0.047386,0.072154,0.115522,0.037793,0.09985,0.048776,0.131295,0.295892,0.093424,0.687909,0.896199,0.827466,1,0.071795,0.205873,0.69199,0.50699,0.785534,0.760303,0.072081,0.114979,0.965887,0.740425,0.840478,0.854498,0.897366,0.56585,0.934222,0.768656,0.0913,0.060584,0.159546,0
0.477504,0.562225,0.53626,0,0.109579,0.389508,0.322586,0.000665,0,0.010736,0,0,0,0.005063,0.356705,0.064386,0.302407,0.031979,0.135185,0.265808,0.570078,0.093632,0.37935,0.14843,0.448504,0.048948,0.278154,0.061413,0.156868,0.109795,0.107958,0.319386,0.394909,0.171991,0.395651,0.144057,0.272353,0.299658,0.223599,0.705146,0.917678,0.844118,0.964243,0.265945,0.569736,0.736203,0.82539,0.909114,0.421927,0.319326,0.39446,0.790853,0.598729,0.560789,0.847925,0.427485,0.786446,0.789471,0.602234,0.320557,0.082742,0.081073,0
0,0,0.844745,0,0,0,0,0,0,0,0,0.021977,0,0.009135,0,0,0,0.084145,0,0,0,0.020211,0,0,0,0.155117,0,0.0569,0.185129,0.082556,0.116388,0.311739,0.608756,0.006185,0.475022,0.194099,0.425544,0.242479,0.32783,0,0,0,0,0,0,0.678366,0.560967,0.813596,0.772587,0.311732,0.608414,0,0,0,0,0,0,0,0,0,1,1,0
0.655869,0.605073,0,0.265059,0.337408,0,0,0,0.022944,0.018249,0,0,0.000259,0.012031,0.5146,0.238372,0.286338,0.2527,0.268062,0.511473,0.498918,0.41048,0.557629,0.671325,0.442856,0.734721,0.660536,0.292654,0.299052,0.303044,0.330014,0.586049,0.378832,0.54737,0.58841,0.604325,0.473127,0.677267,0.634546,0.674854,0.968132,0.687934,0.319627,0.511476,0.499013,0.709547,0.838865,0.709763,0.224371,0.590407,0.380862,0.977657,0.665243,0.916991,0.712249,0.662803,0.696701,0.971387,0.672279,1,0.445832,0.301216,1
0.627752,0.492531,0.150431,0,0.330304,0.002344,0,0.001317,0,0.0268,0,0.000407,0,0.016705,0.268905,0.202864,0.355697,0.178971,0.259376,0.408308,0.488893,0.294039,0.471264,0.568957,0.515097,0.552922,0.612482,0.284687,0.321223,0.275917,0.333496,0.536662,0.341681,0.507005,0.536745,0.5771,0.466707,0.650852,0.612712,0.665424,0.955013,0.662374,0.462054,0.408361,0.489032,0.702138,0.810462,0.683709,0.284524,0.541315,0.346054,0.98109,0.634496,0.925783,0.675241,0.786132,0.56222,0.936397,0.667503,0.235811,0.449067,0.333879,1
0.513164,0.464011,0.222049,0.043635,0.637613,1,1,0.014576,0,0.122511,0,0.006348,0,0.062781,0.347931,0.354564,0.685988,0.221969,0.471272,0.393329,0.710087,0.184432,0.52288,0.826532,1,0.564781,0.984611,0.450093,0.515581,0.344087,0.530437,0.551863,0.517997,0.399629,0.618247,0.819852,0.784857,0.691278,0.925674,0.643426,0.856627,0.429302,0.48626,0.413092,0.692303,0.673607,0.530577,0.507839,0.465908,0.570811,0.508375,0.961435,0.529281,0.780401,0.654815,0.75431,0.478983,0.896844,0.569723,0.267991,0.366446,0.141106,0
0.349533,0.154353,0.276587,0.449844,0,0,0,0,0,0.021613,0,0.007591,0.046558,0.062777,0.420838,0.267382,0.377599,0.248726,0.316421,0.56822,0.58801,0.439734,0.62922,0.841594,0.697397,0.786673,0.88166,0.300563,0.303015,0.310333,0.337238,0.499243,0.48037,0.355201,0.563978,0.601521,0.576002,0.597121,0.679233,0.650738,0.957351,0.681606,0.398887,0.568218,0.588135,0.730763,0.735631,0.622057,0.195251,0.499292,0.479913,0.966688,0.358552,0.81478,0.427197,0.785185,0.313422,0.934022,0.372611,0.201933,0.17207,0.183395,1
0.325627,0.312498,0.119978,0.516486,0.055584,0,0,0.028516,0,0.024331,0,0,0.287863,0.400029,0.131664,0.178144,0.284466,0.17952,0.21999,0.471755,0.515144,0.357288,0.530166,0.571692,0.512195,0.558428,0.613399,0.314295,0.586806,0.113607,0.463664,0.647648,0.501888,0.541973,0.683374,0.678472,0.818494,0.504016,0.842651,0.674862,0.970826,0.755956,0.322231,0.471749,0.515294,0.70306,0.87686,0.723468,0.260097,0.647598,0.501892,0.964662,0.33473,0.77801,0.416788,0.824983,0.2779,0.916832,0.353635,0.194327,0.428465,0.407701,0
0.381212,0.305189,0.221546,0.66966,0,0,0,0,0,0.07569,0.109031,0,0.027114,0.076388,0.584574,0.27474,0.423106,0.238011,0.334923,0.612258,0.539898,0.511252,0.65099,0.848147,0.620383,0.846694,0.857458,0.30089,0.319478,0.298311,0.34424,0.543484,0.477768,0.41743,0.595984,0.619502,0.548805,0.638076,0.679403,0.654391,0.969105,0.704197,0.374774,0.612256,0.540081,0.72013,0.791327,0.659679,0.181855,0.54344,0.477557,0.944782,0.400115,0.768915,0.493706,0.810389,0.331197,0.918583,0.413212,0.15114,0.071234,0.272113,1
0.443455,0.54747,0.31102,0.327911,0,0,0,0,0,0.01072,0,0,0.294193,0.259153,0.130704,0.251533,0.252315,0.283636,0.268961,0.571362,0.354273,0.540723,0.56441,0.742822,0.391246,0.862467,0.693664,0.351597,0.471102,0.249612,0.442467,0.639761,0.457887,0.563186,0.659977,0.706004,0.674025,0.64362,0.796296,0.670398,0.970509,0.710931,0.275872,0.571351,0.354353,0.710846,0.841823,0.672401,0.185916,0.639689,0.457766,0.965837,0.455298,0.81873,0.539373,0.766079,0.407558,0.937817,0.470821,0.219441,0.224258,0.211052,1
0.507012,0.95883,0.210045,0.461165,0,0,0,0,0,0.082712,0,0,0.30597,0.413604,0.640036,0.217771,0.381324,0.18616,0.278293,0.555767,0.496756,0.463167,0.592848,0.655148,0.574966,0.625326,0.698422,0.317648,0.594456,0.112184,0.469183,0.629503,0.567754,0.469369,0.696029,0.656953,0.841715,0.461977,0.83822,0.679379,0.980213,0.752401,0.296142,0.555773,0.49702,0.709227,0.873898,0.708531,0.250295,0.629437,0.567722,0.953428,0.527328,0.872424,0.578723,0.814858,0.438077,0.919539,0.549001,0.219587,0.225551,0.219804,0
0.438683,0.451465,0.184022,0.626801,0,0,0,0,0,0.016465,0.071765,0.254724,0.036958,0.068236,0.398351,0.230875,0.356773,0.212916,0.28179,0.488082,0.716614,0.292495,0.601432,0.696949,0.647111,0.631625,0.756346,0.30088,0.315428,0.30136,0.342568,0.546423,0.499386,0.405733,0.60678,0.620216,0.5261,0.655875,0.669606,0.652839,0.9492,0.67011,0.449163,0.488169,0.716494,0.709498,0.798373,0.658848,0.182567,0.546388,0.499144,0.950527,0.457653,0.769924,0.567392,0.671106,0.460229,0.920596,0.474468,0.282166,0.555422,0.369332,1
0.551799,0.294365,0.123789,0.526361,0,0,0,0,0,0.017965,0,0,0.03806,0.062632,0.497728,0.227868,0.281147,0.242049,0.258321,0.484318,0.486548,0.383882,0.532092,0.636783,0.508896,0.645531,0.660021,0.287755,0.269365,0.319119,0.314339,0.557603,0.350734,0.528988,0.555986,0.597985,0.443687,0.692012,0.616793,0.688411,0.960394,0.685878,0.348135,0.484317,0.486695,0.718118,0.853002,0.686693,0.131623,0.557511,0.350529,0.967991,0.565274,0.832659,0.659924,0.867876,0.447648,0.953007,0.576514,0.178093,0.019832,0.24712,1
0.483286,0.883357,0.070986,0.553659,0,0,0,0,0,0.037134,0.015301,0,0.185628,0.288813,0.202831,0.174407,0.308119,0.164662,0.223638,0.3715,0.344398,0.311164,0.399844,0.686343,0.522865,0.700834,0.701729,0.397583,0.638376,0.182941,0.543792,0.62111,0.600685,0.433994,0.702862,0.737452,0.730088,0.637754,0.84357,0.571099,0.959583,0.688565,0.390186,0.371523,0.344625,0.666299,0.655962,0.68228,0.255619,0.621062,0.600677,0.935927,0.51205,0.817221,0.588905,0.808038,0.421101,0.932296,0.516149,0.221902,0.183407,0.156151,1
0.627399,0.175143,0.335659,0.067345,0.043815,0.118535,0,0,0,0.069602,0,0,0,0.043125,0.241419,0.195349,0.381451,0.15856,0.260627,0.421284,0.687558,0.226496,0.539008,0.570581,0.746891,0.400118,0.701021,0.255562,0.227723,0.308735,0.27444,0.448948,0.48212,0.285333,0.527112,0.500358,0.505273,0.534018,0.576852,0.716903,0.910525,0.675391,0.523545,0.421999,0.685518,0.78162,0.618578,0.641719,0.222881,0.449709,0.480414,0.931627,0.667808,0.69717,0.896159,0.725597,0.608782,0.868862,0.718982,0.245272,0.25984,0.231007,1
1,0.173738,0,0,0,0,0,0,0,0.000295,0,0,0,0.000291,0.189211,0.114528,0.149903,0.159777,0.132232,0.21433,0.388674,0.108973,0.285425,0.30925,0.363323,0.315632,0.364315,0.158706,0.087023,0.289149,0.148059,0.270799,0.285707,0.185069,0.315917,0.331049,0.24801,0.532269,0.342541,0.71307,0.908467,0.620078,0.545722,0.214611,0.3882,0.734001,0.657544,0.602256,0.270802,0.271007,0.284915,0.99163,1,0.995819,1,0.704066,1,0.995692,1,0.715495,0.44793,0.301731,0
0.687017,0.38374,0.116932,0.27868,0,0,0,0,0,0.022475,0.043356,0,0.186796,0.152558,0.518899,0.127071,0.276976,0.120028,0.177581,0.288244,0.467046,0.162761,0.367816,0.327094,0.489527,0.254557,0.424993,0.203631,0.398696,0.111911,0.308018,0.475506,0.540825,0.278901,0.570303,0.446762,0.629135,0.379939,0.595749,0.733292,0.92385,0.735171,0.470209,0.288362,0.466897,0.740028,0.757748,0.748496,0.266558,0.475512,0.540587,0.980106,0.695095,0.846749,0.807966,0.814839,0.593621,0.966176,0.708005,0.202572,0.371546,0.549245,1
0.672301,0.150619,0,0.606169,0,0,0,0,0,0.003837,0,0,0,0.002547,0.487525,0.105578,0.15244,0.14768,0.125873,0.25101,0.132622,0.258464,0.241324,0.338888,0.193092,0.468064,0.321962,0.151748,0.083792,0.282544,0.141808,0.299678,0.070478,0.380836,0.251852,0.327595,0.110312,0.631281,0.277717,0.663282,0.948217,0.733609,0.43932,0.251009,0.132654,0.71456,0.762391,0.704157,0.180293,0.299543,0.069998,0.980604,0.67986,0.93191,0.718405,0.756383,0.625799,0.955206,0.700796,0.508697,0.272283,0.518088,1
0.520795,0.265404,0.213453,0.135903,0.104116,0.032941,0,0.00023,0.002436,0,0,0,0,0,0.568754,0.109964,0.120196,0.167065,0.120342,0.220428,0.19953,0.194852,0.235857,0.380279,0.271814,0.469436,0.382063,0.169412,0.130042,0.270546,0.173324,0.28078,0.2218,0.245115,0.297945,0.348804,0.170602,0.610514,0.31979,0.616972,0.927975,0.656913,0.50398,0.220568,0.1991,0.681503,0.660515,0.626703,0.267442,0.280835,0.221097,0.892833,0.578425,0.714352,0.725997,0.781035,0.469472,0.891791,0.581472,0.454216,0.207138,0.357978,1
