@relation microarray.txt

@attribute Score numeric
@attribute totalMFE numeric
@attribute seedMFE numeric
@attribute totalGC numeric
@attribute totalAU numeric
@attribute seedGC numeric
@attribute seedAT numeric
@attribute seedGU numeric
@attribute Pos_2 numeric
@attribute Pos_4 numeric
@attribute Pos_6 numeric
@attribute Pos_7 numeric
@attribute Class {Target,Non-Target}

@data
154,-25.5,-20.9,6,7,4,3,0,1,1,2,2,Target
153,-27.9,-20.9,5,9,4,3,0,1,1,2,2,Target
143,-26.3,-20.9,5,7,4,3,0,1,1,2,2,Target
152,-26.7,-20.9,6,7,4,3,0,1,1,2,2,Target
148,-25.1,-20.9,6,6,4,3,0,1,1,2,2,Target
148,-27.4,-20.9,5,6,4,3,0,1,1,2,2,Target
140,-24.82,-19.5,6,3,4,3,0,2,1,1,1,Target
148,-22.3,-19.5,4,6,4,3,0,2,1,1,1,Target
158,-23.3,-19.5,4,10,4,3,0,2,1,1,1,Target
153,-26.8,-19.5,7,6,4,3,0,2,1,1,1,Target
156,-29.9,-19.5,6,7,4,3,0,2,1,1,1,Target
147,-28.1,-19.5,6,5,4,3,0,2,1,1,1,Target
140,-23.6,-17.4,3,8,3,3,1,2,1,1,1,Target
141,-24.9,-17.4,4,9,3,3,1,2,1,3,1,Target
160,-28.4,-19.5,6,9,4,3,0,2,1,1,1,Target
154,-27.5,-20.9,6,7,4,3,0,1,1,2,2,Target
153,-28.2,-20.9,5,9,4,3,0,1,1,2,2,Target
143,-27.5,-20.9,5,7,4,3,0,1,1,2,2,Target
155,-23.6,-19.5,5,9,4,3,0,2,1,1,1,Target
146,-20.9,-19.5,5,6,4,3,0,2,1,1,1,Target
171,-26.2,-19.5,5,10,4,3,0,2,1,1,1,Target
152,-29.4,-19.5,7,8,4,3,0,2,1,1,1,Target
144,-20.6,-17.4,5,7,3,3,1,2,1,3,1,Target
143,-22,-19.5,4,6,4,3,0,2,1,1,1,Target
142,-25.8,-19.5,7,3,4,3,0,2,1,1,1,Target
165,-26.7,-19.5,6,9,4,3,0,2,1,1,1,Target
149,-27.9,-19.5,6,8,4,3,0,2,1,1,1,Target
146,-22.94,-19.5,6,7,4,3,0,2,1,1,1,Target
141,-22,-15.1,4,11,4,2,0,5,1,1,1,Target
168,-26.4,-20.9,7,8,4,3,0,1,1,2,2,Target
159,-27.2,-20.9,6,8,4,3,0,1,1,2,2,Target
157,-30.9,-20.9,6,7,4,3,0,1,1,2,2,Target
152,-26.1,-20.9,7,4,4,3,0,1,1,2,2,Target
151,-23.2,-20.9,6,6,4,3,0,1,1,2,2,Target
154,-21.7,-19.5,4,9,4,3,0,2,1,1,1,Target
144,-24.4,-17.4,4,9,3,3,1,2,1,3,1,Target
147,-30,-17.4,4,8,3,3,1,2,1,3,1,Target
141,-23.66,-15.1,5,8,4,2,0,5,1,1,1,Target
144,-30.8,-20.5,6,7,4,2,1,1,1,3,2,Target
142,-24.12,-19.5,5,5,4,3,0,2,1,1,1,Target
140,-23.64,-19.5,4,6,4,3,0,2,1,1,1,Target
146,-26.6,-19.5,6,5,4,3,0,2,1,1,1,Target
162,-28.1,-19.5,7,7,4,3,0,2,1,1,1,Target
158,-22,-19.5,4,8,4,3,0,2,1,1,1,Target
151,-29.9,-19.5,6,6,4,3,0,2,1,1,1,Target
161,-33.3,-20.9,6,9,4,3,0,1,1,2,2,Target
161,-31.7,-20.9,7,8,4,3,0,1,1,2,2,Target
154,-31.5,-20.9,8,6,4,3,0,1,1,2,2,Target
152,-30.6,-20.9,6,5,4,3,0,1,1,2,2,Target
145,-22.7,-18.3,5,8,3,3,1,3,1,2,2,Target
140,-23.7,-20.9,5,4,4,3,0,1,1,2,2,Target
145,-27.9,-19.5,6,4,4,3,0,2,1,1,1,Target
160,-28.3,-16.9,8,8,3,4,0,2,2,2,1,Target
166,-31.4,-16.9,8,8,3,4,0,2,2,2,1,Target
164,-25.3,-16.9,7,7,3,4,0,2,2,2,1,Target
145,-22.2,-14.7,3,8,2,4,1,2,2,2,1,Target
161,-33.5,-16.9,9,6,3,4,0,2,2,2,1,Target
147,-26.8,-16.3,4,7,2,5,0,2,2,2,1,Target
181,-32.1,-17.8,6,10,3,4,0,2,1,1,2,Target
164,-25,-17.8,7,7,3,4,0,2,1,1,2,Target
159,-24.7,-17.8,5,7,3,4,0,2,1,1,2,Target
160,-24.3,-17.8,5,8,3,4,0,2,1,1,2,Target
154,-22.2,-17.8,4,10,3,4,0,2,1,1,2,Target
145,-21,-21.7,8,4,5,2,0,2,2,1,1,Target
160,-21.6,-20.9,7,7,4,3,0,1,1,2,2,Target
158,-28.3,-20.9,7,7,4,3,0,1,1,2,2,Target
153,-23.9,-20.9,6,8,4,3,0,1,1,2,2,Target
152,-29.5,-20.9,5,7,4,3,0,1,1,2,2,Target
148,-23.2,-20.9,7,5,4,3,0,1,1,2,2,Target
146,-29.6,-19.3,7,7,3,3,1,1,1,2,2,Target
141,-24.3,-21.7,6,3,5,2,0,2,2,1,1,Target
146,-21.9,-21.7,6,4,5,2,0,2,2,1,1,Target
153,-26.7,-17.9,4,9,3,4,0,2,1,1,2,Target
153,-23.8,-17.9,4,9,3,4,0,2,1,1,2,Target
152,-26.8,-17.9,4,10,3,4,0,2,1,1,2,Target
150,-28.1,-17.9,6,9,3,4,0,2,1,1,2,Target
148,-25.5,-17.9,5,7,3,4,0,2,1,1,2,Target
147,-21.7,-17.9,3,8,3,4,0,2,1,1,2,Target
141,-17.7,-17.9,4,6,3,4,0,2,1,1,2,Target
158,-22.7,-16,4,10,2,5,0,2,2,1,2,Target
153,-20.6,-16,6,8,2,5,0,2,2,1,2,Target
149,-22.2,-16,4,9,2,5,0,2,2,1,2,Target
149,-21.34,-16,4,10,2,5,0,2,2,1,2,Target
148,-22.3,-16,5,7,2,5,0,2,2,1,2,Target
145,-23.7,-14.7,4,9,1,5,1,2,2,1,2,Target
143,-20.5,-16,3,8,2,5,0,2,2,1,2,Target
165,-30.7,-16,7,9,2,5,0,2,2,1,2,Target
164,-24.3,-16,4,11,2,5,0,2,2,1,2,Target
157,-22.7,-16,3,10,2,5,0,2,2,1,2,Target
147,-22,-16,5,9,2,4,1,2,3,1,2,Target
146,-28.2,-16,5,7,2,4,1,2,3,1,2,Target
146,-17.4,-16,4,8,2,5,0,2,2,1,2,Target
143,-19,-16,3,9,2,5,0,2,2,1,2,Target
142,-22.5,-16,5,7,2,4,1,2,3,1,2,Target
140,-17.6,-16,3,8,2,5,0,2,2,1,2,Target
171,-35,-16,7,9,2,5,0,2,2,1,2,Target
168,-25.3,-16,4,11,2,5,0,2,2,1,2,Target
160,-25.6,-16,3,11,2,5,0,2,2,1,2,Target
151,-21.7,-16,3,9,2,5,0,2,2,1,2,Target
147,-21.3,-16,4,8,2,5,0,2,2,1,2,Target
146,-19.8,-16,4,8,2,5,0,2,2,1,2,Target
144,-25,-15.4,4,7,2,4,1,2,2,1,3,Target
143,-27.2,-16,6,8,2,4,1,2,3,1,2,Target
140,-24.1,-16,5,5,2,4,1,2,3,1,2,Target
172,-28.3,-20.9,7,8,4,3,0,1,1,2,2,Target
161,-22.6,-20.9,6,8,4,3,0,1,1,2,2,Target
158,-24.8,-20.9,6,8,4,3,0,1,1,2,2,Target
152,-26.5,-20.9,6,7,4,3,0,1,1,2,2,Target
147,-21.3,-20.9,6,5,4,3,0,1,1,2,2,Target
140,-25,-14.7,4,7,1,5,1,2,2,2,2,Target
155,-19.6,-16,3,8,2,5,0,2,2,2,2,Target
153,-28.3,-18.9,7,8,3,4,0,1,2,1,2,Target
152,-24.8,-18.9,7,6,3,4,0,1,2,1,2,Target
140,-22.52,-18.9,3,7,3,4,0,1,2,1,2,Target
159,-26.4,-19,4,10,3,4,0,1,2,2,1,Target
140,-22.2,-19,4,5,3,4,0,1,2,2,1,Target
157,-21.7,-16,3,10,2,5,0,2,1,2,2,Target
140,-24.2,-16,6,6,2,4,1,2,1,3,2,Target
147,-20.4,-16,5,10,2,5,0,2,1,2,2,Target
143,-22.5,-15.7,5,9,2,4,1,2,1,2,2,Target
166,-32.8,-20.9,6,9,4,3,0,1,1,2,2,Target
164,-28.9,-20.9,7,7,4,3,0,1,1,2,2,Target
155,-29.1,-20.9,4,9,4,3,0,1,1,2,2,Target
142,-20.1,-20.9,4,6,4,3,0,1,1,2,2,Target
168,-27.1,-16,4,11,2,5,0,2,1,2,2,Target
147,-24.9,-16,6,7,2,4,1,2,1,3,2,Target
153,-23.5,-16,3,11,2,5,0,2,1,2,2,Target
149,-18.1,-16,3,10,2,5,0,2,1,2,2,Target
154,-18.8,-16,3,9,2,5,0,2,1,2,2,Target
140,-14.5,-16,2,8,2,5,0,2,1,2,2,Target
147,-20.7,-16,5,7,2,5,0,2,1,2,2,Target
140,-16.6,-15.7,4,10,2,4,1,2,1,2,2,Target
140,-13.1,-13.9,1,10,1,5,1,2,1,2,2,Target
140,-16.6,-11.6,3,9,2,4,0,5,1,2,2,Target
140,-18.4,-16,4,6,2,5,0,2,1,2,2,Target
148,-21.8,-16,4,9,2,5,0,2,1,2,2,Target
147,-20.9,-16,3,8,2,5,0,2,1,2,2,Target
146,-23.6,-15.7,4,9,2,4,1,2,1,2,2,Target
141,-21.4,-15.7,5,8,2,4,1,2,1,2,2,Target
140,-14.7,-16,3,7,2,5,0,2,1,2,2,Target
168,-25.9,-16,4,10,2,5,0,2,1,2,2,Target
153,-24,-16,3,9,2,5,0,2,1,2,2,Target
153,-26.2,-18,5,9,3,4,0,2,2,2,2,Target
149,-24.3,-18,3,8,3,4,0,2,2,2,2,Target
146,-29,-20.4,9,5,4,3,0,2,2,1,1,Target
166,-33.3,-17.8,7,7,3,4,0,2,1,1,2,Target
142,-25,-22.1,5,6,5,2,0,1,1,2,1,Target
158,-25.5,-18.2,5,8,3,4,0,2,2,1,2,Target
162,-27.8,-21.1,5,9,5,2,0,2,1,1,1,Target
157,-22.2,-21.1,6,8,5,2,0,2,1,1,1,Target
166,-31.8,-19,6,10,4,2,1,2,1,1,1,Target
153,-25.5,-21.1,8,4,5,2,0,2,1,1,1,Target
143,-32.4,-15.2,6,9,4,2,0,2,1,1,1,Target
142,-21.6,-21.1,8,2,5,2,0,2,1,1,1,Target
141,-24.8,-21.1,7,5,5,2,0,2,1,1,1,Target
146,-17.5,-18.5,4,6,3,4,0,1,2,1,2,Target
145,-21.5,-12.6,5,9,2,4,0,5,2,1,2,Target
141,-19.2,-18.5,4,4,3,4,0,1,2,1,2,Target
148,-20.8,-18.5,5,5,3,4,0,1,2,1,2,Target
140,-17.6,-18.5,4,4,3,4,0,1,2,1,2,Target
149,-15.9,-18.5,3,8,3,4,0,1,2,1,2,Target
144,-16.8,-18.5,5,5,3,4,0,1,2,1,2,Target
154,-23.7,-18.5,6,6,3,4,0,1,2,1,2,Target
146,-29.5,-17.9,6,7,3,3,1,1,3,1,2,Target
140,-17.8,-18.5,3,4,3,4,0,1,2,1,2,Target
158,-24.3,-18,4,11,3,4,0,2,2,2,2,Target
154,-27.09,-18,7,7,3,4,0,2,2,2,2,Target
163,-27.4,-18.9,6,11,3,4,0,1,1,1,2,Target
157,-27.9,-22.3,9,5,5,2,0,1,1,1,2,Target
146,-29,-22.3,9,2,5,2,0,1,1,1,2,Target
143,-25.34,-22.3,8,5,5,2,0,1,1,1,2,Target
142,-25.6,-21.4,10,3,5,1,1,1,1,1,2,Target
140,-21.6,-19.4,7,5,4,2,1,3,1,1,2,Target
140,-26.1,-22.3,6,2,5,2,0,1,1,1,2,Target
142,-39.1,-18.2,7,8,3,3,0,2,2,2,1,Target
141,-31.5,-14.6,7,5,3,3,0,5,2,2,1,Target
141,-28.4,-20.5,6,7,4,2,1,1,1,3,2,Target
141,-28.4,-20.5,6,7,4,2,1,1,1,3,2,Target
140,-26,-20.5,6,7,4,2,1,1,1,3,2,Target
146,-23,-20.1,5,8,4,3,0,2,1,1,1,Target
170,-29.2,-20.1,8,8,4,3,0,2,1,1,1,Target
141,-25.11,-20.1,7,5,4,3,0,2,1,1,1,Target
143,-23.4,-15.7,5,8,4,2,0,5,1,1,1,Target
151,-25.3,-20.1,5,9,4,3,0,2,1,1,1,Target
170,-26.4,-20.1,7,9,4,3,0,2,1,1,1,Target
142,-24.8,-20.1,7,5,4,3,0,2,1,1,1,Target
151,-24,-20.1,5,9,4,3,0,2,1,1,1,Target
145,-23.8,-15.7,6,7,4,2,0,5,1,1,1,Target
177,-33,-20.1,6,10,4,3,0,2,1,1,1,Target
147,-22.5,-20.1,5,7,4,3,0,2,1,1,1,Target
178,-31.8,-20.1,8,9,4,3,0,2,1,1,1,Target
141,-24.3,-20.1,7,5,4,3,0,2,1,1,1,Target
167,-20.9,-20.1,5,9,4,3,0,2,1,1,1,Target
159,-27.1,-20.1,5,9,4,3,0,2,1,1,1,Target
158,-22.6,-20.1,5,7,4,3,0,2,1,1,1,Target
153,-26.3,-18,6,9,3,3,1,2,1,1,1,Target
142,-20,-20.1,5,4,4,3,0,2,1,1,1,Target
142,-19.7,-18,5,7,3,3,1,2,1,1,1,Target
140,-16.3,-16.9,4,5,3,4,0,2,2,2,1,Target
149,-23.57,-20.1,5,9,4,3,0,2,1,1,1,Target
162,-30.1,-20.1,8,6,4,3,0,2,1,1,1,Target
158,-28,-20.1,7,6,4,3,0,2,1,1,1,Target
155,-28.2,-15.7,7,7,4,2,0,5,1,1,1,Target
155,-24.5,-20.1,5,9,4,3,0,2,1,1,1,Target
150,-25.1,-20.1,7,5,4,3,0,2,1,1,1,Target
149,-25.26,-20.1,5,9,4,3,0,2,1,1,1,Target
149,-26,-20.1,5,9,4,3,0,2,1,1,1,Target
146,-20.2,-20.1,4,4,4,3,0,2,1,1,1,Target
146,-22.04,-20.1,6,5,4,3,0,2,1,1,1,Target
144,-26.8,-20.1,7,4,4,3,0,2,1,1,1,Target
143,-24.5,-20.1,7,5,4,3,0,2,1,1,1,Target
143,-26.6,-20.1,6,5,4,3,0,2,1,1,1,Target
141,-22.3,-20.1,5,3,4,3,0,2,1,1,1,Target
140,-23.62,-20.1,7,4,4,3,0,2,1,1,1,Target
140,-18.7,-20.1,6,3,4,3,0,2,1,1,1,Target
140,-21.12,-20.1,6,3,4,3,0,2,1,1,1,Target
143,-25.2,-20.1,5,7,4,3,0,2,1,1,1,Target
141,-22.6,-20.1,4,3,4,3,0,2,1,1,1,Target
154,-28,-20.1,5,10,4,3,0,2,1,1,1,Target
162,-34,-20.1,7,7,4,3,0,2,1,1,1,Target
154,-26.1,-20.1,5,8,4,3,0,2,1,1,1,Target
153,-24.3,-20.1,5,7,4,3,0,2,1,1,1,Target
152,-29,-20.1,6,5,4,3,0,2,1,1,1,Target
151,-30.3,-20.1,6,5,4,3,0,2,1,1,1,Target
151,-24,-20.1,6,5,4,3,0,2,1,1,1,Target
150,-23,-20.1,6,5,4,3,0,2,1,1,1,Target
150,-27.7,-20.1,6,8,4,3,0,2,1,1,1,Target
149,-26.8,-20.1,7,5,4,3,0,2,1,1,1,Target
147,-25.8,-20.1,6,5,4,3,0,2,1,1,1,Target
146,-26.34,-20.1,7,4,4,3,0,2,1,1,1,Target
146,-25.64,-20.1,6,5,4,3,0,2,1,1,1,Target
142,-26,-20.1,8,4,4,3,0,2,1,1,1,Target
142,-24.8,-20.1,5,4,4,3,0,2,1,1,1,Target
141,-21.9,-20.1,6,6,4,3,0,2,1,1,1,Target
140,-25.02,-20.1,7,3,4,3,0,2,1,1,1,Target
140,-24.9,-20.1,6,4,4,3,0,2,1,1,1,Target
165,-24.8,-20.1,5,8,4,3,0,2,1,1,1,Target
146,-24.9,-20.1,4,5,4,3,0,2,1,1,1,Target
142,-26.4,-20.1,6,8,4,3,0,2,1,1,1,Target
142,-21.7,-20.1,6,4,4,3,0,2,1,1,1,Target
141,-23.2,-20.1,5,7,4,3,0,2,1,1,1,Target
162,-32.8,-20.1,7,7,4,3,0,2,1,1,1,Target
154,-22.3,-20.1,5,6,4,3,0,2,1,1,1,Target
151,-25.4,-20.1,6,7,4,3,0,2,1,1,1,Target
151,-24.7,-20.1,6,6,4,3,0,2,1,1,1,Target
149,-28.3,-20.1,7,5,4,3,0,2,1,1,1,Target
149,-22.1,-20.1,6,5,4,3,0,2,1,1,1,Target
149,-30.4,-20.1,8,5,4,3,0,2,1,1,1,Target
147,-26.6,-20.1,6,7,4,3,0,2,1,1,1,Target
147,-21.2,-20.1,7,4,4,3,0,2,1,1,1,Target
146,-29.3,-20.1,6,7,4,3,0,2,1,1,1,Target
146,-20.9,-20.1,4,8,4,3,0,2,1,1,1,Target
144,-28.3,-20.1,6,6,4,3,0,2,1,1,1,Target
143,-22.2,-20.1,6,6,4,3,0,2,1,1,1,Target
143,-22.5,-20.1,7,4,4,3,0,2,1,1,1,Target
143,-22.3,-20.1,6,6,4,3,0,2,1,1,1,Target
142,-26.2,-15.7,5,8,4,2,0,5,1,1,1,Target
142,-25.1,-20.1,4,7,4,3,0,2,1,1,1,Target
142,-24.2,-20.1,4,5,4,3,0,2,1,1,1,Target
142,-26.34,-20.1,7,5,4,3,0,2,1,1,1,Target
141,-22.1,-20.1,5,4,4,3,0,2,1,1,1,Target
140,-20.22,-20.1,7,3,4,3,0,2,1,1,1,Target
140,-24.32,-20.1,7,3,4,3,0,2,1,1,1,Target
140,-30.4,-18,6,5,3,3,1,2,1,1,1,Target
140,-25.22,-20.1,6,3,4,3,0,2,1,1,1,Target
160,-25.7,-19.9,9,5,4,3,0,1,2,1,2,Target
146,-27.2,-14.3,4,8,1,5,1,2,2,2,3,Target
143,-18,-16.7,3,9,2,4,1,3,2,2,1,Target
141,-25.2,-12.6,5,9,2,4,0,5,2,2,1,Target
151,-22.9,-16.7,5,8,2,4,1,2,2,2,1,Target
150,-26,-16.6,5,8,2,4,1,2,2,2,1,Target
148,-22.8,-16.6,5,7,2,5,0,2,2,2,1,Target
148,-25.1,-16.7,5,8,2,4,1,3,2,2,1,Target
145,-19.74,-16.6,4,8,2,5,0,2,2,2,1,Target
143,-22.7,-14.3,3,9,1,5,1,2,2,2,3,Target
142,-24.4,-16.3,5,6,2,4,1,2,3,2,1,Target
141,-32.2,-16.7,5,7,2,4,1,3,2,2,1,Target
156,-27.2,-22.1,6,9,5,2,0,1,1,1,2,Target
150,-34,-20.8,7,8,4,2,1,1,1,1,2,Target
155,-28.6,-22.1,9,2,5,2,0,1,1,1,2,Target
151,-32.7,-20.8,8,6,4,2,1,1,1,1,2,Target
164,-34.7,-22.1,9,3,5,2,0,1,1,1,2,Target
151,-23.69,-22.1,7,5,5,2,0,1,1,1,2,Target
149,-23.7,-22.1,7,6,5,2,0,1,1,1,2,Target
142,-28.5,-21.7,8,4,5,1,1,1,1,1,3,Target
160,-28.4,-22.1,7,5,5,2,0,1,1,1,2,Target
151,-22,-22.1,7,5,5,2,0,1,1,1,2,Target
150,-30.7,-22.1,10,5,5,2,0,1,1,1,2,Target
146,-21.8,-22.1,7,4,5,2,0,1,1,1,2,Target
141,-32,-17.4,8,5,4,2,0,5,1,1,2,Target
140,-28.5,-22.1,6,3,5,2,0,1,1,1,2,Target
155,-23.1,-22.1,6,6,5,2,0,1,1,1,2,Target
154,-30.1,-22.1,8,6,5,2,0,1,1,1,2,Target
142,-21.4,-14,5,7,3,3,0,5,2,1,2,Target
156,-30.7,-20.4,8,4,4,3,0,2,1,2,1,Target
143,-25,-16,8,5,4,2,0,5,1,2,1,Target
151,-35.4,-22.1,10,3,5,2,0,1,2,1,2,Target
143,-17.7,-17.9,4,4,3,4,0,2,1,1,1,Target
140,-19.9,-17.9,5,4,3,4,0,2,1,1,1,Target
143,-25.6,-17.9,6,8,3,4,0,2,1,1,1,Target
152,-22.5,-17.9,5,6,3,4,0,2,1,1,1,Target
149,-24.7,-17.9,4,6,3,4,0,2,1,1,1,Target
148,-26.9,-14.4,7,7,3,3,0,5,1,1,1,Target
148,-28.1,-14.4,7,7,3,3,0,5,1,1,1,Target
146,-18.7,-17.9,4,7,3,4,0,2,1,1,1,Target
154,-27,-17.9,5,7,3,4,0,2,1,1,1,Target
149,-17.7,-17.9,4,6,3,4,0,2,1,1,1,Target
153,-24.37,-17.9,4,7,3,4,0,2,1,1,1,Target
143,-22.1,-15.7,5,6,2,4,1,2,3,1,1,Target
143,-26.8,-21,7,6,4,3,0,2,1,2,1,Target
160,-27.39,-17.9,3,9,3,4,0,2,1,1,1,Target
153,-27.5,-15.7,4,8,2,4,1,2,3,1,1,Target
141,-24,-17.4,4,6,3,3,1,2,1,1,1,Target
140,-26.2,-13.9,2,9,1,4,2,2,3,3,1,Target
146,-24.3,-14.4,5,9,3,3,0,5,1,1,1,Target
143,-22.9,-15.7,5,8,2,4,1,2,3,1,1,Target
143,-25.8,-17.9,7,5,3,4,0,2,1,1,1,Target
142,-20.9,-15.7,3,9,2,4,1,2,3,1,1,Target
161,-30.4,-17.9,5,8,3,4,0,2,1,1,1,Target
143,-31.2,-17.9,5,6,3,4,0,2,1,1,1,Target
140,-29,-17.5,6,7,3,3,1,2,1,1,1,Target
165,-27.5,-17.9,6,7,3,4,0,2,1,1,1,Target
156,-31.6,-17.9,7,6,3,4,0,2,1,1,1,Target
143,-23.1,-15.7,4,8,2,4,1,2,3,1,1,Target
152,-30.44,-17.9,6,6,3,4,0,2,1,1,1,Target
153,-22.3,-17.9,4,8,3,4,0,2,1,1,1,Target
149,-26.9,-15.7,5,9,2,4,1,2,3,1,1,Target
140,-23.5,-14.4,5,6,3,3,0,5,1,1,1,Target
148,-20.4,-17.9,4,6,3,4,0,2,1,1,1,Target
141,-29.1,-17.5,6,6,3,3,1,2,1,1,1,Target
158,-25.9,-17.9,7,7,3,4,0,2,1,1,1,Target
152,-25.2,-17.9,4,8,3,4,0,2,1,1,1,Target
150,-26.4,-17.9,5,5,3,4,0,2,1,1,1,Target
145,-30.2,-17.5,7,6,3,3,1,2,1,1,1,Target
155,-34.6,-17.5,6,6,3,3,1,2,1,1,1,Target
152,-27.6,-16.1,3,9,2,4,1,2,1,3,1,Target
163,-30.7,-21.3,5,9,4,3,0,1,2,2,1,Target
163,-32.8,-21.3,7,7,4,3,0,1,2,2,1,Target
145,-29,-19.3,5,8,3,3,1,1,2,2,3,Target
143,-25.52,-21.3,5,4,4,3,0,1,2,2,1,Target
140,-27.3,-17.3,8,6,4,2,0,1,2,5,1,Target
152,-24.5,-17.9,5,7,3,4,0,2,1,1,1,Target
143,-19.9,-14.4,3,8,3,3,0,5,1,1,1,Target
142,-22.2,-15.7,3,7,2,4,1,2,3,1,1,Target
164,-30.2,-17.9,6,7,3,4,0,2,1,1,1,Target
141,-29.2,-14.4,7,5,3,3,0,5,1,1,1,Target
152,-29.2,-17.9,3,8,3,4,0,2,1,1,1,Target
148,-21.7,-14.4,4,9,3,3,0,5,1,1,1,Target
140,-27.6,-13.9,3,8,1,4,2,2,3,3,1,Target
149,-29.6,-17.9,7,4,3,4,0,2,1,1,1,Target
167,-27.1,-17.9,6,9,3,4,0,2,1,1,1,Target
164,-30.2,-17.9,6,7,3,4,0,2,1,1,1,Target
153,-26.3,-17.9,6,6,3,4,0,2,1,1,1,Target
146,-27.3,-17.9,5,4,3,4,0,2,1,1,1,Target
156,-36.1,-22.9,5,7,5,2,0,1,1,1,2,Target
147,-20.7,-17.9,4,7,3,4,0,2,1,1,1,Target
145,-20.1,-17.9,3,6,3,4,0,2,1,1,1,Target
148,-18.8,-17.9,4,7,3,4,0,2,1,1,1,Target
146,-23.2,-17.9,3,7,3,4,0,2,1,1,1,Target
160,-24.9,-17.9,5,7,3,4,0,2,1,1,1,Target
146,-23,-12.2,6,8,2,4,0,5,1,2,2,Target
144,-24.6,-13.7,3,9,1,5,1,2,3,2,2,Target
143,-23.6,-13.7,2,9,1,5,1,2,3,2,2,Target
148,-31.3,-20.6,8,6,4,3,0,2,1,1,2,Target
145,-31.5,-20.6,6,4,4,3,0,2,1,1,2,Target
143,-18.2,-15.1,5,7,4,2,0,5,1,1,1,Target
146,-19.7,-17.1,4,8,2,5,0,2,2,1,2,Target
159,-32.6,-22.9,9,3,5,2,0,1,1,1,2,Target
143,-28.2,-22.3,9,5,5,1,1,1,1,1,3,Target
150,-27.2,-21.3,6,7,4,2,1,1,1,1,2,Target
144,-26.3,-22.9,7,3,5,2,0,1,1,1,2,Target
164,-26.2,-17.9,6,7,3,4,0,1,2,1,2,Target
145,-22.7,-15.7,3,10,2,4,1,1,2,3,2,Target
169,-23.9,-17.9,5,9,3,4,0,1,2,1,2,Target
154,-25.3,-17.9,6,7,3,4,0,1,2,1,2,Target
145,-22.7,-15.7,3,10,2,4,1,1,2,3,2,Target
159,-22.1,-20.4,5,8,4,3,0,1,2,1,2,Target
147,-23.8,-20.4,5,7,4,3,0,1,2,1,2,Target
172,-32.6,-20.4,7,9,4,3,0,1,2,1,2,Target
161,-24.6,-20.4,5,8,4,3,0,1,2,1,2,Target
163,-27.7,-20.4,4,11,4,3,0,1,2,1,2,Target
154,-28.4,-20.4,5,9,4,3,0,1,2,1,2,Target
158,-25.5,-19.5,6,9,4,3,0,2,1,1,2,Target
153,-25.3,-19.5,6,6,4,3,0,2,1,1,2,Target
152,-23.7,-19.5,6,6,4,3,0,2,1,1,2,Target
151,-24.7,-19.5,4,8,4,3,0,2,1,1,2,Target
145,-29.9,-19.6,6,6,4,2,1,3,1,1,2,Target
149,-23.3,-19.5,5,6,4,3,0,2,1,1,2,Target
169,-26.8,-20.9,6,10,4,3,0,1,1,2,2,Target
160,-22.8,-20.9,6,8,4,3,0,1,1,2,2,Target
157,-29.7,-20.9,5,9,4,3,0,1,1,2,2,Target
156,-24.7,-20.9,7,5,4,3,0,1,1,2,2,Target
149,-22.2,-20.9,5,6,4,3,0,1,1,2,2,Target
151,-26.1,-22.9,7,6,5,2,0,1,1,1,2,Target
145,-29.3,-22.9,5,5,5,2,0,1,1,1,2,Target
154,-25.5,-22.9,8,6,5,2,0,1,1,1,2,Target
145,-26.8,-22.9,6,6,5,2,0,1,1,1,2,Target
150,-28.8,-22.9,7,6,5,2,0,1,1,1,2,Target
149,-23.5,-22.9,7,4,5,2,0,1,1,1,2,Target
140,-23.9,-22.9,6,4,5,2,0,1,1,1,2,Target
145,-26.8,-22.9,6,6,5,2,0,1,1,1,2,Target
144,-26.3,-22.9,7,4,5,2,0,1,1,1,2,Target
146,-31.5,-20.6,7,6,4,2,1,1,1,3,2,Target
154,-35.1,-20.9,7,7,4,3,0,1,1,2,2,Target
147,-29.3,-20.5,8,5,4,2,1,1,1,3,2,Target
159,-30.5,-22.9,9,4,5,2,0,1,1,1,2,Target
165,-32.9,-22.9,7,7,5,2,0,1,1,1,2,Target
149,-31.2,-22.9,8,6,5,2,0,1,1,1,2,Target
148,-41,-18.3,8,6,4,1,2,1,1,3,2,Target
149,-34.4,-16,8,8,4,2,0,1,1,1,2,Target
168,-25.9,-20.9,7,8,4,3,0,1,1,2,2,Target
161,-24.9,-20.9,6,9,4,3,0,1,1,2,2,Target
152,-24.2,-20.9,7,5,4,3,0,1,1,2,2,Target
152,-28.9,-20.9,5,7,4,3,0,1,1,2,2,Target
150,-24.7,-20.9,6,7,4,3,0,1,1,2,2,Target
145,-30.01,-22.9,5,6,5,2,0,1,1,1,2,Target
145,-22.86,-22.9,5,6,5,2,0,1,1,1,2,Target
141,-26.3,-22.9,6,4,5,2,0,1,1,1,2,Target
159,-31.4,-22.9,8,7,5,2,0,1,1,1,2,Target
144,-25.5,-22.9,8,4,5,2,0,1,1,1,2,Target
142,-17.6,-14.6,3,6,2,5,0,2,2,2,1,Target
141,-15.6,-14.6,3,6,2,5,0,2,2,2,1,Target
163,-22.6,-14.6,6,8,2,5,0,2,2,2,1,Target
158,-23.2,-14.6,6,7,2,5,0,2,2,2,1,Target
150,-23,-17.7,4,7,3,4,0,2,2,1,2,Target
140,-25.9,-12.9,8,6,3,3,0,2,5,1,2,Target
157,-25.2,-17.7,4,9,3,4,0,2,2,1,2,Target
153,-28,-17.7,6,8,3,4,0,2,2,1,2,Target
153,-28,-17.7,6,8,3,4,0,2,2,1,2,Target
148,-21.2,-20.9,4,7,4,3,0,1,1,2,2,Target
140,-24.2,-18,5,5,3,3,1,1,3,2,2,Target
140,-22.8,-14.7,3,8,3,3,0,5,1,2,2,Target
150,-26.13,-17.7,5,5,3,4,0,2,2,1,2,Target
150,-24,-17.7,4,8,3,4,0,2,2,1,2,Target
142,-18.5,-20.3,5,3,4,3,0,2,1,2,1,Target
149,-17.9,-16.2,3,8,2,5,0,2,2,1,1,Target
147,-15.43,-16.2,2,7,2,5,0,2,2,1,1,Target
158,-22.3,-16.2,3,11,2,5,0,2,2,1,1,Target
150,-22.7,-16.2,4,9,2,5,0,2,2,1,1,Target
144,-20.7,-16.3,5,8,2,4,1,2,3,1,1,Target
142,-15.3,-16.2,4,8,2,5,0,2,2,1,1,Target
155,-26.2,-18.6,5,9,3,4,0,2,2,1,2,Target
153,-25.8,-17.9,6,6,3,4,0,2,1,1,2,Target
143,-22.2,-14.4,4,11,3,3,0,5,1,1,2,Target
141,-18.4,-16.6,4,10,2,4,1,2,1,1,2,Target
158,-38.2,-20.9,7,7,4,3,0,1,1,2,2,Target
149,-33,-20.5,9,5,4,2,1,1,1,3,2,Target
149,-21.8,-18.6,4,8,3,3,1,2,1,1,3,Target
148,-33.9,-18.6,8,6,3,3,1,2,1,1,3,Target
145,-22.1,-19,4,7,3,4,0,2,1,1,2,Target
142,-17.7,-19,4,5,3,4,0,2,1,1,2,Target
140,-21.4,-19,3,5,3,4,0,2,1,1,2,Target
140,-21.8,-19,3,5,3,4,0,2,1,1,2,Target
150,-20.9,-19,4,6,3,4,0,2,1,1,2,Target
140,-23.9,-19,5,6,3,4,0,2,1,1,2,Target
159,-22,-16.2,4,10,2,5,0,2,2,1,1,Target
141,-30.6,-16.2,5,9,2,4,1,3,2,1,1,Target
166,-26.54,-16.2,4,12,2,5,0,2,2,1,1,Target
157,-19.3,-16.2,3,9,2,5,0,2,2,1,1,Target
155,-18.64,-16.2,2,11,2,5,0,2,2,1,1,Target
149,-17.7,-16.2,4,8,2,5,0,2,2,1,1,Target
157,-28.2,-19.5,7,8,4,3,0,2,1,1,1,Target
141,-27,-16.8,6,6,3,3,0,5,1,2,2,Target
151,-24.7,-19.5,5,8,4,3,0,2,1,1,1,Target
140,-25,-19.5,5,4,4,3,0,2,1,1,1,Target
142,-26.9,-17.4,6,8,3,3,1,2,1,1,1,Target
143,-20.4,-16.9,5,9,3,3,0,2,1,1,5,Target
150,-21.4,-19.5,4,10,4,3,0,2,1,1,1,Target
152,-27.5,-19.5,6,8,4,3,0,2,1,1,1,Target
150,-22.1,-19.5,6,5,4,3,0,2,1,1,1,Target
144,-28.6,-19.5,6,8,4,3,0,2,1,1,1,Target
141,-21.5,-15.1,4,9,4,2,0,5,1,1,1,Target
168,-28.8,-20.9,7,8,4,3,0,1,1,2,2,Target
165,-27.9,-20.9,7,8,4,3,0,1,1,2,2,Target
156,-26.1,-20.9,8,4,4,3,0,1,1,2,2,Target
153,-29.6,-20.9,6,6,4,3,0,1,1,2,2,Target
147,-21.2,-20.9,6,5,4,3,0,1,1,2,2,Target
143,-29.5,-19.5,5,7,4,3,0,2,1,1,1,Target
147,-21.8,-19.5,6,5,4,3,0,2,1,1,1,Target
147,-24.76,-19.5,4,8,4,3,0,2,1,1,1,Target
146,-28.5,-17.4,5,7,3,3,1,2,1,3,1,Target
142,-25.74,-15.1,6,7,4,2,0,5,1,1,1,Target
140,-17.2,-18.5,3,5,3,4,0,2,2,1,2,Non-Target
156,-20.6,-19,5,8,3,4,0,1,2,2,1,Non-Target
150,-27.3,-14.6,3,11,1,5,1,3,2,2,1,Non-Target
154,-29.9,-14.6,2,13,1,5,1,3,2,2,1,Non-Target
142,-18.2,-14.6,1,12,1,4,2,3,2,2,1,Non-Target
148,-20,-17.2,3,10,2,5,0,1,2,2,1,Non-Target
144,-18.7,-17.2,2,12,2,5,0,1,2,2,1,Non-Target
148,-24.59,-18.2,5,8,3,4,0,2,1,1,2,Non-Target
141,-25.1,-18.2,4,5,3,4,0,2,1,1,2,Non-Target
146,-31.5,-20,8,5,4,2,1,1,1,3,1,Non-Target
153,-24.1,-15.5,5,8,2,4,1,2,1,1,2,Non-Target
163,-34.4,-21.9,9,4,5,2,0,1,1,1,1,Non-Target
147,-37.8,-16.9,10,5,5,1,0,1,1,1,1,Non-Target
143,-21.2,-19,5,8,3,3,1,1,2,3,1,Non-Target
142,-16.9,-16.3,3,9,2,4,1,1,2,2,1,Non-Target
154,-28,-19.9,8,6,4,3,0,1,2,1,1,Non-Target
147,-23.6,-19.9,5,8,4,3,0,1,2,1,1,Non-Target
143,-29.3,-18.6,6,6,3,3,1,3,1,2,2,Non-Target
159,-30,-18.9,7,6,3,4,0,2,1,2,2,Non-Target
147,-35.44,-18.9,4,5,3,4,0,2,1,2,2,Non-Target
143,-26.1,-18.4,8,6,3,3,1,2,1,3,2,Non-Target
141,-24.44,-18.9,5,5,3,4,0,2,1,2,2,Non-Target
162,-24.9,-18.9,7,8,3,4,0,2,1,2,2,Non-Target
162,-24.9,-18.9,7,8,3,4,0,2,1,2,2,Non-Target
162,-24.9,-18.9,7,8,3,4,0,2,1,2,2,Non-Target
141,-28,-18.9,8,6,3,3,1,2,1,2,3,Non-Target
142,-20,-18.9,5,7,3,3,1,2,1,2,2,Non-Target
147,-30.6,-19.6,7,6,4,2,1,1,2,1,2,Non-Target
144,-25.1,-19.9,6,5,4,3,0,1,2,1,2,Non-Target
161,-29.7,-18.9,7,7,3,4,0,2,1,2,2,Non-Target
149,-27.3,-18.9,8,7,3,4,0,2,1,2,2,Non-Target
147,-21.74,-18.9,4,7,3,4,0,2,1,2,2,Non-Target
140,-23,-18.9,3,8,3,4,0,2,1,2,2,Non-Target
143,-30.4,-18.6,8,8,3,3,0,2,1,2,2,Non-Target
151,-27.7,-14.4,7,7,3,3,0,5,1,2,2,Non-Target
140,-17.16,-18.9,4,4,3,4,0,2,1,2,2,Non-Target
151,-27.7,-14.4,7,7,3,3,0,5,1,2,2,Non-Target
140,-17.16,-18.9,4,4,3,4,0,2,1,2,2,Non-Target
151,-27.7,-14.4,7,7,3,3,0,5,1,2,2,Non-Target
140,-17.16,-18.9,4,4,3,4,0,2,1,2,2,Non-Target
151,-27.7,-14.4,7,7,3,3,0,5,1,2,2,Non-Target
140,-17.16,-18.9,4,4,3,4,0,2,1,2,2,Non-Target
151,-27.7,-14.4,7,7,3,3,0,5,1,2,2,Non-Target
140,-17.16,-18.9,4,4,3,4,0,2,1,2,2,Non-Target
147,-30.6,-19.6,7,6,4,2,1,1,2,1,2,Non-Target
144,-25.1,-19.9,6,5,4,3,0,1,2,1,2,Non-Target
142,-23.6,-18.6,5,8,3,3,1,3,1,2,2,Non-Target
140,-25.1,-18.6,8,6,3,3,1,3,1,2,2,Non-Target
146,-25.3,-18.9,5,5,3,4,0,2,1,2,2,Non-Target
143,-34.4,-18.9,7,6,3,3,1,2,1,2,3,Non-Target
163,-32.2,-18.9,8,6,3,4,0,2,1,2,2,Non-Target
146,-23.7,-18.9,6,7,3,4,0,2,1,2,2,Non-Target
145,-28,-18.9,5,8,3,4,0,2,1,2,2,Non-Target
144,-23.9,-18.9,5,7,3,4,0,2,1,2,2,Non-Target
148,-28.9,-18.6,6,7,3,3,1,3,1,2,2,Non-Target
155,-28.5,-18.4,6,8,3,3,1,2,1,3,2,Non-Target
151,-34.3,-18.4,7,7,3,3,1,2,1,3,2,Non-Target
149,-21.6,-18.9,4,7,3,4,0,2,1,2,2,Non-Target
157,-23.9,-19.9,5,8,4,3,0,1,2,1,2,Non-Target
141,-17.2,-19.9,5,4,4,3,0,1,2,1,2,Non-Target
148,-26.1,-18.9,7,6,3,4,0,2,1,2,2,Non-Target
144,-29.5,-18.9,7,5,3,3,1,2,1,2,3,Non-Target
159,-30.4,-18.9,7,8,3,4,0,1,2,1,2,Non-Target
140,-24.9,-18.4,7,5,3,3,1,1,3,1,2,Non-Target
145,-26.5,-15.5,4,9,2,4,1,2,2,1,2,Non-Target
151,-30.7,-18.4,8,5,3,3,1,1,3,1,2,Non-Target
148,-32.2,-18.6,9,4,3,3,1,1,2,1,2,Non-Target
150,-34.4,-11.9,8,7,2,4,0,5,2,1,2,Non-Target
144,-31.3,-18.4,8,5,3,3,1,1,3,1,2,Non-Target
141,-23.9,-18.9,7,5,3,4,0,1,2,1,2,Non-Target
144,-31.3,-18.4,8,5,3,3,1,1,3,1,2,Non-Target
141,-23.9,-18.9,7,5,3,4,0,1,2,1,2,Non-Target
144,-31.3,-18.4,8,5,3,3,1,1,3,1,2,Non-Target
141,-23.9,-18.9,7,5,3,4,0,1,2,1,2,Non-Target
148,-30.3,-18.4,8,4,3,3,1,1,3,1,2,Non-Target
142,-26.8,-18.4,8,5,3,3,1,1,3,1,2,Non-Target
152,-36.7,-18.6,7,6,3,3,1,1,2,1,2,Non-Target
140,-21.3,-18.9,5,4,3,4,0,1,2,1,2,Non-Target
140,-28,-21.1,6,4,5,2,0,2,1,1,1,Non-Target
144,-22.8,-21.1,6,4,5,2,0,2,1,1,1,Non-Target
155,-23.8,-18,6,8,3,4,0,1,2,2,2,Non-Target
141,-23.6,-17.7,7,5,3,3,1,1,3,2,2,Non-Target
140,-22.4,-19.3,6,6,4,2,1,2,1,3,1,Non-Target
140,-22.4,-19.3,6,6,4,2,1,2,1,3,1,Non-Target
156,-22.7,-21.1,9,4,5,2,0,2,1,1,1,Non-Target
154,-27.9,-21.1,6,8,5,2,0,2,1,1,1,Non-Target
146,-27.1,-13.9,5,7,2,4,0,5,2,2,2,Non-Target
156,-22.7,-21.1,9,4,5,2,0,2,1,1,1,Non-Target
154,-27.9,-21.1,6,8,5,2,0,2,1,1,1,Non-Target
146,-27.1,-13.9,5,7,2,4,0,5,2,2,2,Non-Target
144,-27.8,-17.7,6,8,3,3,1,1,2,2,2,Non-Target
154,-23.7,-21.1,7,8,5,2,0,2,1,1,1,Non-Target
140,-20.3,-21.1,5,4,5,2,0,2,1,1,1,Non-Target
154,-24.5,-21.1,7,5,5,2,0,2,1,1,1,Non-Target
155,-28.7,-16.1,8,7,3,3,0,5,2,1,2,Non-Target
160,-28.4,-21.1,8,5,5,2,0,2,1,1,1,Non-Target
164,-23.4,-18,6,8,3,4,0,1,2,2,2,Non-Target
153,-25,-21.1,7,5,5,2,0,2,1,1,1,Non-Target
150,-29.9,-17.9,8,5,3,3,1,1,3,1,2,Non-Target
141,-22.3,-12.6,6,5,2,4,0,5,2,1,2,Non-Target
147,-31.5,-14.2,8,6,3,3,0,5,2,2,2,Non-Target
148,-21.9,-18.5,6,6,3,4,0,1,2,1,2,Non-Target
155,-28.7,-18.3,6,8,3,3,1,2,2,3,2,Non-Target
145,-21.9,-16.5,6,7,2,4,1,2,2,2,2,Non-Target
143,-28.8,-16.9,7,8,2,4,0,2,2,2,2,Non-Target
154,-34.4,-22.5,10,3,5,2,0,1,1,2,1,Non-Target
151,-37.3,-22.2,10,3,5,1,1,1,1,2,1,Non-Target
144,-22.3,-19.3,7,5,4,3,0,2,1,1,2,Non-Target
143,-39.3,-22.2,12,2,5,1,1,1,1,2,1,Non-Target
150,-25.8,-22.5,7,5,5,2,0,1,1,2,1,Non-Target
148,-31.4,-22.5,8,2,5,2,0,1,1,2,1,Non-Target
143,-29,-22.2,8,4,5,1,1,1,1,3,1,Non-Target
141,-30.2,-19.6,7,5,4,2,1,3,1,2,1,Non-Target
146,-34.3,-22.2,8,5,5,1,1,1,1,2,1,Non-Target
142,-28.4,-17.4,7,5,3,2,2,1,3,2,1,Non-Target
150,-29,-19.5,8,3,4,2,1,1,1,2,1,Non-Target
146,-29.1,-22.2,8,4,5,1,1,1,1,3,1,Non-Target
140,-26,-20.2,7,4,4,2,1,1,3,2,1,Non-Target
140,-26.8,-15.7,7,6,4,2,0,5,1,2,1,Non-Target
146,-26,-22.3,7,5,5,2,0,1,1,1,2,Non-Target
144,-21.4,-22.3,6,6,5,2,0,1,1,1,2,Non-Target
143,-29.5,-19.4,7,6,4,2,1,3,1,1,2,Non-Target
143,-25,-19.4,7,6,4,2,1,3,1,1,2,Non-Target
142,-27.8,-15.5,9,6,4,2,0,5,1,1,2,Non-Target
142,-26.4,-21.4,8,4,5,1,1,1,1,1,2,Non-Target
142,-26.4,-21.4,8,4,5,1,1,1,1,1,2,Non-Target
141,-22,-22.3,7,3,5,2,0,1,1,1,2,Non-Target
143,-27.9,-22.3,6,3,5,2,0,1,1,1,2,Non-Target
140,-28.9,-20.1,9,4,4,2,1,1,1,1,2,Non-Target
142,-30.1,-22.3,6,4,5,2,0,1,1,1,2,Non-Target
140,-34.5,-21.4,9,4,5,1,1,1,1,1,2,Non-Target
140,-17.7,-10.7,3,8,1,5,0,5,2,2,1,Non-Target
158,-28.8,-16.9,5,9,2,5,0,1,2,2,1,Non-Target
149,-20.1,-10.7,3,9,1,5,0,5,2,2,1,Non-Target
160,-21.7,-10.7,3,12,1,5,0,5,2,2,1,Non-Target
157,-26.6,-16.9,4,10,2,5,0,1,2,2,1,Non-Target
140,-30.9,-18.1,8,5,3,3,1,2,3,1,2,Non-Target
150,-25,-18.8,7,7,3,4,0,1,1,2,1,Non-Target
150,-26.1,-18.5,6,7,3,3,1,1,1,2,1,Non-Target
141,-33.5,-18.3,8,6,3,3,1,1,1,2,1,Non-Target
140,-18.8,-18.8,3,4,3,4,0,1,1,2,1,Non-Target
147,-28.7,-16.9,6,8,2,4,1,1,3,2,1,Non-Target
151,-31.5,-13.6,8,6,3,3,0,5,1,2,2,Non-Target
151,-31.5,-13.6,8,6,3,3,0,5,1,2,2,Non-Target
151,-31.5,-13.6,8,6,3,3,0,5,1,2,2,Non-Target
151,-31.5,-13.6,8,6,3,3,0,5,1,2,2,Non-Target
151,-31.5,-13.6,8,6,3,3,0,5,1,2,2,Non-Target
152,-28.5,-16,7,5,2,4,1,1,1,2,2,Non-Target
161,-28.1,-16.6,5,8,2,5,0,1,1,2,2,Non-Target
152,-18.3,-16.6,2,10,2,5,0,1,1,2,2,Non-Target
142,-25.9,-18.3,8,3,3,3,1,1,1,2,1,Non-Target
150,-26.7,-19.3,8,4,4,3,0,2,1,1,2,Non-Target
141,-23.8,-19.3,4,4,4,3,0,2,1,1,2,Non-Target
140,-25,-16,5,8,2,3,2,1,1,2,2,Non-Target
142,-25.2,-16.6,5,7,2,5,0,1,1,2,2,Non-Target
150,-29.7,-16.7,4,10,2,4,1,1,1,3,2,Non-Target
143,-18,-16.6,4,7,2,5,0,1,1,2,2,Non-Target
143,-18.6,-16.6,3,6,2,5,0,1,1,2,2,Non-Target
140,-25.4,-18.4,6,8,3,3,0,1,1,2,2,Non-Target
152,-27.5,-18.6,6,6,3,4,0,1,1,2,2,Non-Target
152,-19.5,-18.6,4,8,3,4,0,1,1,2,2,Non-Target
149,-28.1,-18.6,6,7,3,4,0,1,1,2,2,Non-Target
140,-20,-16.3,4,7,2,4,1,1,1,2,2,Non-Target
151,-26.7,-17.9,7,6,3,4,0,2,1,2,2,Non-Target
152,-20.9,-18.6,5,7,3,4,0,1,1,2,2,Non-Target
145,-22.4,-15.9,5,8,3,3,0,1,1,5,2,Non-Target
142,-27.1,-18,7,6,3,3,1,1,1,2,2,Non-Target
142,-29,-21.3,7,4,4,3,0,2,1,2,1,Non-Target
142,-28.3,-21.3,7,4,4,3,0,2,1,2,1,Non-Target
149,-26.7,-21.3,6,4,4,3,0,2,1,2,1,Non-Target
149,-23.6,-21.3,8,4,4,3,0,2,1,2,1,Non-Target
150,-25.5,-17.8,5,7,3,4,0,2,1,1,2,Non-Target
144,-23,-18.7,5,5,3,3,1,2,1,2,3,Non-Target
141,-19.9,-18.7,4,8,3,3,1,2,1,2,3,Non-Target
140,-21.9,-18.7,5,5,3,3,1,2,1,2,3,Non-Target
141,-21.7,-18.7,5,7,3,3,1,2,1,2,3,Non-Target
140,-29.7,-18.7,7,4,3,3,1,2,1,2,3,Non-Target
140,-29.7,-18.7,7,4,3,3,1,2,1,2,3,Non-Target
142,-28,-18.7,8,3,3,3,1,2,1,2,3,Non-Target
142,-30.7,-16.7,6,6,4,2,0,5,1,2,1,Non-Target
146,-31.5,-16.7,7,6,4,2,0,5,1,2,1,Non-Target
141,-28.02,-16.7,6,4,4,2,0,5,1,2,1,Non-Target
140,-20.9,-18.6,5,7,3,3,1,2,1,2,1,Non-Target
149,-20.1,-20.4,4,5,4,3,0,1,2,1,2,Non-Target
141,-23.2,-17.8,3,10,3,3,1,1,2,3,2,Non-Target
140,-18.2,-20.4,4,4,4,3,0,1,2,1,2,Non-Target
140,-28.5,-16.3,6,8,3,3,0,1,2,5,2,Non-Target
141,-23.2,-17.8,3,10,3,3,1,1,2,3,2,Non-Target
140,-18.2,-20.4,4,4,4,3,0,1,2,1,2,Non-Target
140,-28.5,-16.3,6,8,3,3,0,1,2,5,2,Non-Target
141,-23.2,-17.8,3,10,3,3,1,1,2,3,2,Non-Target
140,-18.2,-20.4,4,4,4,3,0,1,2,1,2,Non-Target
140,-28.5,-16.3,6,8,3,3,0,1,2,5,2,Non-Target
151,-19,-20.4,6,5,4,3,0,1,2,1,2,Non-Target
153,-24.9,-20.4,7,4,4,3,0,1,2,1,2,Non-Target
144,-21.3,-20.4,5,5,4,3,0,1,2,1,2,Non-Target
148,-25.1,-20.4,6,8,4,3,0,1,2,1,2,Non-Target
140,-20.8,-17.5,5,7,3,3,1,3,2,1,2,Non-Target
148,-24.6,-20.4,5,9,4,3,0,1,2,1,2,Non-Target
140,-25.14,-17.5,4,9,3,3,1,3,2,1,2,Non-Target
148,-25.2,-20.4,6,6,4,3,0,1,2,1,2,Non-Target
141,-24.7,-17.5,4,7,3,3,1,3,2,1,2,Non-Target
140,-24.6,-10.3,6,9,1,5,0,5,1,2,2,Non-Target
149,-21.6,-20.4,5,6,4,3,0,1,2,1,2,Non-Target
149,-20.6,-20.4,6,5,4,3,0,1,2,1,2,Non-Target
150,-20.1,-20.4,7,6,4,3,0,1,2,1,2,Non-Target
159,-31.3,-20.4,7,6,4,3,0,1,2,1,2,Non-Target
155,-33.2,-18.7,6,8,3,3,1,1,3,1,1,Non-Target
145,-21.1,-18.1,5,5,3,3,1,1,2,1,1,Non-Target
143,-23.7,-18.6,6,7,3,3,1,1,2,1,1,Non-Target
143,-29.5,-18.1,5,8,3,3,1,1,2,1,1,Non-Target
141,-26.4,-18.6,6,6,3,3,1,1,2,1,1,Non-Target
141,-18.2,-18.6,5,8,3,3,1,1,2,1,1,Non-Target
148,-21.1,-16,5,10,2,4,1,1,2,3,1,Non-Target
142,-26.2,-18.6,5,8,3,3,1,1,2,1,1,Non-Target
148,-21.1,-16,5,10,2,4,1,1,2,3,1,Non-Target
153,-24.2,-18.6,5,6,3,4,0,1,2,1,1,Non-Target
154,-25.7,-23.9,8,5,6,1,0,1,1,1,1,Non-Target
141,-27.7,-21.9,7,4,5,1,1,1,3,1,1,Non-Target
143,-28.3,-17.1,6,5,3,3,1,2,1,1,3,Non-Target
152,-21.6,-18.6,4,8,3,4,0,1,2,1,1,Non-Target
168,-34.1,-18.6,7,9,3,4,0,1,2,1,1,Non-Target
144,-22.1,-12.4,5,9,2,4,0,5,2,1,1,Non-Target
148,-23.9,-18.6,5,7,3,3,1,1,2,1,1,Non-Target
141,-24.2,-16.2,3,10,2,4,1,1,2,1,3,Non-Target
140,-23.5,-16,4,8,2,4,1,1,2,3,1,Non-Target
145,-17.79,-16,3,10,2,5,0,2,2,1,1,Non-Target
141,-18.4,-12.1,3,10,2,4,0,5,2,1,1,Non-Target
148,-22.7,-18.6,4,9,3,4,0,1,2,1,1,Non-Target
141,-22.4,-16.1,5,8,2,3,2,1,3,3,1,Non-Target
141,-26.8,-18.1,5,7,3,3,1,1,2,1,1,Non-Target
148,-22.7,-18.6,4,9,3,4,0,1,2,1,1,Non-Target
141,-22.4,-16.1,5,8,2,3,2,1,3,3,1,Non-Target
141,-26.8,-18.1,5,7,3,3,1,1,2,1,1,Non-Target
148,-22.7,-18.6,4,9,3,4,0,1,2,1,1,Non-Target
141,-26.8,-18.1,5,7,3,3,1,1,2,1,1,Non-Target
148,-22.7,-18.6,4,9,3,4,0,1,2,1,1,Non-Target
141,-22.4,-16.1,5,8,2,3,2,1,3,3,1,Non-Target
141,-26.8,-18.1,5,7,3,3,1,1,2,1,1,Non-Target
148,-22.7,-18.6,4,9,3,4,0,1,2,1,1,Non-Target
141,-22.4,-16.1,5,8,2,3,2,1,3,3,1,Non-Target
141,-26.8,-18.1,5,7,3,3,1,1,2,1,1,Non-Target
141,-22.4,-16.1,5,8,2,3,2,1,3,3,1,Non-Target
141,-26.8,-18.1,5,7,3,3,1,1,2,1,1,Non-Target
153,-16.09,-16,4,10,2,5,0,2,2,1,1,Non-Target
143,-15.5,-16.2,3,10,2,4,1,3,2,1,1,Non-Target
141,-22.4,-16.1,5,8,2,3,2,1,3,3,1,Non-Target
141,-26.8,-18.1,5,7,3,3,1,1,2,1,1,Non-Target
153,-16.09,-16,4,10,2,5,0,2,2,1,1,Non-Target
149,-24,-18.6,6,9,3,3,1,1,2,1,1,Non-Target
142,-21.1,-18.6,5,5,3,4,0,1,2,1,1,Non-Target
140,-22.8,-18.1,6,7,3,3,1,1,2,1,1,Non-Target
154,-28.5,-18.6,5,8,3,4,0,1,2,1,1,Non-Target
140,-19.1,-16.2,4,8,2,4,1,1,2,1,3,Non-Target
157,-19.5,-18.6,4,8,3,4,0,1,2,1,1,Non-Target
163,-24.5,-16.2,4,10,2,5,0,2,2,1,1,Non-Target
154,-20.3,-16.2,3,9,2,5,0,2,2,1,1,Non-Target
148,-20,-12.3,3,10,2,4,0,5,2,1,1,Non-Target
153,-24.6,-22.1,6,5,5,2,0,1,2,1,2,Non-Target
155,-29.1,-15.9,7,7,2,5,0,1,2,2,2,Non-Target
160,-29.5,-22.1,7,6,5,2,0,1,2,1,2,Non-Target
150,-24.1,-22.1,7,4,5,2,0,1,2,1,2,Non-Target
147,-29.2,-22.1,8,4,5,2,0,1,2,1,2,Non-Target
146,-25.2,-20.8,7,6,4,2,1,1,2,1,2,Non-Target
140,-24.7,-22.1,6,3,5,2,0,1,2,1,2,Non-Target
151,-23.6,-22.1,6,6,5,2,0,1,2,1,2,Non-Target
145,-14.3,-15.9,3,8,2,5,0,1,2,2,2,Non-Target
142,-21.8,-15.9,6,5,2,5,0,1,2,2,2,Non-Target
151,-27.4,-22.1,9,3,5,2,0,1,2,1,2,Non-Target
141,-19.52,-18.2,6,5,3,4,0,1,2,2,2,Non-Target
144,-28.2,-16,7,7,3,2,1,5,2,3,2,Non-Target
140,-23.2,-20,4,6,4,2,1,3,2,1,2,Non-Target
140,-21.3,-19.2,5,6,3,4,0,1,1,2,1,Non-Target
160,-28.3,-19.2,7,6,3,4,0,1,1,2,1,Non-Target
141,-16.7,-19.2,3,7,3,4,0,1,1,2,1,Non-Target
154,-30.3,-20.5,7,6,4,3,0,1,1,2,1,Non-Target
145,-21.1,-19,3,6,3,4,0,2,1,1,2,Non-Target
157,-31.4,-14.5,8,7,3,3,0,5,1,1,2,Non-Target
156,-28,-19,5,5,3,4,0,2,1,1,2,Non-Target
143,-28.2,-14.9,6,8,2,4,0,2,1,5,2,Non-Target
143,-27.2,-14.5,7,6,3,3,0,5,1,1,2,Non-Target
141,-31.4,-18.7,7,4,3,3,1,3,1,1,2,Non-Target
151,-30.34,-19.1,7,7,3,4,0,1,2,1,1,Non-Target
143,-28.5,-18.6,6,7,3,3,1,2,1,1,3,Non-Target
164,-23.5,-19,6,8,3,4,0,2,1,1,2,Non-Target
163,-30.2,-19,7,7,3,4,0,2,1,1,2,Non-Target
141,-29.9,-18.6,5,7,3,3,1,2,1,1,3,Non-Target
140,-28.7,-18.8,6,6,3,3,1,1,2,1,1,Non-Target
154,-28,-19,7,6,3,4,0,2,1,1,2,Non-Target
140,-19.9,-19,4,5,3,4,0,2,1,1,2,Non-Target
154,-36.5,-19,9,5,3,3,1,2,1,1,2,Non-Target
141,-32.8,-19,8,5,3,3,1,2,1,1,2,Non-Target
164,-33.3,-19,7,6,3,4,0,2,1,1,2,Non-Target
153,-19.8,-19,4,8,3,4,0,2,1,1,2,Non-Target
147,-21.6,-19,5,6,3,4,0,2,1,1,2,Non-Target
147,-32.6,-18.6,8,5,3,3,1,2,1,1,3,Non-Target
141,-25.4,-18.6,5,6,3,3,1,2,1,1,3,Non-Target
142,-24.3,-15,6,7,2,4,0,5,2,1,1,Non-Target
141,-22.4,-12.9,5,9,2,4,0,5,2,1,1,Non-Target
147,-27.4,-19,6,6,3,3,1,2,1,1,2,Non-Target
142,-24.2,-19,3,6,3,4,0,2,1,1,2,Non-Target
157,-27.9,-18.7,7,8,3,3,1,3,1,1,2,Non-Target
143,-22.3,-18,3,5,3,4,0,2,1,2,2,Non-Target
144,-22.8,-18,5,8,3,3,1,2,1,3,2,Non-Target
163,-24.5,-18,4,8,3,4,0,2,1,2,2,Non-Target
144,-28.6,-18,6,7,3,3,1,2,1,3,2,Non-Target
158,-23.4,-18,4,9,3,4,0,2,1,2,2,Non-Target
144,-21.1,-18,6,6,3,4,0,2,1,2,2,Non-Target
155,-28.3,-18,6,7,3,3,1,2,1,3,2,Non-Target
143,-18.3,-18,3,5,3,4,0,2,1,2,2,Non-Target
148,-34.4,-12.3,6,10,2,3,1,2,5,3,2,Non-Target
152,-26.6,-18,5,8,3,3,1,2,1,3,2,Non-Target
160,-17.8,-18,3,11,3,4,0,2,1,2,2,Non-Target
152,-23.4,-16.2,4,10,2,4,1,2,1,2,2,Non-Target
160,-17.8,-18,3,11,3,4,0,2,1,2,2,Non-Target
152,-23.4,-16.2,4,10,2,4,1,2,1,2,2,Non-Target
152,-23.4,-16.2,4,10,2,4,1,2,1,2,2,Non-Target
142,-17.8,-19,3,7,3,4,0,1,2,2,1,Non-Target
140,-22.5,-16.4,5,9,2,4,1,2,1,2,2,Non-Target
142,-21.4,-18,5,6,3,4,0,2,1,2,2,Non-Target
142,-21.4,-18,5,6,3,4,0,2,1,2,2,Non-Target
141,-22.2,-18,4,6,3,4,0,2,1,2,2,Non-Target
145,-22.5,-16.2,3,8,2,5,0,2,2,1,1,Non-Target
155,-24.8,-20.4,8,4,4,3,0,2,1,1,2,Non-Target
145,-26.2,-20.4,6,5,4,3,0,2,1,1,2,Non-Target
155,-24.8,-20.4,8,4,4,3,0,2,1,1,2,Non-Target
145,-26.2,-20.4,6,5,4,3,0,2,1,1,2,Non-Target
144,-29.9,-18.2,7,6,3,3,1,2,3,1,2,Non-Target
157,-26.4,-20.4,8,6,4,3,0,2,1,1,2,Non-Target
148,-33,-20.1,10,4,4,2,1,2,1,1,2,Non-Target
147,-24.6,-20.4,5,5,4,3,0,2,1,1,2,Non-Target
144,-25.2,-16,7,6,4,2,0,5,1,1,2,Non-Target
144,-25.2,-16,7,6,4,2,0,5,1,1,2,Non-Target
144,-31.3,-20.1,8,5,4,2,1,2,1,1,2,Non-Target
141,-32,-17.5,8,6,3,3,1,2,1,1,2,Non-Target
141,-23.5,-17.5,5,6,3,3,1,2,1,1,2,Non-Target
140,-27,-20.1,8,4,4,2,1,2,1,1,2,Non-Target
140,-24.5,-16,8,6,4,2,0,5,1,1,2,Non-Target
140,-28.8,-20.1,8,4,4,2,1,2,1,1,2,Non-Target
143,-20.9,-17.2,2,11,2,3,2,1,3,3,1,Non-Target
142,-16.4,-11.1,0,13,0,5,1,5,2,2,3,Non-Target
140,-15.3,-15.2,2,12,1,5,1,1,2,2,3,Non-Target
