@relation microarray.txt

@attribute Score numeric
@attribute AlignLen numeric
@attribute totalMFE numeric
@attribute seedMFE numeric
@attribute totalGC numeric
@attribute totalAU numeric
@attribute totalGU numeric
@attribute totalGaps numeric
@attribute totalMismatches numeric
@attribute seedGC numeric
@attribute seedAT numeric
@attribute seedGU numeric
@attribute seedMismatches numeric
@attribute Pos_1 numeric
@attribute Pos_2 numeric
@attribute Pos_3 numeric
@attribute Pos_4 numeric
@attribute Pos_5 numeric
@attribute Pos_6 numeric
@attribute Pos_7 numeric
@attribute Pos_8 numeric
@attribute Pos_9 numeric
@attribute Pos_10 numeric
@attribute Pos_11 numeric
@attribute Pos_12 numeric
@attribute Pos_13 numeric
@attribute Pos_14 numeric
@attribute Pos_15 numeric
@attribute Pos_16 numeric
@attribute Pos_17 numeric
@attribute Pos_18 numeric
@attribute Pos_19 numeric
@attribute Pos_20 numeric
@attribute Class {Target,Non-Target}

@data
154,17,-25.5,-20.9,6,7,2,2,3,4,3,0,0,5,1,2,1,1,2,2,1,4,2,4,2,3,1,3,2,1,2,5,5,Target
153,18,-27.9,-20.9,5,9,1,1,4,4,3,0,0,2,1,2,1,1,2,2,1,4,2,2,1,3,5,5,5,2,2,2,5,Target
143,23,-26.3,-20.9,5,7,3,4,1,4,3,0,0,2,1,2,1,1,2,2,1,4,4,4,4,2,2,3,1,3,5,3,2,Target
152,17,-26.7,-20.9,6,7,2,1,4,4,3,0,0,2,1,2,1,1,2,2,1,5,4,1,3,5,2,1,2,3,2,5,5,Target
148,19,-25.1,-20.9,6,6,3,3,2,4,3,0,0,5,1,2,1,1,2,2,1,4,4,4,2,2,3,1,5,3,3,2,1,Target
148,19,-27.4,-20.9,5,6,4,0,5,4,3,0,0,3,1,2,1,1,2,2,1,2,5,5,5,2,5,1,5,3,2,3,3,Target
140,7,-24.82,-19.5,6,3,3,0,8,4,3,0,0,3,2,1,1,2,1,1,2,5,5,3,5,5,5,1,1,5,5,3,5,Target
148,19,-22.3,-19.5,4,6,7,0,3,4,3,0,0,2,2,1,1,2,1,1,2,5,2,3,5,5,3,3,3,2,3,3,3,Target
158,19,-23.3,-19.5,4,10,2,1,3,4,3,0,0,3,2,1,1,2,1,1,2,5,2,2,4,2,2,2,5,5,3,2,2,Target
153,22,-26.8,-19.5,7,6,1,4,2,4,3,0,0,3,2,1,1,2,1,1,2,4,4,1,2,5,5,2,2,1,1,4,4,Target
156,17,-29.9,-19.5,6,7,3,1,3,4,3,0,0,3,2,1,1,2,1,1,2,1,2,2,5,5,4,2,1,3,2,5,3,Target
147,16,-28.1,-19.5,6,5,4,1,4,4,3,0,0,3,2,1,1,2,1,1,2,1,4,2,3,5,5,2,1,3,5,3,5,Target
140,13,-23.6,-17.4,3,8,2,1,6,3,3,1,0,3,2,3,1,2,1,1,2,4,2,2,2,2,2,5,5,5,5,5,5,Target
141,18,-24.9,-17.4,4,9,3,1,3,3,3,1,0,2,2,1,1,2,3,1,2,4,2,3,5,5,2,1,3,2,2,2,5,Target
160,19,-28.4,-19.5,6,9,0,0,5,4,3,0,0,2,2,1,1,2,1,1,2,1,2,5,5,2,2,5,1,5,5,2,2,Target
154,17,-27.5,-20.9,6,7,2,2,3,4,3,0,0,5,1,2,1,1,2,2,1,4,2,4,2,3,1,3,2,1,2,5,5,Target
153,18,-28.2,-20.9,5,9,1,1,4,4,3,0,0,2,1,2,1,1,2,2,1,4,2,2,1,3,5,5,5,2,2,2,5,Target
143,23,-27.5,-20.9,5,7,3,4,1,4,3,0,0,2,1,2,1,1,2,2,1,4,4,4,4,2,2,3,1,3,5,3,2,Target
155,16,-23.6,-19.5,5,9,1,1,4,4,3,0,0,2,2,1,1,2,1,1,2,5,1,5,2,2,2,4,2,2,5,5,3,Target
146,13,-20.9,-19.5,5,6,1,0,8,4,3,0,0,5,2,1,1,2,1,1,2,5,1,5,5,2,2,5,5,3,2,5,5,Target
171,20,-26.2,-19.5,5,10,1,1,3,4,3,0,0,5,2,1,1,2,1,1,2,4,1,5,2,2,2,2,2,2,2,5,3,Target
152,19,-29.4,-19.5,7,8,0,3,2,4,3,0,0,2,2,1,1,2,1,1,2,1,4,4,4,2,5,5,2,2,2,1,1,Target
144,19,-20.6,-17.4,5,7,3,0,5,3,3,1,0,5,2,1,1,2,3,1,2,1,5,2,5,5,2,2,2,3,5,1,3,Target
143,18,-22,-19.5,4,6,4,0,6,4,3,0,0,3,2,1,1,2,1,1,2,5,3,5,2,5,5,2,5,2,3,3,5,Target
142,9,-25.8,-19.5,7,3,3,0,7,4,3,0,0,3,2,1,1,2,1,1,2,5,1,5,5,5,5,3,5,3,5,1,1,Target
165,18,-26.7,-19.5,6,9,1,1,3,4,3,0,0,3,2,1,1,2,1,1,2,4,1,2,2,5,2,5,2,2,2,1,5,Target
149,18,-27.9,-19.5,6,8,0,1,5,4,3,0,0,2,2,1,1,2,1,1,2,4,1,2,5,5,5,2,2,2,5,1,5,Target
146,19,-22.94,-19.5,6,7,2,4,1,4,3,0,0,5,2,1,1,2,1,1,2,1,4,4,1,3,2,4,4,2,2,3,2,Target
141,20,-22,-15.1,4,11,1,3,1,4,2,0,1,2,5,1,1,2,1,1,2,4,3,2,2,2,4,4,2,2,2,2,2,Target
168,19,-26.4,-20.9,7,8,0,0,5,4,3,0,0,5,1,2,1,1,2,2,1,2,2,1,5,5,2,1,2,5,2,5,1,Target
159,20,-27.2,-20.9,6,8,0,1,5,4,3,0,0,5,1,2,1,1,2,2,1,2,2,5,5,5,5,1,2,2,4,2,1,Target
157,18,-30.9,-20.9,6,7,4,1,2,4,3,0,0,2,1,2,1,1,2,2,1,4,2,3,3,2,3,1,5,2,3,1,5,Target
152,11,-26.1,-20.9,7,4,3,0,6,4,3,0,0,5,1,2,1,1,2,2,1,3,2,3,1,5,5,1,5,5,5,3,1,Target
151,18,-23.2,-20.9,6,6,1,0,7,4,3,0,0,5,1,2,1,1,2,2,1,5,5,5,5,2,2,1,3,2,5,1,5,Target
154,17,-21.7,-19.5,4,9,1,0,6,4,3,0,0,2,2,1,1,2,1,1,2,5,5,2,2,5,2,2,5,3,2,5,5,Target
144,19,-24.4,-17.4,4,9,3,0,4,3,3,1,0,2,2,1,1,2,3,1,2,5,1,2,2,5,2,5,5,2,2,3,3,Target
147,22,-30,-17.4,4,8,4,3,1,3,3,1,0,3,2,1,1,2,3,1,2,1,3,2,2,4,4,4,2,2,5,2,3,Target
141,15,-23.66,-15.1,5,8,1,0,6,4,2,0,1,2,5,1,1,2,1,1,2,1,5,2,5,2,2,5,2,2,5,3,5,Target
144,19,-30.8,-20.5,6,7,3,0,4,4,2,1,0,2,1,2,1,1,3,2,1,2,5,5,3,3,5,5,2,2,2,1,1,Target
142,9,-24.12,-19.5,5,5,1,0,9,4,3,0,0,2,2,1,1,2,1,1,2,5,1,5,5,5,5,2,5,5,3,5,5,Target
140,7,-23.64,-19.5,4,6,4,0,6,4,3,0,0,2,2,1,1,2,1,1,2,5,3,3,5,5,5,5,2,2,3,5,3,Target
146,20,-26.6,-19.5,6,5,4,2,3,4,3,0,0,3,2,1,1,2,1,1,2,4,4,1,1,3,2,5,5,5,2,3,3,Target
162,19,-28.1,-19.5,7,7,3,1,2,4,3,0,0,3,2,1,1,2,1,1,2,4,1,3,5,2,2,3,2,2,5,1,1,Target
158,17,-22,-19.5,4,8,3,0,5,4,3,0,0,3,2,1,1,2,1,1,2,5,3,2,5,2,2,2,5,2,3,5,5,Target
151,10,-29.9,-19.5,6,6,2,0,6,4,3,0,0,3,2,1,1,2,1,1,2,1,3,2,5,5,5,2,5,5,2,1,5,Target
161,21,-33.3,-20.9,6,9,1,3,1,4,3,0,0,2,1,2,1,1,2,2,1,1,4,4,2,5,3,2,2,1,2,4,2,Target
161,18,-31.7,-20.9,7,8,1,1,3,4,3,0,0,2,1,2,1,1,2,2,1,1,4,1,1,2,2,3,5,5,2,2,5,Target
154,18,-31.5,-20.9,8,6,0,4,2,4,3,0,0,5,1,2,1,1,2,2,1,1,4,4,4,4,2,1,1,2,2,1,5,Target
152,11,-30.6,-20.9,6,5,2,0,7,4,3,0,0,2,1,2,1,1,2,2,1,1,2,3,3,5,5,1,5,5,5,5,5,Target
145,18,-22.7,-18.3,5,8,3,1,3,3,3,1,0,3,3,2,1,1,2,2,1,1,5,1,5,2,2,3,2,4,2,2,5,Target
140,7,-23.7,-20.9,5,4,1,4,6,4,3,0,0,2,1,2,1,1,2,2,1,5,5,5,1,3,5,5,5,4,4,4,4,Target
145,8,-27.9,-19.5,6,4,1,0,9,4,3,0,0,3,2,1,1,2,1,1,2,1,5,5,5,5,5,2,5,5,5,5,1,Target
160,20,-28.3,-16.9,8,8,0,3,1,3,4,0,0,1,2,2,2,1,2,1,1,2,4,2,1,4,4,2,1,1,2,5,1,Target
166,20,-31.4,-16.9,8,8,0,2,2,3,4,0,0,1,2,2,2,1,2,1,1,2,2,2,4,4,1,2,5,1,5,1,1,Target
164,21,-25.3,-16.9,7,7,1,1,4,3,4,0,0,5,2,2,2,1,2,1,1,5,3,5,1,2,1,4,2,1,1,2,5,Target
145,12,-22.2,-14.7,3,8,4,0,5,2,4,1,0,5,2,2,2,3,2,1,1,3,2,2,1,2,5,3,5,5,2,3,5,Target
161,19,-33.5,-16.9,9,6,2,2,1,3,4,0,0,1,2,2,2,1,2,1,1,2,4,4,1,5,1,3,1,1,2,1,3,Target
147,24,-26.8,-16.3,4,7,1,4,4,2,5,0,0,5,2,1,2,2,2,1,2,2,5,5,4,4,4,1,2,4,3,5,1,Target
181,22,-32.1,-17.8,6,10,1,0,3,3,4,0,0,5,2,2,1,1,1,2,2,2,1,1,3,2,1,2,2,5,2,5,2,Target
164,24,-25,-17.8,7,7,0,3,3,3,4,0,0,5,2,2,1,1,1,2,2,2,1,1,5,5,1,4,4,2,2,1,4,Target
159,14,-24.7,-17.8,5,7,2,0,6,3,4,0,0,2,2,2,1,1,1,2,2,3,3,1,5,2,1,2,5,5,5,5,5,Target
160,15,-24.3,-17.8,5,8,1,0,6,3,4,0,0,2,2,2,1,1,1,2,2,5,1,5,3,2,1,2,2,5,5,5,5,Target
154,19,-22.2,-17.8,4,10,2,1,3,3,4,0,0,2,2,2,1,1,1,2,2,5,3,3,4,2,1,2,2,5,2,5,2,Target
145,18,-21,-21.7,8,4,1,1,6,5,2,0,0,5,2,1,2,1,1,1,1,4,2,5,5,2,5,1,3,1,5,1,5,Target
160,19,-21.6,-20.9,7,7,0,0,6,4,3,0,0,5,1,2,1,1,2,2,1,5,2,1,5,5,2,1,2,5,2,5,1,Target
158,19,-28.3,-20.9,7,7,1,1,4,4,3,0,0,5,1,2,1,1,2,2,1,1,5,5,5,2,2,1,3,2,4,2,1,Target
153,19,-23.9,-20.9,6,8,0,2,4,4,3,0,0,5,1,2,1,1,2,2,1,5,2,4,4,2,2,1,5,5,2,2,1,Target
152,17,-29.5,-20.9,5,7,4,1,3,4,3,0,0,2,1,2,1,1,2,2,1,3,2,3,4,2,3,1,5,2,3,5,5,Target
148,11,-23.2,-20.9,7,5,1,0,7,4,3,0,0,5,1,2,1,1,2,2,1,5,2,3,1,5,5,1,5,5,5,2,1,Target
146,19,-29.6,-19.3,7,7,3,1,2,3,3,1,0,2,1,2,1,1,2,2,3,1,5,1,1,2,4,3,2,5,3,2,1,Target
141,10,-24.3,-21.7,6,3,1,1,9,5,2,0,0,5,2,1,2,1,1,1,1,4,2,1,5,5,5,5,3,5,5,5,5,Target
146,9,-21.9,-21.7,6,4,1,0,9,5,2,0,0,5,2,1,2,1,1,1,1,3,2,5,5,5,5,1,2,5,5,5,5,Target
153,24,-26.7,-17.9,4,9,1,4,2,3,4,0,0,5,2,2,1,2,1,2,1,2,5,4,2,1,3,2,4,4,4,2,2,Target
153,16,-23.8,-17.9,4,9,2,0,5,3,4,0,0,2,2,2,1,2,1,2,1,5,5,2,3,3,2,2,5,1,5,5,2,Target
152,19,-26.8,-17.9,4,10,2,3,1,3,4,0,0,2,2,2,1,2,1,2,1,2,4,4,4,3,3,2,2,5,1,2,2,Target
150,23,-28.1,-17.9,6,9,0,4,1,3,4,0,0,2,2,2,1,2,1,2,1,5,4,4,1,2,1,1,2,4,4,2,2,Target
148,13,-25.5,-17.9,5,7,0,1,7,3,4,0,0,2,2,2,1,2,1,2,1,2,5,4,2,1,1,5,5,5,5,5,5,Target
147,14,-21.7,-17.9,3,8,3,0,6,3,4,0,0,2,2,2,1,2,1,2,1,2,5,3,3,3,5,2,5,5,5,5,2,Target
141,14,-17.7,-17.9,4,6,1,1,8,3,4,0,0,5,2,2,1,2,1,2,1,5,5,2,4,3,1,2,5,5,5,5,5,Target
158,20,-22.7,-16,4,10,2,2,2,2,5,0,0,2,2,2,2,2,1,2,1,5,1,5,3,3,4,4,2,2,2,2,1,Target
153,20,-20.6,-16,6,8,0,2,4,2,5,0,0,5,2,2,2,2,1,2,1,5,4,1,2,1,1,4,2,5,2,1,5,Target
149,20,-22.2,-16,4,9,0,3,4,2,5,0,0,5,2,2,2,2,1,2,1,5,5,4,4,4,2,1,1,2,2,5,2,Target
149,20,-21.34,-16,4,10,0,3,3,2,5,0,0,2,2,2,2,2,1,2,1,4,4,4,1,5,2,5,1,2,2,5,2,Target
148,13,-22.3,-16,5,7,1,1,6,2,5,0,0,2,2,2,2,2,1,2,1,5,1,4,2,1,1,5,5,5,3,5,5,Target
145,18,-23.7,-14.7,4,9,3,1,3,1,5,1,0,3,2,2,2,2,1,2,3,1,4,2,1,1,5,2,2,5,3,2,5,Target
143,14,-20.5,-16,3,8,2,0,7,2,5,0,0,2,2,2,2,2,1,2,1,5,5,3,3,5,2,2,5,5,1,5,5,Target
165,18,-30.7,-16,7,9,0,1,3,2,5,0,0,2,2,2,2,2,1,2,1,1,1,5,1,1,2,5,4,2,1,2,5,Target
164,19,-24.3,-16,4,11,1,0,4,2,5,0,0,2,2,2,2,2,1,2,1,5,5,5,1,1,2,2,2,5,3,2,2,Target
157,18,-22.7,-16,3,10,2,1,4,2,5,0,0,5,2,2,2,2,1,2,1,5,4,2,3,3,2,5,2,2,1,2,5,Target
147,16,-22,-16,5,9,1,1,4,2,4,1,0,5,2,2,3,2,1,2,1,5,4,1,2,1,1,2,2,2,5,5,2,Target
146,13,-28.2,-16,5,7,1,0,7,2,4,1,0,2,2,2,3,2,1,2,1,5,1,2,1,1,2,5,5,5,5,5,5,Target
146,17,-17.4,-16,4,8,2,3,3,2,5,0,0,5,2,2,2,2,1,2,1,4,4,4,3,1,5,2,2,2,1,5,3,Target
143,16,-19,-16,3,9,2,1,5,2,5,0,0,2,2,2,2,2,1,2,1,5,5,5,3,1,4,2,2,2,5,3,5,Target
142,21,-22.5,-16,5,7,3,2,3,2,4,1,0,5,2,2,3,2,1,2,1,5,4,1,2,1,1,2,5,2,4,3,3,Target
140,7,-17.6,-16,3,8,0,0,9,2,5,0,0,5,2,2,2,2,1,2,1,5,5,5,5,1,5,2,5,2,5,2,5,Target
171,20,-35,-16,7,9,1,1,2,2,5,0,0,2,2,2,2,2,1,2,1,1,1,3,1,1,2,5,4,2,1,2,5,Target
168,19,-25.3,-16,4,11,2,0,3,2,5,0,0,2,2,2,2,2,1,2,1,5,5,3,1,1,2,2,2,5,3,2,2,Target
160,20,-25.6,-16,3,11,1,4,1,2,5,0,0,5,2,2,2,2,1,2,1,4,4,4,4,3,2,2,2,2,1,2,2,Target
151,23,-21.7,-16,3,9,3,3,2,2,5,0,0,2,2,2,2,2,1,2,1,5,5,3,3,1,4,2,2,2,4,4,3,Target
147,18,-21.3,-16,4,8,0,0,8,2,5,0,0,5,2,2,2,2,1,2,1,5,5,1,5,1,5,2,5,2,5,2,5,Target
146,17,-19.8,-16,4,8,2,3,3,2,5,0,0,5,2,2,2,2,1,2,1,4,4,4,3,1,5,2,2,2,1,5,3,Target
144,22,-25,-15.4,4,7,4,2,3,2,4,1,0,3,2,2,2,2,1,3,1,5,5,1,3,3,2,4,4,2,2,5,1,Target
143,20,-27.2,-16,6,8,1,1,4,2,4,1,0,2,2,2,3,2,1,2,1,5,1,5,1,1,2,5,4,2,1,5,2,Target
140,22,-24.1,-16,5,5,4,2,4,2,4,1,0,5,2,2,3,2,1,2,1,4,4,1,5,1,1,5,3,2,5,3,3,Target
172,15,-28.3,-20.9,7,8,0,0,5,4,3,0,0,5,1,2,1,1,2,2,1,2,2,1,2,5,2,1,2,5,5,5,1,Target
161,16,-22.6,-20.9,6,8,0,0,6,4,3,0,0,5,1,2,1,1,2,2,1,2,2,5,2,5,5,1,2,2,5,5,1,Target
158,19,-24.8,-20.9,6,8,1,1,4,4,3,0,0,5,1,2,1,1,2,2,1,5,5,5,2,2,2,1,3,2,4,2,1,Target
152,17,-26.5,-20.9,6,7,2,1,4,4,3,0,0,2,1,2,1,1,2,2,1,5,2,3,2,3,4,1,5,2,1,5,5,Target
147,10,-21.3,-20.9,6,5,2,0,7,4,3,0,0,5,1,2,1,1,2,2,1,3,2,3,5,5,5,1,5,5,5,2,1,Target
140,15,-25,-14.7,4,7,3,0,6,1,5,1,0,1,2,1,2,2,2,2,3,5,2,3,5,3,1,2,1,5,5,5,5,Target
155,10,-19.6,-16,3,8,0,0,9,2,5,0,0,5,2,1,2,2,2,2,1,2,2,2,5,5,5,5,5,1,5,5,5,Target
153,19,-28.3,-18.9,7,8,0,2,3,3,4,0,0,2,1,1,2,2,1,2,2,2,5,1,2,4,4,1,1,5,5,2,1,Target
152,19,-24.8,-18.9,7,6,2,0,5,3,4,0,0,2,1,1,2,2,1,2,2,2,5,1,5,5,1,5,1,5,3,3,1,Target
140,7,-22.52,-18.9,3,7,1,0,9,3,4,0,0,2,1,1,2,2,1,2,2,5,5,5,2,5,5,3,5,5,5,2,5,Target
159,20,-26.4,-19,4,10,2,1,3,3,4,0,0,2,1,1,2,2,2,1,2,4,2,2,3,5,2,2,3,2,5,5,1,Target
140,7,-22.2,-19,4,5,4,0,7,3,4,0,0,2,1,1,2,2,2,1,2,5,5,5,3,5,5,3,5,1,5,3,3,Target
157,16,-21.7,-16,3,10,2,0,5,2,5,0,0,2,2,1,1,2,2,2,2,5,2,1,2,5,2,3,5,2,5,3,5,Target
140,19,-24.2,-16,6,6,3,0,5,2,4,1,0,3,2,1,1,2,3,2,2,1,5,5,5,1,5,1,5,2,1,3,2,Target
147,20,-20.4,-16,5,10,1,3,1,2,5,0,0,2,2,1,1,2,2,2,2,4,1,5,1,2,4,2,3,2,4,1,2,Target
143,18,-22.5,-15.7,5,9,1,2,3,2,4,1,0,5,2,1,1,2,2,2,3,4,2,5,2,1,2,1,4,2,2,1,5,Target
166,20,-32.8,-20.9,6,9,2,2,1,4,3,0,0,2,1,2,1,1,2,2,1,2,4,4,2,5,2,2,3,1,3,2,1,Target
164,19,-28.9,-20.9,7,7,3,0,3,4,3,0,0,2,1,2,1,1,2,2,1,2,5,3,3,2,5,1,3,2,1,5,1,Target
155,16,-29.1,-20.9,4,9,4,1,2,4,3,0,0,2,1,2,1,1,2,2,1,2,4,2,3,2,3,3,3,2,5,5,2,Target
142,11,-20.1,-20.9,4,6,3,1,6,4,3,0,0,5,1,2,1,1,2,2,1,4,2,2,3,5,5,3,3,5,2,5,5,Target
168,19,-27.1,-16,4,11,2,0,3,2,5,0,0,2,2,1,1,2,2,2,2,1,2,5,5,1,5,3,2,2,3,2,2,Target
147,21,-24.9,-16,6,7,1,2,4,2,4,1,0,5,2,1,1,2,3,2,2,1,5,4,4,1,2,1,2,1,5,2,5,Target
153,20,-23.5,-16,3,11,2,2,2,2,5,0,0,2,2,1,1,2,2,2,2,1,4,2,3,2,5,2,3,4,2,2,5,Target
149,18,-18.1,-16,3,10,2,1,4,2,5,0,0,2,2,1,1,2,2,2,2,5,2,3,2,5,4,2,3,2,5,1,5,Target
154,20,-18.8,-16,3,9,3,2,3,2,5,0,0,5,2,1,1,2,2,2,2,5,2,3,2,1,5,3,4,4,2,2,3,Target
140,7,-14.5,-16,2,8,0,0,10,2,5,0,0,5,2,1,1,2,2,2,2,5,5,5,5,5,5,5,5,2,5,2,2,Target
147,14,-20.7,-16,5,7,1,0,7,2,5,0,0,2,2,1,1,2,2,2,2,5,5,3,2,1,5,1,5,5,1,5,5,Target
140,19,-16.6,-15.7,4,10,1,2,3,2,4,1,0,5,2,1,1,2,2,2,3,4,2,1,5,1,2,4,2,2,5,2,2,Target
140,19,-13.1,-13.9,1,10,4,0,5,1,5,1,0,5,2,3,1,2,2,2,2,5,2,3,2,5,3,3,5,2,5,2,2,Target
140,18,-16.6,-11.6,3,9,2,0,6,2,4,0,1,5,5,1,1,2,2,2,2,1,2,5,2,5,5,3,2,2,3,5,2,Target
140,7,-18.4,-16,4,6,1,0,9,2,5,0,0,3,2,1,1,2,2,2,2,5,5,1,5,5,5,1,5,2,5,5,5,Target
148,19,-21.8,-16,4,9,1,0,6,2,5,0,0,2,2,1,1,2,2,2,2,5,5,5,5,1,2,5,5,2,1,2,3,Target
147,12,-20.9,-16,3,8,3,1,5,2,5,0,0,3,2,1,1,2,2,2,2,4,1,2,3,2,5,5,5,2,5,3,5,Target
146,19,-23.6,-15.7,4,9,3,1,3,2,4,1,0,5,2,1,1,2,2,2,3,1,2,3,4,2,5,5,3,2,2,1,2,Target
141,21,-21.4,-15.7,5,8,1,3,3,2,4,1,0,5,2,1,1,2,2,2,3,1,4,2,1,4,4,2,1,2,5,5,2,Target
140,7,-14.7,-16,3,7,1,0,9,2,5,0,0,5,2,1,1,2,2,2,2,5,5,1,5,5,5,5,5,2,3,2,5,Target
168,19,-25.9,-16,4,10,4,0,2,2,5,0,0,2,2,1,1,2,2,2,2,1,5,3,2,1,3,3,2,3,5,2,2,Target
153,16,-24,-16,3,9,3,0,5,2,5,0,0,2,2,1,1,2,2,2,2,5,5,3,2,1,3,5,2,2,5,3,5,Target
153,20,-26.2,-18,5,9,1,3,2,3,4,0,0,2,2,1,2,1,2,2,1,2,4,4,4,1,2,3,5,5,2,2,1,Target
149,14,-24.3,-18,3,8,4,1,4,3,4,0,0,2,2,1,2,1,2,2,1,4,3,2,3,2,3,2,5,5,5,3,5,Target
146,17,-29,-20.4,9,5,1,2,3,4,3,0,0,1,2,1,2,1,1,1,2,4,2,1,4,1,2,5,5,1,1,5,3,Target
166,20,-33.3,-17.8,7,7,4,2,0,3,4,0,0,3,2,2,1,2,1,2,1,3,1,4,4,1,2,3,2,1,2,1,3,Target
142,9,-25,-22.1,5,6,1,0,8,5,2,0,0,2,1,2,1,1,2,1,1,5,2,5,5,3,5,5,2,5,5,5,2,Target
158,13,-25.5,-18.2,5,8,1,0,6,3,4,0,0,2,2,1,2,1,1,2,2,1,5,2,1,3,2,5,5,5,5,2,5,Target
162,17,-27.8,-21.1,5,9,1,0,5,5,2,0,0,2,2,1,1,2,1,1,1,2,5,2,2,5,2,5,3,2,2,5,5,Target
157,19,-22.2,-21.1,6,8,1,2,3,5,2,0,0,5,2,1,1,2,1,1,1,4,4,3,2,1,2,2,5,2,2,5,2,Target
166,17,-31.8,-19,6,10,1,0,3,4,2,1,0,2,2,3,1,2,1,1,1,2,5,2,2,1,2,2,1,2,2,5,5,Target
153,12,-25.5,-21.1,8,4,1,0,7,5,2,0,0,5,2,1,1,2,1,1,1,2,3,5,2,1,5,5,1,5,5,1,5,Target
143,22,-32.4,-15.2,6,9,0,3,2,4,2,0,1,2,2,5,1,2,1,1,1,2,5,2,2,1,2,2,1,4,4,4,2,Target
142,9,-21.6,-21.1,8,2,0,0,10,5,2,0,0,5,2,1,1,2,1,1,1,5,1,5,5,1,5,5,5,5,5,1,5,Target
141,10,-24.8,-21.1,7,5,0,1,7,5,2,0,0,2,2,1,1,2,1,1,1,4,2,1,5,5,5,5,2,5,5,5,1,Target
146,11,-17.5,-18.5,4,6,1,1,8,3,4,0,0,5,1,1,2,2,1,2,2,2,4,2,1,5,3,5,5,5,5,5,5,Target
145,19,-21.5,-12.6,5,9,0,0,6,2,4,0,1,2,5,1,2,2,1,2,2,2,5,2,1,2,5,1,5,5,5,1,2,Target
141,20,-19.2,-18.5,4,4,6,0,6,3,4,0,0,5,1,1,2,2,1,2,2,5,3,5,5,5,5,1,3,3,3,3,3,Target
148,15,-20.8,-18.5,5,5,2,0,8,3,4,0,0,5,1,1,2,2,1,2,2,3,5,5,5,3,1,1,2,5,5,5,5,Target
140,7,-17.6,-18.5,4,4,4,0,8,3,4,0,0,5,1,1,2,2,1,2,2,5,3,5,5,5,1,5,5,3,3,3,5,Target
149,16,-15.9,-18.5,3,8,2,0,7,3,4,0,0,5,1,1,2,2,1,2,2,5,2,5,3,5,2,2,5,2,5,3,5,Target
144,15,-16.8,-18.5,5,5,3,0,7,3,4,0,0,5,1,1,2,2,1,2,2,5,5,1,3,5,2,5,1,5,3,3,5,Target
154,20,-23.7,-18.5,6,6,3,2,3,3,4,0,0,5,1,1,2,2,1,2,2,1,3,3,4,4,1,1,2,5,5,2,3,Target
146,19,-29.5,-17.9,6,7,5,1,1,3,3,1,0,2,1,1,3,2,1,2,2,5,3,3,1,1,2,2,4,1,2,3,3,Target
140,7,-17.8,-18.5,3,4,5,0,8,3,4,0,0,5,1,1,2,2,1,2,2,5,5,3,3,5,5,5,5,5,3,3,3,Target
158,17,-24.3,-18,4,11,0,0,5,3,4,0,0,2,2,1,2,1,2,2,1,2,5,2,1,5,5,2,2,5,2,5,2,Target
154,19,-27.09,-18,7,7,1,1,4,3,4,0,0,3,2,1,2,1,2,2,1,2,4,1,5,1,5,2,5,5,1,2,1,Target
163,19,-27.4,-18.9,6,11,0,3,0,3,4,0,0,2,1,2,1,2,1,2,2,2,4,4,1,2,1,2,2,2,4,2,1,Target
157,19,-27.9,-22.3,9,5,1,2,3,5,2,0,0,5,1,1,1,2,1,2,1,5,2,4,4,1,1,2,3,1,5,2,1,Target
146,13,-29,-22.3,9,2,1,0,8,5,2,0,0,3,1,1,1,2,1,2,1,5,5,1,5,1,1,5,5,1,5,5,5,Target
143,21,-25.34,-22.3,8,5,0,4,3,5,2,0,0,5,1,1,1,2,1,2,1,5,4,2,5,2,4,4,1,1,2,1,4,Target
142,21,-25.6,-21.4,10,3,1,2,4,5,1,1,0,5,1,1,1,3,1,2,1,5,2,1,5,1,1,4,2,4,1,1,5,Target
140,17,-21.6,-19.4,7,5,2,1,5,4,2,1,0,5,3,1,1,2,1,2,1,5,4,1,2,1,5,2,1,3,2,5,5,Target
140,7,-26.1,-22.3,6,2,2,0,10,5,2,0,0,3,1,1,1,2,1,2,1,5,3,5,5,5,5,5,5,5,5,5,1,Target
142,22,-39.1,-18.2,7,8,0,4,1,3,3,0,1,2,2,1,2,1,2,1,5,4,4,4,4,1,1,1,2,2,2,1,2,Target
141,11,-31.5,-14.6,7,5,3,0,5,3,3,0,1,2,5,1,2,1,2,1,2,1,1,1,3,2,5,5,5,3,1,5,3,Target
141,18,-28.4,-20.5,6,7,3,1,3,4,2,1,0,2,1,2,1,1,3,2,1,5,2,1,3,4,2,2,1,3,5,2,5,Target
141,18,-28.4,-20.5,6,7,3,1,3,4,2,1,0,2,1,2,1,1,3,2,1,5,2,1,3,4,2,2,1,3,5,2,5,Target
140,19,-26,-20.5,6,7,2,0,5,4,2,1,0,2,1,2,1,1,3,2,1,5,2,1,3,5,2,5,2,5,2,5,1,Target
146,19,-23,-20.1,5,8,2,1,4,4,3,0,0,2,2,1,1,2,1,1,2,5,4,2,3,2,5,2,5,5,3,1,2,Target
170,19,-29.2,-20.1,8,8,0,1,3,4,3,0,0,5,2,1,1,2,1,1,2,2,5,4,2,1,2,2,5,2,1,1,1,Target
141,19,-25.11,-20.1,7,5,2,2,4,4,3,0,0,3,2,1,1,2,1,1,2,5,4,4,1,2,5,5,3,1,5,1,2,Target
143,15,-23.4,-15.7,5,8,1,1,5,4,2,0,1,3,5,1,1,2,1,1,2,2,1,4,2,5,2,2,2,2,5,5,5,Target
151,20,-25.3,-20.1,5,9,1,1,4,4,3,0,0,2,2,1,1,2,1,1,2,5,2,5,3,5,2,2,5,4,2,1,2,Target
170,19,-26.4,-20.1,7,9,0,1,3,4,3,0,0,5,2,1,1,2,1,1,2,2,2,4,2,1,2,2,5,2,1,5,1,Target
142,20,-24.8,-20.1,7,5,2,2,4,4,3,0,0,3,2,1,1,2,1,1,2,5,4,4,1,2,5,5,3,1,5,1,2,Target
151,20,-24,-20.1,5,9,1,1,4,4,3,0,0,2,2,1,1,2,1,1,2,2,5,4,2,5,2,5,2,3,5,2,1,Target
145,19,-23.8,-15.7,6,7,0,0,7,4,2,0,1,5,5,1,1,2,1,1,2,5,5,5,1,2,2,2,2,5,2,1,5,Target
177,20,-33,-20.1,6,10,1,0,3,4,3,0,0,2,2,1,1,2,1,1,2,2,5,2,1,2,5,2,3,1,2,5,2,Target
147,14,-22.5,-20.1,5,7,1,0,7,4,3,0,0,2,2,1,1,2,1,1,2,5,2,5,3,5,2,2,5,5,1,5,5,Target
178,19,-31.8,-20.1,8,9,0,1,2,4,3,0,0,5,2,1,1,2,1,1,2,2,2,4,2,1,2,2,5,2,1,1,1,Target
141,19,-24.3,-20.1,7,5,2,2,4,4,3,0,0,3,2,1,1,2,1,1,2,5,4,4,1,2,5,5,3,1,5,1,2,Target
167,18,-20.9,-20.1,5,9,1,0,5,4,3,0,0,5,2,1,1,2,1,1,2,5,2,2,5,2,2,2,2,5,3,1,5,Target
159,20,-27.1,-20.1,5,9,2,1,3,4,3,0,0,2,2,1,1,2,1,1,2,2,5,5,3,2,2,2,4,2,1,3,5,Target
158,17,-22.6,-20.1,5,7,2,0,6,4,3,0,0,5,2,1,1,2,1,1,2,2,2,3,5,5,2,2,5,1,3,5,5,Target
153,19,-26.3,-18,6,9,1,2,2,3,3,1,0,5,2,3,1,2,1,1,2,2,2,4,4,2,2,2,5,1,1,1,2,Target
142,9,-20,-20.1,5,4,4,0,7,4,3,0,0,5,2,1,1,2,1,1,2,3,3,5,5,2,5,5,3,5,1,5,3,Target
142,19,-19.7,-18,5,7,4,1,3,3,3,1,0,5,2,3,1,2,1,1,2,3,2,5,1,4,2,2,2,5,1,3,3,Target
140,7,-16.3,-16.9,4,5,3,0,8,3,4,0,0,5,2,2,2,1,2,1,1,5,3,5,5,5,1,5,3,5,2,5,3,Target
149,19,-23.57,-20.1,5,9,1,2,3,4,3,0,0,2,2,1,1,2,1,1,2,5,2,4,4,2,5,2,2,5,1,3,2,Target
162,19,-30.1,-20.1,8,6,2,1,3,4,3,0,0,5,2,1,1,2,1,1,2,2,2,5,1,5,2,4,3,1,1,1,3,Target
158,19,-28,-20.1,7,6,3,1,3,4,3,0,0,5,2,1,1,2,1,1,2,5,5,4,1,2,2,2,3,1,3,1,3,Target
155,17,-28.2,-15.7,7,7,1,0,5,4,2,0,1,5,5,1,1,2,1,1,2,2,2,2,1,2,2,5,3,5,1,1,5,Target
155,16,-24.5,-20.1,5,9,0,1,5,4,3,0,0,2,2,1,1,2,1,1,2,2,2,5,4,1,2,5,2,2,5,5,5,Target
150,19,-25.1,-20.1,7,5,3,1,4,4,3,0,0,5,2,1,1,2,1,1,2,5,5,4,1,2,2,5,3,1,3,1,3,Target
149,19,-25.26,-20.1,5,9,1,2,3,4,3,0,0,2,2,1,1,2,1,1,2,2,3,4,4,2,2,5,2,5,1,5,2,Target
149,19,-26,-20.1,5,9,1,2,3,4,3,0,0,2,2,1,1,2,1,1,2,2,4,4,3,2,5,2,2,5,5,1,2,Target
146,9,-20.2,-20.1,4,4,2,0,10,4,3,0,0,5,2,1,1,2,1,1,2,2,3,5,5,5,5,5,3,5,5,5,5,Target
146,17,-22.04,-20.1,6,5,1,0,8,4,3,0,0,5,2,1,1,2,1,1,2,5,2,5,5,5,2,5,3,1,1,5,5,Target
144,11,-26.8,-20.1,7,4,2,0,7,4,3,0,0,3,2,1,1,2,1,1,2,5,5,2,1,5,5,5,3,5,1,1,5,Target
143,18,-24.5,-20.1,7,5,1,0,7,4,3,0,0,2,2,1,1,2,1,1,2,5,5,5,1,2,5,5,3,5,1,1,5,Target
143,18,-26.6,-20.1,6,5,2,0,7,4,3,0,0,3,2,1,1,2,1,1,2,5,5,2,5,5,2,5,3,5,1,1,5,Target
141,8,-22.3,-20.1,5,3,3,0,9,4,3,0,0,5,2,1,1,2,1,1,2,3,5,3,5,5,5,5,3,5,1,5,5,Target
140,7,-23.62,-20.1,7,4,1,0,8,4,3,0,0,2,2,1,1,2,1,1,2,5,5,5,1,5,5,5,3,5,1,1,5,Target
140,7,-18.7,-20.1,6,3,2,0,9,4,3,0,0,5,2,1,1,2,1,1,2,5,3,5,5,5,5,5,3,1,5,1,5,Target
140,7,-21.12,-20.1,6,3,2,0,9,4,3,0,0,5,2,1,1,2,1,1,2,5,3,5,1,5,5,5,3,5,1,5,5,Target
143,12,-25.2,-20.1,5,7,1,1,6,4,3,0,0,2,2,1,1,2,1,1,2,5,2,4,2,1,5,5,2,5,5,5,3,Target
141,8,-22.6,-20.1,4,3,1,0,12,4,3,0,0,5,2,1,1,2,1,1,2,3,5,5,5,5,5,5,5,5,5,5,5,Target
154,22,-28,-20.1,5,10,0,3,2,4,3,0,0,2,2,1,1,2,1,1,2,2,4,2,2,1,4,4,2,5,2,2,5,Target
162,19,-34,-20.1,7,7,3,1,2,4,3,0,0,3,2,1,1,2,1,1,2,5,5,4,1,2,2,2,3,1,3,1,2,Target
154,20,-26.1,-20.1,5,8,1,2,4,4,3,0,0,5,2,1,1,2,1,1,2,2,2,4,4,2,5,5,5,2,2,1,3,Target
153,16,-24.3,-20.1,5,7,3,0,5,4,3,0,0,2,2,1,1,2,1,1,2,2,3,5,3,5,2,5,2,1,5,5,3,Target
152,19,-29,-20.1,6,5,5,0,4,4,3,0,0,3,2,1,1,2,1,1,2,5,3,3,3,5,2,5,3,5,1,1,2,Target
151,18,-30.3,-20.1,6,5,4,0,5,4,3,0,0,3,2,1,1,2,1,1,2,3,2,3,5,5,2,5,3,5,1,1,5,Target
151,10,-24,-20.1,6,5,2,0,7,4,3,0,0,5,2,1,1,2,1,1,2,2,3,2,5,5,5,5,3,5,1,1,5,Target
150,19,-23,-20.1,6,5,5,1,3,4,3,0,0,5,2,1,1,2,1,1,2,5,3,4,3,2,5,2,3,1,3,1,3,Target
150,21,-27.7,-20.1,6,8,1,2,3,4,3,0,0,2,2,1,1,2,1,1,2,5,4,2,2,1,2,5,4,2,5,1,3,Target
149,20,-26.8,-20.1,7,5,4,2,2,4,3,0,0,3,2,1,1,2,1,1,2,5,3,4,3,2,5,2,3,1,4,1,1,Target
147,16,-25.8,-20.1,6,5,4,1,4,4,3,0,0,3,2,1,1,2,1,1,2,3,3,4,1,2,5,5,2,1,5,3,5,Target
146,19,-26.34,-20.1,7,4,5,1,3,4,3,0,0,3,2,1,1,2,1,1,2,5,3,5,1,5,2,4,3,1,3,1,3,Target
146,19,-25.64,-20.1,6,5,5,1,3,4,3,0,0,3,2,1,1,2,1,1,2,5,3,5,1,5,2,4,3,1,3,3,2,Target
142,19,-26,-20.1,8,4,2,1,5,4,3,0,0,3,2,1,1,2,1,1,2,5,5,5,1,5,2,5,3,4,1,1,1,Target
142,13,-24.8,-20.1,5,4,4,0,7,4,3,0,0,3,2,1,1,2,1,1,2,5,3,5,1,5,2,5,3,5,3,5,5,Target
141,17,-21.9,-20.1,6,6,1,3,4,4,3,0,0,5,2,1,1,2,1,1,2,5,4,4,1,2,2,4,2,3,1,5,5,Target
140,7,-25.02,-20.1,7,3,3,0,7,4,3,0,0,3,2,1,1,2,1,1,2,5,3,5,1,5,5,5,3,5,1,1,5,Target
140,7,-24.9,-20.1,6,4,2,0,8,4,3,0,0,3,2,1,1,2,1,1,2,5,5,5,1,5,2,5,3,5,5,1,5,Target
165,16,-24.8,-20.1,5,8,2,0,5,4,3,0,0,5,2,1,1,2,1,1,2,2,2,5,5,2,2,2,3,1,5,5,3,Target
146,13,-24.9,-20.1,4,5,3,0,8,4,3,0,0,3,2,1,1,2,1,1,2,5,5,3,3,2,2,5,5,5,5,5,5,Target
142,19,-26.4,-20.1,6,8,0,5,1,4,3,0,0,2,2,1,1,2,1,1,2,4,4,4,4,4,2,2,2,5,1,1,2,Target
142,9,-21.7,-20.1,6,4,2,0,8,4,3,0,0,5,2,1,1,2,1,1,2,5,2,5,5,5,5,5,3,5,1,1,3,Target
141,17,-23.2,-20.1,5,7,1,4,3,4,3,0,0,5,2,1,1,2,1,1,2,4,4,4,4,2,2,2,2,5,1,5,3,Target
162,19,-32.8,-20.1,7,7,3,1,2,4,3,0,0,3,2,1,1,2,1,1,2,5,5,4,1,2,2,2,3,1,3,1,2,Target
154,13,-22.3,-20.1,5,6,1,0,8,4,3,0,0,5,2,1,1,2,1,1,2,2,2,5,1,5,2,5,3,5,5,5,5,Target
151,21,-25.4,-20.1,6,7,2,2,3,4,3,0,0,3,2,1,1,2,1,1,2,5,2,5,1,5,2,4,4,2,2,1,3,Target
151,21,-24.7,-20.1,6,6,2,2,4,4,3,0,0,5,2,1,1,2,1,1,2,5,3,5,1,5,2,4,4,2,2,1,3,Target
149,18,-28.3,-20.1,7,5,3,1,4,4,3,0,0,3,2,1,1,2,1,1,2,5,5,4,1,2,2,5,3,1,3,1,5,Target
149,18,-22.1,-20.1,6,5,4,1,4,4,3,0,0,5,2,1,1,2,1,1,2,5,3,4,3,2,5,2,3,1,3,1,5,Target
149,18,-30.4,-20.1,8,5,2,1,4,4,3,0,0,2,2,1,1,2,1,1,2,2,3,4,1,5,5,5,3,1,1,1,5,Target
147,21,-26.6,-20.1,6,7,1,2,4,4,3,0,0,2,2,1,1,2,1,1,2,4,4,2,2,5,1,5,5,5,2,1,3,Target
147,18,-21.2,-20.1,7,4,2,0,7,4,3,0,0,5,2,1,1,2,1,1,2,5,3,5,1,2,5,5,3,5,1,1,5,Target
146,21,-29.3,-20.1,6,7,2,2,3,4,3,0,0,2,2,1,1,2,1,1,2,5,4,3,2,1,5,5,4,2,2,1,3,Target
146,21,-20.9,-20.1,4,8,0,3,5,4,3,0,0,5,2,1,1,2,1,1,2,4,4,4,2,2,5,5,5,2,2,2,5,Target
144,19,-28.3,-20.1,6,6,2,0,6,4,3,0,0,2,2,1,1,2,1,1,2,5,3,5,5,5,2,5,3,5,1,1,2,Target
143,20,-22.2,-20.1,6,6,0,1,7,4,3,0,0,5,2,1,1,2,1,1,2,5,4,2,2,5,2,5,5,5,1,5,1,Target
143,18,-22.5,-20.1,7,4,1,0,8,4,3,0,0,5,2,1,1,2,1,1,2,5,5,5,1,5,2,5,3,5,1,1,5,Target
143,12,-22.3,-20.1,6,6,2,1,5,4,3,0,0,2,2,1,1,2,1,1,2,5,2,4,1,2,5,5,3,1,5,5,3,Target
142,18,-26.2,-15.7,5,8,4,1,2,4,2,0,1,2,5,1,1,2,1,1,2,2,3,3,4,2,2,2,3,1,3,5,2,Target
142,21,-25.1,-20.1,4,7,2,3,4,4,3,0,0,3,2,1,1,2,1,1,2,4,4,4,2,2,2,5,5,2,5,3,5,Target
142,9,-24.2,-20.1,4,5,1,0,10,4,3,0,0,2,2,1,1,2,1,1,2,5,2,5,5,5,5,5,3,5,5,5,5,Target
142,19,-26.34,-20.1,7,5,3,1,4,4,3,0,0,2,2,1,1,2,1,1,2,5,5,5,1,5,2,4,3,1,3,1,3,Target
141,12,-22.1,-20.1,5,4,3,0,8,4,3,0,0,3,2,1,1,2,1,1,2,5,5,5,1,2,5,5,3,5,5,5,3,Target
140,7,-20.22,-20.1,7,3,2,0,8,4,3,0,0,5,2,1,1,2,1,1,2,5,3,5,1,5,5,5,3,5,1,1,5,Target
140,7,-24.32,-20.1,7,3,3,0,7,4,3,0,0,3,2,1,1,2,1,1,2,5,3,5,1,5,5,5,3,5,1,1,5,Target
140,11,-30.4,-18,6,5,4,0,5,3,3,1,0,3,2,3,1,2,1,1,2,2,3,2,1,5,5,5,3,5,1,1,5,Target
140,7,-25.22,-20.1,6,3,2,0,9,4,3,0,0,3,2,1,1,2,1,1,2,5,5,5,1,5,5,5,3,5,1,5,5,Target
160,17,-25.7,-19.9,9,5,0,1,5,4,3,0,0,5,1,1,2,1,1,2,2,4,1,5,2,5,2,1,1,1,1,5,5,Target
146,17,-27.2,-14.3,4,8,4,0,4,1,5,1,0,1,2,2,2,1,2,3,2,1,3,3,5,5,3,2,2,2,1,5,5,Target
143,18,-18,-16.7,3,9,2,0,6,2,4,1,0,5,3,2,2,1,2,1,2,5,5,5,2,2,5,2,2,2,3,1,5,Target
141,18,-25.2,-12.6,5,9,2,2,2,2,4,0,1,1,5,2,2,1,2,1,2,4,4,3,2,2,1,3,2,2,5,1,2,Target
151,21,-22.9,-16.7,5,8,2,2,3,2,4,1,0,5,2,3,2,1,2,1,2,1,4,4,1,3,2,2,5,5,2,2,1,Target
150,19,-26,-16.6,5,8,4,1,2,2,4,1,0,5,2,2,2,1,2,1,3,4,3,1,2,2,1,3,2,3,1,5,2,Target
148,19,-22.8,-16.6,5,7,4,2,2,2,5,0,0,5,2,2,2,1,2,1,2,5,1,1,4,3,3,3,2,3,4,1,2,Target
148,19,-25.1,-16.7,5,8,4,0,3,2,4,1,0,1,3,2,2,1,2,1,2,5,1,5,2,3,5,2,2,3,3,1,2,Target
145,20,-19.74,-16.6,4,8,2,3,3,2,5,0,0,5,2,2,2,1,2,1,2,4,4,4,1,5,3,5,2,1,3,2,2,Target
143,16,-22.7,-14.3,3,9,4,1,3,1,5,1,0,5,2,2,2,1,2,3,2,4,1,3,2,3,1,2,2,3,5,5,2,Target
142,21,-24.4,-16.3,5,6,5,2,2,2,4,1,0,5,2,2,3,1,2,1,2,4,1,3,1,2,4,3,3,5,3,2,1,Target
141,20,-32.2,-16.7,5,7,5,3,0,2,4,1,0,1,3,2,2,1,2,1,2,4,4,4,1,3,3,2,2,1,3,3,2,Target
156,19,-27.2,-22.1,6,9,2,2,1,5,2,0,0,2,1,1,1,2,1,2,1,2,4,2,2,2,4,1,5,3,3,2,2,Target
150,19,-34,-20.8,7,8,2,1,2,4,2,1,0,2,1,1,1,2,1,2,3,5,5,2,4,2,1,1,2,1,3,2,2,Target
155,18,-28.6,-22.1,9,2,4,0,5,5,2,0,0,5,1,1,1,2,1,2,1,3,1,3,3,5,1,5,5,1,1,3,5,Target
151,18,-32.7,-20.8,8,6,2,0,4,4,2,1,0,2,1,1,1,2,1,2,3,5,1,2,5,5,1,1,2,1,3,2,5,Target
164,19,-34.7,-22.1,9,3,5,0,3,5,2,0,0,5,1,1,1,2,1,2,1,3,1,5,3,2,1,5,3,1,1,3,3,Target
151,22,-23.69,-22.1,7,5,1,3,4,5,2,0,0,5,1,1,1,2,1,2,1,2,5,2,5,5,1,4,4,4,1,2,3,Target
149,19,-23.7,-22.1,7,6,1,2,4,5,2,0,0,5,1,1,1,2,1,2,1,3,5,2,4,4,1,1,2,5,5,2,2,Target
142,17,-28.5,-21.7,8,4,4,0,4,5,1,1,0,2,1,1,1,2,1,3,1,5,1,5,3,2,1,5,2,3,1,5,3,Target
160,11,-28.4,-22.1,7,5,2,0,6,5,2,0,0,5,1,1,1,2,1,2,1,2,1,2,2,5,5,1,3,5,3,5,5,Target
151,16,-22,-22.1,7,5,1,1,6,5,2,0,0,5,1,1,1,2,1,2,1,2,5,2,3,5,1,4,2,1,5,5,5,Target
150,18,-30.7,-22.1,10,5,0,3,2,5,2,0,0,2,1,1,1,2,1,2,1,5,1,4,4,2,1,1,4,1,1,2,5,Target
146,17,-21.8,-22.1,7,4,1,0,8,5,2,0,0,5,1,1,1,2,1,2,1,5,1,5,5,2,5,5,2,3,1,5,5,Target
141,17,-32,-17.4,8,5,3,1,3,4,2,0,1,2,5,1,1,2,1,2,1,3,1,3,4,2,5,1,1,2,1,3,5,Target
140,7,-28.5,-22.1,6,3,4,0,7,5,2,0,0,3,1,1,1,2,1,2,1,5,5,5,3,5,5,5,2,5,1,3,3,Target
155,18,-23.1,-22.1,6,6,2,0,6,5,2,0,0,5,1,1,1,2,1,2,1,2,5,5,5,2,3,5,2,3,1,2,5,Target
154,19,-30.1,-22.1,8,6,2,1,3,5,2,0,0,2,1,1,1,2,1,2,1,5,1,2,5,5,4,1,3,3,1,2,2,Target
142,18,-21.4,-14,5,7,4,1,3,3,3,0,1,5,5,1,2,1,1,2,2,3,3,2,2,4,2,1,3,5,1,3,2,Target
156,15,-30.7,-20.4,8,4,3,0,5,4,3,0,0,3,2,1,1,1,2,1,2,1,3,1,5,3,2,5,1,5,5,1,5,Target
143,19,-25,-16,8,5,1,1,5,4,2,0,1,5,5,1,1,1,2,1,2,3,5,1,4,2,5,5,1,1,2,1,2,Target
151,21,-35.4,-22.1,10,3,2,2,3,5,2,0,0,1,1,1,2,1,1,2,1,4,4,3,1,3,2,1,1,5,5,5,1,Target
143,10,-17.7,-17.9,4,4,3,0,9,3,4,0,0,5,2,2,1,2,1,1,2,3,5,1,5,5,5,5,5,5,3,5,3,Target
140,7,-19.9,-17.9,5,4,0,0,11,3,4,0,0,5,2,2,1,2,1,1,2,5,5,5,5,1,5,5,5,5,5,5,1,Target
143,19,-25.6,-17.9,6,8,1,3,2,3,4,0,0,2,2,2,1,2,1,1,2,4,4,1,1,1,4,2,5,2,5,2,3,Target
152,15,-22.5,-17.9,5,6,3,0,6,3,4,0,0,5,2,2,1,2,1,1,2,3,1,5,5,3,2,3,2,5,5,5,1,Target
149,20,-24.7,-17.9,4,6,5,0,5,3,4,0,0,3,2,2,1,2,1,1,2,5,5,5,2,5,2,3,3,5,3,3,1,Target
148,20,-26.9,-14.4,7,7,1,1,4,3,3,0,1,1,5,2,1,2,1,1,2,5,1,4,1,2,2,2,2,3,5,1,5,Target
148,18,-28.1,-14.4,7,7,2,0,4,3,3,0,1,1,5,2,1,2,1,1,2,2,5,1,2,2,3,2,5,1,5,1,3,Target
146,15,-18.7,-17.9,4,7,1,1,7,3,4,0,0,5,2,2,1,2,1,1,2,5,5,4,1,2,3,2,2,5,5,5,5,Target
154,13,-27,-17.9,5,7,2,0,6,3,4,0,0,1,2,2,1,2,1,1,2,5,5,1,2,2,2,5,5,3,5,5,3,Target
149,12,-17.7,-17.9,4,6,3,0,7,3,4,0,0,5,2,2,1,2,1,1,2,5,1,5,2,2,5,3,3,3,5,5,5,Target
153,20,-24.37,-17.9,4,7,4,0,5,3,4,0,0,3,2,2,1,2,1,1,2,2,5,5,2,5,2,5,3,3,5,3,1,Target
143,20,-22.1,-15.7,5,6,5,1,3,2,4,1,0,5,2,2,3,2,1,1,2,5,1,1,4,3,2,5,2,3,3,1,3,Target
143,20,-26.8,-21,7,6,1,4,2,4,3,0,0,3,2,1,1,1,2,1,2,4,4,4,2,1,4,2,5,1,1,5,2,Target
160,25,-27.39,-17.9,3,9,0,5,3,3,4,0,0,5,2,2,1,2,1,1,2,2,5,5,2,4,4,4,4,4,2,2,2,Target
153,16,-27.5,-15.7,4,8,4,0,4,2,4,1,0,3,2,2,3,2,1,1,2,5,1,3,2,2,3,2,2,1,5,5,5,Target
141,20,-24,-17.4,4,6,5,0,5,3,3,1,0,5,2,2,1,2,1,1,3,2,5,1,2,5,5,3,2,3,3,5,3,Target
140,21,-26.2,-13.9,2,9,7,1,1,1,4,2,0,3,2,2,3,2,3,1,2,3,5,3,4,2,2,2,2,2,1,3,3,Target
146,14,-24.3,-14.4,5,9,0,1,5,3,3,0,1,1,5,2,1,2,1,1,2,2,4,1,2,2,2,2,2,5,5,5,5,Target
143,20,-22.9,-15.7,5,8,1,1,5,2,4,1,0,5,2,2,3,2,1,1,2,2,1,5,4,2,2,2,5,1,5,5,1,Target
143,20,-25.8,-17.9,7,5,2,4,2,3,4,0,0,5,2,2,1,2,1,1,2,4,1,1,4,4,4,2,5,1,1,3,3,Target
142,16,-20.9,-15.7,3,9,3,2,3,2,4,1,0,5,2,2,3,2,1,1,2,4,4,3,2,2,2,2,2,1,5,5,3,Target
161,16,-30.4,-17.9,5,8,3,0,4,3,4,0,0,3,2,2,1,2,1,1,2,2,1,3,2,5,5,2,2,3,5,5,1,Target
143,25,-31.2,-17.9,5,6,2,5,2,3,4,0,0,1,2,2,1,2,1,1,2,4,4,4,2,4,4,1,3,2,5,3,5,Target
140,22,-29,-17.5,6,7,3,2,2,3,3,1,0,1,2,2,1,3,1,1,2,2,5,1,2,5,3,4,4,2,2,1,3,Target
165,20,-27.5,-17.9,6,7,3,0,4,3,4,0,0,3,2,2,1,2,1,1,2,5,5,1,2,2,2,5,3,3,1,1,5,Target
156,18,-31.6,-17.9,7,6,2,2,3,3,4,0,0,5,2,2,1,2,1,1,2,2,1,3,4,4,3,5,2,1,1,1,5,Target
143,16,-23.1,-15.7,4,8,4,1,3,2,4,1,0,3,2,2,3,2,1,1,2,5,1,4,1,2,2,2,2,3,5,5,3,Target
152,21,-30.44,-17.9,6,6,3,1,4,3,4,0,0,3,2,2,1,2,1,1,2,2,1,5,4,2,3,5,5,5,3,1,1,Target
153,19,-22.3,-17.9,4,8,4,2,2,3,4,0,0,5,2,2,1,2,1,1,2,2,4,4,2,2,2,5,3,1,3,3,3,Target
149,19,-26.9,-15.7,5,9,2,2,2,2,4,1,0,5,2,2,3,2,1,1,2,2,4,4,2,2,2,2,5,1,1,1,3,Target
140,18,-23.5,-14.4,5,6,5,0,4,3,3,0,1,3,5,2,1,2,1,1,2,3,5,5,2,5,2,3,2,1,3,1,3,Target
148,11,-20.4,-17.9,4,6,4,0,6,3,4,0,0,5,2,2,1,2,1,1,2,2,5,3,2,5,5,5,5,3,3,3,1,Target
141,20,-29.1,-17.5,6,6,3,0,5,3,3,1,0,1,2,2,1,3,1,1,2,2,5,3,5,3,2,5,2,1,5,1,5,Target
158,21,-25.9,-17.9,7,7,2,2,2,3,4,0,0,5,2,2,1,2,1,1,2,5,1,4,1,2,2,3,2,4,1,1,3,Target
152,21,-25.2,-17.9,4,8,5,1,2,3,4,0,0,1,2,2,1,2,1,1,2,2,5,5,4,2,2,2,3,3,3,3,3,Target
150,9,-26.4,-17.9,5,5,2,0,8,3,4,0,0,3,2,2,1,2,1,1,2,2,1,5,5,3,5,5,5,5,5,1,5,Target
145,20,-30.2,-17.5,7,6,3,0,4,3,3,1,0,1,2,2,1,3,1,1,2,2,5,3,2,2,5,5,3,1,5,1,1,Target
155,20,-34.6,-17.5,6,6,6,1,1,3,3,1,0,5,2,2,1,3,1,1,2,3,4,1,1,2,2,3,2,3,3,3,1,Target
152,21,-27.6,-16.1,3,9,6,1,1,2,4,1,0,3,2,2,1,2,3,1,2,2,1,3,4,2,2,2,2,3,3,5,3,Target
163,18,-30.7,-21.3,5,9,2,0,4,4,3,0,0,2,1,1,2,1,2,1,2,5,2,1,2,2,2,5,5,3,3,2,5,Target
163,22,-32.8,-21.3,7,7,0,3,3,4,3,0,0,5,1,1,2,1,2,1,2,1,5,5,4,4,4,2,2,2,1,1,2,Target
145,14,-29,-19.3,5,8,3,1,3,3,3,1,0,2,1,1,2,1,2,3,2,1,4,2,1,2,2,2,5,5,3,3,5,Target
143,10,-25.52,-21.3,5,4,3,0,8,4,3,0,0,2,1,1,2,1,2,1,2,3,5,1,5,5,3,5,5,5,5,5,3,Target
140,15,-27.3,-17.3,8,6,0,0,6,4,2,0,1,5,1,1,2,1,5,1,2,1,5,1,2,2,2,1,1,5,5,5,2,Target
152,14,-24.5,-17.9,5,7,1,2,5,3,4,0,0,5,2,2,1,2,1,1,2,2,1,4,4,1,2,2,5,3,5,5,5,Target
143,19,-19.9,-14.4,3,8,5,1,3,3,3,0,1,5,5,2,1,2,1,1,2,2,4,3,2,2,5,2,2,3,3,3,3,Target
142,17,-22.2,-15.7,3,7,6,0,4,2,4,1,0,3,2,2,3,2,1,1,2,2,5,3,2,5,3,3,2,3,1,5,5,Target
164,21,-30.2,-17.9,6,7,3,1,3,3,4,0,0,3,2,2,1,2,1,1,2,5,5,1,2,2,2,5,3,3,1,1,4,Target
141,19,-29.2,-14.4,7,5,2,0,6,3,3,0,1,3,5,2,1,2,1,1,2,5,5,1,2,5,5,3,2,1,1,1,5,Target
152,23,-29.2,-17.9,3,8,4,3,2,3,4,0,0,3,2,2,1,2,1,1,2,3,5,4,4,4,3,2,2,2,3,2,5,Target
148,20,-21.7,-14.4,4,9,2,1,4,3,3,0,1,5,5,2,1,2,1,1,2,2,5,3,2,4,2,2,2,2,3,5,1,Target
140,21,-27.6,-13.9,3,8,7,1,1,1,4,2,0,5,2,2,3,2,3,1,2,2,1,1,4,2,3,3,2,2,3,3,3,Target
149,20,-29.6,-17.9,7,4,3,0,6,3,4,0,0,3,2,2,1,2,1,1,2,3,5,1,5,5,5,5,5,1,3,1,1,Target
167,22,-27.1,-17.9,6,9,2,2,1,3,4,0,0,3,2,2,1,2,1,1,2,4,2,1,4,1,5,2,2,2,2,1,3,Target
164,21,-30.2,-17.9,6,7,3,1,3,3,4,0,0,3,2,2,1,2,1,1,2,5,5,1,2,2,2,5,3,3,1,1,4,Target
153,20,-26.3,-17.9,6,6,2,0,6,3,4,0,0,5,2,2,1,2,1,1,2,2,1,5,5,5,5,3,2,3,1,5,1,Target
146,9,-27.3,-17.9,5,4,3,0,8,3,4,0,0,3,2,2,1,2,1,1,2,3,1,5,5,5,5,5,5,5,3,1,5,Target
156,23,-36.1,-22.9,5,7,2,3,3,5,2,0,0,2,1,1,1,2,1,2,1,2,5,5,5,3,2,3,2,4,4,4,2,Target
147,17,-20.7,-17.9,4,7,5,2,2,3,4,0,0,3,2,2,1,2,1,1,2,4,4,3,2,2,5,2,3,3,1,5,3,Target
145,8,-20.1,-17.9,3,6,4,0,7,3,4,0,0,5,2,2,1,2,1,1,2,2,5,5,2,5,3,3,5,3,5,3,5,Target
148,13,-18.8,-17.9,4,7,2,1,6,3,4,0,0,5,2,2,1,2,1,1,2,4,2,5,1,2,2,5,5,5,3,5,3,Target
146,20,-23.2,-17.9,3,7,5,2,3,3,4,0,0,5,2,2,1,2,1,1,2,3,5,4,4,2,2,3,2,3,3,3,5,Target
160,21,-24.9,-17.9,5,7,4,1,3,3,4,0,0,5,2,2,1,2,1,1,2,2,4,1,3,2,3,2,3,5,1,5,3,Target
146,16,-23,-12.2,6,8,0,0,6,2,4,0,1,1,5,2,1,2,2,2,1,2,5,1,2,5,1,2,5,2,1,5,5,Target
144,15,-24.6,-13.7,3,9,3,0,5,1,5,1,0,3,2,2,3,2,2,2,1,2,5,1,3,2,5,2,2,5,5,5,1,Target
143,14,-23.6,-13.7,2,9,3,0,6,1,5,1,0,3,2,2,3,2,2,2,1,2,5,1,2,2,5,2,5,3,5,5,5,Target
148,20,-31.3,-20.6,8,6,0,4,2,4,3,0,0,1,2,1,1,2,1,2,1,4,4,4,4,2,5,1,2,1,1,2,5,Target
145,8,-31.5,-20.6,6,4,3,0,7,4,3,0,0,1,2,1,1,2,1,2,1,2,5,5,5,3,3,3,5,5,5,1,5,Target
143,17,-18.2,-15.1,5,7,2,0,6,4,2,0,1,5,5,1,1,2,1,1,2,5,2,2,1,2,5,3,5,3,2,2,5,Target
146,17,-19.7,-17.1,4,8,2,0,6,2,5,0,0,2,2,1,2,2,1,2,2,5,5,3,5,2,5,1,2,5,1,5,3,Target
159,16,-32.6,-22.9,9,3,3,1,4,5,2,0,0,5,1,2,1,1,1,2,1,1,3,1,3,4,1,2,1,3,5,5,5,Target
143,18,-28.2,-22.3,9,5,1,2,3,5,1,1,0,5,1,2,1,1,1,3,1,4,2,1,2,4,1,5,1,2,1,2,5,Target
150,21,-27.2,-21.3,6,7,3,0,4,4,2,1,0,3,1,1,1,2,1,2,3,2,5,5,1,2,3,2,5,2,5,1,2,Target
144,11,-26.3,-22.9,7,3,1,0,9,5,2,0,0,2,1,1,1,2,1,2,1,5,5,1,1,5,3,5,5,5,5,5,5,Target
164,21,-26.2,-17.9,6,7,2,1,4,3,4,0,0,5,1,2,2,2,1,2,1,1,2,3,5,5,1,5,3,4,2,1,2,Target
145,16,-22.7,-15.7,3,10,1,0,6,2,4,1,0,2,1,2,2,2,3,2,1,1,2,2,5,5,5,2,2,2,5,5,5,Target
169,16,-23.9,-17.9,5,9,1,0,5,3,4,0,0,5,1,2,2,2,1,2,1,1,2,2,1,5,5,2,2,2,5,3,5,Target
154,19,-25.3,-17.9,6,7,2,1,4,3,4,0,0,5,1,2,2,2,1,2,1,1,2,3,5,5,1,5,3,4,2,1,2,Target
145,16,-22.7,-15.7,3,10,1,0,6,2,4,1,0,2,1,2,2,2,3,2,1,1,2,2,5,5,5,2,2,2,5,5,5,Target
159,22,-22.1,-20.4,5,8,2,2,3,4,3,0,0,5,1,1,2,2,1,2,1,2,5,5,2,1,4,2,2,2,4,3,3,Target
147,22,-23.8,-20.4,5,7,2,2,4,4,3,0,0,2,1,1,2,2,1,2,1,5,4,2,1,3,3,2,5,5,2,5,4,Target
172,21,-32.6,-20.4,7,9,1,1,2,4,3,0,0,2,1,1,2,2,1,2,1,2,5,1,2,1,5,3,2,2,4,2,1,Target
161,20,-24.6,-20.4,5,8,4,0,3,4,3,0,0,2,1,1,2,2,1,2,1,5,2,3,3,3,2,5,2,3,5,1,2,Target
163,20,-27.7,-20.4,4,11,2,1,2,4,3,0,0,2,1,1,2,2,1,2,1,2,5,4,2,3,2,2,2,2,3,5,2,Target
154,24,-28.4,-20.4,5,9,1,4,1,4,3,0,0,2,1,1,2,2,1,2,1,2,4,4,2,4,3,2,1,4,2,2,5,Target
158,21,-25.5,-19.5,6,9,1,2,2,4,3,0,0,2,2,2,1,1,1,2,1,4,2,5,1,5,2,4,1,2,2,2,3,Target
153,12,-25.3,-19.5,6,6,2,0,6,4,3,0,0,2,2,2,1,1,1,2,1,3,5,1,1,2,5,5,2,5,5,5,3,Target
152,21,-23.7,-19.5,6,6,3,1,4,4,3,0,0,5,2,2,1,1,1,2,1,3,4,2,1,1,5,5,5,2,2,3,3,Target
151,20,-24.7,-19.5,4,8,4,1,3,4,3,0,0,2,2,2,1,1,1,2,1,5,2,3,5,2,5,4,2,3,2,3,3,Target
145,20,-29.9,-19.6,6,6,4,0,4,4,2,1,0,2,3,2,1,1,1,2,1,2,5,5,1,5,1,2,5,3,3,3,2,Target
149,16,-23.3,-19.5,5,6,1,0,8,4,3,0,0,5,2,2,1,1,1,2,1,2,5,5,5,5,1,2,3,2,5,5,5,Target
169,20,-26.8,-20.9,6,10,0,2,2,4,3,0,0,5,1,2,1,1,2,2,1,2,2,4,1,2,4,2,1,2,5,2,2,Target
160,19,-22.8,-20.9,6,8,0,0,6,4,3,0,0,5,1,2,1,1,2,2,1,2,2,5,5,5,5,1,2,2,5,2,1,Target
157,21,-29.7,-20.9,5,9,2,3,1,4,3,0,0,2,1,2,1,1,2,2,1,4,2,2,3,2,3,1,5,2,4,4,2,Target
156,11,-24.7,-20.9,7,5,1,0,7,4,3,0,0,5,1,2,1,1,2,2,1,3,2,2,1,5,5,1,5,5,5,5,1,Target
149,16,-22.2,-20.9,5,6,1,0,8,4,3,0,0,5,1,2,1,1,2,2,1,5,5,5,5,2,2,1,3,2,5,5,5,Target
151,16,-26.1,-22.9,7,6,1,1,5,5,2,0,0,2,1,1,1,2,1,2,1,4,2,1,5,1,5,2,3,2,5,5,5,Target
145,8,-29.3,-22.9,5,5,1,0,9,5,2,0,0,2,1,1,1,2,1,2,1,2,5,5,5,3,5,5,5,2,5,5,5,Target
154,19,-25.5,-22.9,8,6,0,1,5,5,2,0,0,5,1,1,1,2,1,2,1,5,5,5,1,2,2,5,4,1,2,2,1,Target
145,8,-26.8,-22.9,6,6,0,0,8,5,2,0,0,2,1,1,1,2,1,2,1,2,5,5,5,5,5,2,5,2,5,1,5,Target
150,17,-28.8,-22.9,7,6,1,0,6,5,2,0,0,2,1,1,1,2,1,2,1,5,1,5,1,5,5,2,5,2,2,5,3,Target
149,12,-23.5,-22.9,7,4,0,0,9,5,2,0,0,5,1,1,1,2,1,2,1,2,5,1,5,2,5,5,5,5,5,1,5,Target
140,7,-23.9,-22.9,6,4,1,0,9,5,2,0,0,5,1,1,1,2,1,2,1,5,5,5,5,5,5,2,1,3,2,5,5,Target
145,8,-26.8,-22.9,6,6,0,0,8,5,2,0,0,2,1,1,1,2,1,2,1,2,5,5,5,2,5,2,5,5,5,1,5,Target
144,11,-26.3,-22.9,7,4,1,0,8,5,2,0,0,2,1,1,1,2,1,2,1,5,5,1,1,5,5,2,5,5,5,3,5,Target
146,20,-31.5,-20.6,7,6,3,2,2,4,2,1,0,3,1,1,1,2,3,2,1,5,1,1,5,2,2,4,4,2,1,2,3,Target
154,23,-35.1,-20.9,7,7,1,5,0,4,3,0,0,2,1,2,1,1,2,2,1,2,4,4,4,4,4,2,1,1,3,2,1,Target
147,16,-29.3,-20.5,8,5,3,1,3,4,2,1,0,5,1,2,1,1,3,2,1,4,2,1,1,3,2,1,3,2,5,5,1,Target
159,22,-30.5,-22.9,9,4,1,3,3,5,2,0,0,5,1,1,1,2,1,2,1,2,1,4,4,4,1,1,3,5,5,1,2,Target
165,16,-32.9,-22.9,7,7,1,0,5,5,2,0,0,2,1,1,1,2,1,2,1,2,5,5,1,3,2,2,1,2,5,5,5,Target
149,22,-31.2,-22.9,8,6,0,3,3,5,2,0,0,5,1,1,1,2,1,2,1,4,2,5,4,1,1,2,2,4,2,1,5,Target
148,19,-41,-18.3,8,6,4,0,2,4,1,2,0,3,1,1,1,3,3,2,1,2,1,1,1,2,2,5,5,3,2,1,2,Target
149,18,-34.4,-16,8,8,1,1,2,4,2,0,1,3,1,5,1,2,1,2,1,2,1,1,4,2,2,2,1,2,2,1,5,Target
168,19,-25.9,-20.9,7,8,0,0,5,4,3,0,0,5,1,2,1,1,2,2,1,2,2,1,5,5,2,1,2,5,2,5,1,Target
161,19,-24.9,-20.9,6,9,0,2,3,4,3,0,0,5,1,2,1,1,2,2,1,2,2,4,4,2,2,1,5,5,2,2,1,Target
152,11,-24.2,-20.9,7,5,2,0,6,4,3,0,0,5,1,2,1,1,2,2,1,3,2,3,1,5,5,1,5,5,5,2,1,Target
152,17,-28.9,-20.9,5,7,4,1,3,4,3,0,0,2,1,2,1,1,2,2,1,4,2,3,3,2,3,1,5,2,3,5,5,Target
150,19,-24.7,-20.9,6,7,1,1,5,4,3,0,0,5,1,2,1,1,2,2,1,5,5,5,5,2,2,1,3,2,4,2,1,Target
145,8,-30.01,-22.9,5,6,0,0,9,5,2,0,0,2,1,1,1,2,1,2,1,2,5,5,5,2,5,5,5,5,2,5,5,Target
145,8,-22.86,-22.9,5,6,0,0,9,5,2,0,0,5,1,1,1,2,1,2,1,2,5,5,5,5,2,5,5,2,5,5,2,Target
141,12,-26.3,-22.9,6,4,1,0,9,5,2,0,0,2,1,1,1,2,1,2,1,5,5,1,5,2,5,5,5,5,5,3,5,Target
159,17,-31.4,-22.9,8,7,0,2,3,5,2,0,0,2,1,1,1,2,1,2,1,4,4,1,1,2,5,2,1,2,2,5,5,Target
144,15,-25.5,-22.9,8,4,1,0,7,5,2,0,0,2,1,1,1,2,1,2,1,5,5,1,5,3,2,5,1,5,5,1,5,Target
142,9,-17.6,-14.6,3,6,3,0,8,2,5,0,0,5,2,2,2,2,2,1,1,3,3,5,5,5,5,3,1,5,2,5,5,Target
141,8,-15.6,-14.6,3,6,4,0,7,2,5,0,0,5,2,2,2,2,2,1,1,3,5,5,1,5,5,3,3,5,2,3,5,Target
163,18,-22.6,-14.6,6,8,2,0,4,2,5,0,0,5,2,2,2,2,2,1,1,3,1,2,5,2,3,1,5,1,5,2,1,Target
158,20,-23.2,-14.6,6,7,2,2,3,2,5,0,0,5,2,2,2,2,2,1,1,5,4,4,1,3,1,2,3,1,1,5,2,Target
150,21,-23,-17.7,4,7,4,2,3,3,4,0,0,5,2,1,2,1,1,2,2,3,3,3,4,3,2,2,5,2,5,4,1,Target
140,19,-25.9,-12.9,8,6,1,0,5,3,3,0,1,5,2,1,5,1,1,2,2,3,1,5,5,2,2,5,2,1,1,1,1,Target
157,14,-25.2,-17.7,4,9,1,1,5,3,4,0,0,1,2,1,2,1,1,2,2,3,4,2,2,2,2,2,5,5,5,5,5,Target
153,16,-28,-17.7,6,8,2,2,2,3,4,0,0,1,2,1,2,1,1,2,2,4,1,3,4,2,2,2,2,1,5,3,5,Target
153,16,-28,-17.7,6,8,2,2,2,3,4,0,0,1,2,1,2,1,1,2,2,4,1,3,4,2,2,2,2,1,5,3,5,Target
148,19,-21.2,-20.9,4,7,3,0,6,4,3,0,0,5,1,2,1,1,2,2,1,2,5,3,5,2,3,5,5,2,5,2,3,Target
140,11,-24.2,-18,5,5,3,0,7,3,3,1,0,5,1,2,3,1,2,2,1,3,2,1,1,5,5,5,2,5,3,5,5,Target
140,14,-22.8,-14.7,3,8,4,0,5,3,3,0,1,5,5,2,1,1,2,2,1,2,2,3,5,3,2,3,2,5,5,2,3,Target
150,9,-26.13,-17.7,5,5,1,0,9,3,4,0,0,1,2,1,2,1,1,2,2,2,1,5,3,5,5,5,5,5,5,5,5,Target
150,24,-24,-17.7,4,8,1,4,3,3,4,0,0,5,2,1,2,1,1,2,2,4,4,2,1,3,5,5,2,2,2,4,4,Target
142,9,-18.5,-20.3,5,3,1,0,11,4,3,0,0,5,2,2,1,1,2,1,1,5,1,5,3,5,5,5,5,5,5,5,5,Target
149,20,-17.9,-16.2,3,8,2,0,7,2,5,0,0,5,2,2,2,2,1,1,2,5,5,5,5,5,2,2,2,1,3,5,3,Target
147,10,-15.43,-16.2,2,7,0,0,11,2,5,0,0,5,2,2,2,2,1,1,2,2,5,2,5,5,5,5,5,5,5,5,5,Target
158,15,-22.3,-16.2,3,11,1,1,4,2,5,0,0,2,2,2,2,2,1,1,2,4,2,5,2,1,2,2,2,5,5,3,5,Target
150,20,-22.7,-16.2,4,9,2,2,3,2,5,0,0,2,2,2,2,2,1,1,2,2,4,4,1,5,5,2,2,1,3,5,3,Target
144,21,-20.7,-16.3,5,8,1,1,5,2,4,1,0,5,2,2,3,2,1,1,2,4,2,5,5,1,2,2,5,2,1,1,5,Target
142,22,-15.3,-16.2,4,8,1,3,4,2,5,0,0,5,2,2,2,2,1,1,2,4,4,2,5,2,1,5,5,2,4,1,3,Target
155,19,-26.2,-18.6,5,9,1,4,1,3,4,0,0,5,2,1,2,1,1,2,2,2,3,2,4,4,4,4,2,2,1,1,2,Target
153,12,-25.8,-17.9,6,6,1,0,7,3,4,0,0,5,2,2,1,2,1,2,1,2,1,5,1,3,5,5,5,5,1,5,2,Target
143,18,-22.2,-14.4,4,11,0,3,2,3,3,0,1,5,5,2,1,2,1,2,1,2,4,2,4,4,2,2,2,2,1,2,2,Target
141,21,-18.4,-16.6,4,10,1,3,2,2,4,1,0,5,2,2,1,2,1,2,3,4,2,5,2,1,4,4,1,2,2,2,2,Target
158,23,-38.2,-20.9,7,7,1,5,0,4,3,0,0,2,1,2,1,1,2,2,1,2,4,4,4,4,4,2,1,1,3,2,1,Target
149,20,-33,-20.5,9,5,3,2,1,4,2,1,0,5,1,2,1,1,3,2,1,4,2,1,1,3,2,1,3,4,1,2,1,Target
149,20,-21.8,-18.6,4,8,3,0,5,3,3,1,0,5,2,1,1,2,1,3,2,2,2,1,5,5,2,3,3,5,2,2,5,Target
148,21,-33.9,-18.6,8,6,2,4,0,3,3,1,0,3,2,1,1,2,1,3,2,2,2,4,4,4,1,1,1,4,2,1,1,Target
145,20,-22.1,-19,4,7,1,0,8,3,4,0,0,5,2,1,1,2,1,2,2,3,5,5,5,1,5,5,5,2,2,2,5,Target
142,9,-17.7,-19,4,5,0,0,11,3,4,0,0,5,2,1,1,2,1,2,2,5,2,5,5,5,5,1,5,5,5,5,5,Target
140,7,-21.4,-19,3,5,2,0,10,3,4,0,0,5,2,1,1,2,1,2,2,5,3,5,5,5,5,5,5,2,5,3,5,Target
140,7,-21.8,-19,3,5,1,0,11,3,4,0,0,3,2,1,1,2,1,2,2,5,5,5,5,5,5,5,5,5,2,5,5,Target
150,9,-20.9,-19,4,6,0,0,10,3,4,0,0,5,2,1,1,2,1,2,2,2,2,5,5,5,5,5,1,5,5,5,5,Target
140,7,-23.9,-19,5,6,1,0,8,3,4,0,0,1,2,1,1,2,1,2,2,5,5,5,1,5,2,5,5,5,2,3,5,Target
159,20,-22,-16.2,4,10,1,1,4,2,5,0,0,3,2,2,2,2,1,1,2,5,2,2,5,4,2,1,5,2,2,1,5,Target
141,24,-30.6,-16.2,5,9,2,4,0,2,4,1,0,2,3,2,2,2,1,1,2,4,2,4,2,3,4,1,1,2,1,2,4,Target
166,21,-26.54,-16.2,4,12,0,2,2,2,5,0,0,2,2,2,2,2,1,1,2,2,2,5,1,4,1,2,5,4,2,2,2,Target
157,20,-19.3,-16.2,3,9,2,0,6,2,5,0,0,5,2,2,2,2,1,1,2,2,5,5,1,3,5,5,2,2,2,5,3,Target
155,20,-18.64,-16.2,2,11,2,1,4,2,5,0,0,5,2,2,2,2,1,1,2,2,2,4,2,5,5,2,3,2,5,2,3,Target
149,18,-17.7,-16.2,4,8,2,1,5,2,5,0,0,5,2,2,2,2,1,1,2,5,5,3,5,1,2,1,4,2,2,3,5,Target
157,18,-28.2,-19.5,7,8,0,1,4,4,3,0,0,2,2,1,1,2,1,1,2,1,2,5,5,2,2,4,1,1,5,2,5,Target
141,17,-27,-16.8,6,6,4,1,3,3,3,0,1,3,5,2,1,1,2,2,1,5,2,1,1,4,3,2,1,3,3,2,5,Target
151,18,-24.7,-19.5,5,8,2,3,2,4,3,0,0,3,2,1,1,2,1,1,2,4,4,4,2,2,5,3,1,2,2,2,5,Target
140,7,-25,-19.5,5,4,2,0,9,4,3,0,0,3,2,1,1,2,1,1,2,5,5,5,5,5,2,5,5,3,5,5,1,Target
142,19,-26.9,-17.4,6,8,2,1,3,3,3,1,0,2,2,3,1,2,1,1,2,1,4,2,5,5,2,5,1,2,3,2,1,Target
143,18,-20.4,-16.9,5,9,1,0,5,3,3,0,1,5,2,1,1,2,1,5,2,5,2,2,2,5,2,1,1,2,2,3,5,Target
150,19,-21.4,-19.5,4,10,1,1,4,4,3,0,0,2,2,1,1,2,1,1,2,5,5,2,2,4,2,2,5,5,2,2,3,Target
152,19,-27.5,-19.5,6,8,2,2,2,4,3,0,0,3,2,1,1,2,1,1,2,5,4,2,2,4,2,3,1,5,2,2,1,Target
150,15,-22.1,-19.5,6,5,2,1,6,4,3,0,0,5,2,1,1,2,1,1,2,1,4,2,2,5,3,3,1,5,5,5,5,Target
144,19,-28.6,-19.5,6,8,1,2,3,4,3,0,0,2,2,1,1,2,1,1,2,5,5,4,2,5,4,2,2,1,1,3,2,Target
141,17,-21.5,-15.1,4,9,3,1,3,4,2,0,1,2,5,1,1,2,1,1,2,4,2,2,2,2,3,3,3,2,5,2,5,Target
168,19,-28.8,-20.9,7,8,0,0,5,4,3,0,0,5,1,2,1,1,2,2,1,2,2,1,5,5,2,1,2,5,2,5,1,Target
165,19,-27.9,-20.9,7,8,1,2,2,4,3,0,0,5,1,2,1,1,2,2,1,2,2,4,4,2,2,1,5,1,2,3,1,Target
156,19,-26.1,-20.9,8,4,3,0,5,4,3,0,0,5,1,2,1,1,2,2,1,3,2,3,1,5,5,1,5,1,5,3,1,Target
153,18,-29.6,-20.9,6,6,5,1,2,4,3,0,0,2,1,2,1,1,2,2,1,4,2,3,3,2,3,1,5,3,3,1,5,Target
147,18,-21.2,-20.9,6,5,2,0,7,4,3,0,0,5,1,2,1,1,2,2,1,5,5,5,5,2,2,1,3,3,5,1,5,Target
143,20,-29.5,-19.5,5,7,2,1,5,4,3,0,0,2,2,1,1,2,1,1,2,5,5,5,5,5,4,2,1,3,3,2,2,Target
147,18,-21.8,-19.5,6,5,2,0,7,4,3,0,0,5,2,1,1,2,1,1,2,5,5,5,5,2,5,1,1,3,2,3,5,Target
147,21,-24.76,-19.5,4,8,2,2,4,4,3,0,0,2,2,1,1,2,1,1,2,5,4,4,2,5,2,2,2,3,3,5,5,Target
146,15,-28.5,-17.4,5,7,4,1,3,3,3,1,0,3,2,1,1,2,3,1,2,1,2,2,2,4,2,1,3,5,5,5,3,Target
142,21,-25.74,-15.1,6,7,2,3,2,4,2,0,1,2,5,1,1,2,1,1,2,1,5,2,4,2,2,4,4,2,1,3,3,Target
140,7,-17.2,-18.5,3,5,2,0,10,3,4,0,0,5,2,1,2,2,1,2,1,5,5,5,2,5,5,3,5,5,5,5,3,Non-Target
156,19,-20.6,-19,5,8,1,0,6,3,4,0,0,5,1,1,2,2,2,1,2,5,5,2,3,5,2,1,2,5,5,1,2,Non-Target
150,19,-27.3,-14.6,3,11,4,1,1,1,5,1,0,2,3,2,2,2,2,1,2,5,3,3,4,2,2,2,2,2,3,1,1,Non-Target
154,19,-29.9,-14.6,2,13,3,1,1,1,5,1,0,2,3,2,2,2,2,1,2,5,3,4,2,3,2,2,2,2,2,2,1,Non-Target
142,17,-18.2,-14.6,1,12,2,0,5,1,4,2,0,5,3,2,2,2,2,1,3,2,5,5,2,2,2,2,2,2,2,5,5,Non-Target
148,17,-20,-17.2,3,10,1,1,5,2,5,0,0,2,1,2,2,2,2,1,2,4,2,2,5,5,3,2,5,2,1,5,5,Non-Target
144,19,-18.7,-17.2,2,12,1,2,3,2,5,0,0,2,1,2,2,2,2,1,2,4,2,2,5,5,3,2,4,2,5,2,2,Non-Target
148,22,-24.59,-18.2,5,8,0,5,2,3,4,0,0,5,2,2,1,1,1,2,2,4,4,4,2,5,1,4,4,2,2,2,1,Non-Target
141,8,-25.1,-18.2,4,5,1,0,10,3,4,0,0,1,2,2,1,1,1,2,2,3,5,5,5,2,5,5,5,5,5,5,5,Non-Target
146,19,-31.5,-20,8,5,4,1,2,4,2,1,0,3,1,2,1,1,3,1,2,2,1,5,2,3,3,2,4,1,1,5,1,Non-Target
153,20,-24.1,-15.5,5,8,2,0,5,2,4,1,0,5,2,2,1,3,1,2,2,3,1,1,5,2,2,5,2,5,1,2,5,Non-Target
163,18,-34.4,-21.9,9,4,4,0,3,5,2,0,0,1,1,2,1,1,1,1,2,3,1,5,2,3,2,3,1,3,5,1,5,Non-Target
147,18,-37.8,-16.9,10,5,2,0,3,5,1,0,1,1,1,5,1,1,1,1,2,2,1,3,2,3,2,5,1,1,2,1,5,Non-Target
143,21,-21.2,-19,5,8,1,2,4,3,3,1,0,5,1,1,2,2,3,1,2,5,4,4,2,2,1,2,5,1,2,2,5,Non-Target
142,19,-16.9,-16.3,3,9,4,1,3,2,4,1,0,5,1,3,2,2,2,1,2,2,5,2,3,2,5,3,3,2,4,1,2,Non-Target
154,16,-28,-19.9,8,6,1,2,3,4,3,0,0,3,1,2,2,2,1,1,1,1,2,4,4,1,2,5,1,2,5,5,1,Non-Target
147,16,-23.6,-19.9,5,8,0,1,6,4,3,0,0,2,1,2,2,2,1,1,1,4,2,1,5,2,5,2,5,2,5,5,5,Non-Target
143,21,-29.3,-18.6,6,6,3,2,3,3,3,1,0,3,3,1,1,1,2,2,2,1,3,1,5,5,5,1,2,2,4,4,2,Non-Target
159,16,-30,-18.9,7,6,3,1,3,3,4,0,0,3,2,1,1,1,2,2,2,1,4,2,1,5,2,1,1,3,5,5,3,Non-Target
147,26,-35.44,-18.9,4,5,4,7,0,3,4,0,0,3,2,1,1,1,2,2,2,4,4,4,4,4,4,4,3,3,1,2,3,Non-Target
143,18,-26.1,-18.4,8,6,1,2,3,3,3,1,0,5,2,1,1,1,3,2,2,1,4,1,5,2,1,1,2,4,2,1,5,Non-Target
141,10,-24.44,-18.9,5,5,2,1,7,3,4,0,0,3,2,1,1,1,2,2,2,4,2,1,5,5,5,5,5,5,5,3,1,Non-Target
162,19,-24.9,-18.9,7,8,1,1,3,3,4,0,0,3,2,1,1,1,2,2,2,4,2,1,5,2,5,1,2,5,2,1,1,Non-Target
162,19,-24.9,-18.9,7,8,1,1,3,3,4,0,0,3,2,1,1,1,2,2,2,4,2,1,5,2,5,1,2,5,2,1,1,Non-Target
162,19,-24.9,-18.9,7,8,1,1,3,3,4,0,0,3,2,1,1,1,2,2,2,4,2,1,5,2,5,1,2,5,2,1,1,Non-Target
141,18,-28,-18.9,8,6,1,1,4,3,3,1,0,2,2,1,1,1,2,3,2,1,4,1,5,2,1,1,5,5,2,1,5,Non-Target
142,19,-20,-18.9,5,7,4,1,3,3,3,1,0,5,2,1,1,1,2,2,3,4,2,1,2,3,5,5,2,2,3,3,1,Non-Target
147,21,-30.6,-19.6,7,6,3,2,2,4,2,1,0,2,1,1,2,1,1,2,3,2,5,4,4,2,5,1,2,3,3,1,1,Non-Target
144,15,-25.1,-19.9,6,5,1,0,8,4,3,0,0,2,1,1,2,1,1,2,2,3,5,5,2,5,5,1,1,5,5,5,5,Non-Target
161,19,-29.7,-18.9,7,7,3,2,1,3,4,0,0,3,2,1,1,1,2,2,2,4,4,1,3,1,5,2,1,1,2,2,3,Non-Target
149,19,-27.3,-18.9,8,7,1,4,0,3,4,0,0,3,2,1,1,1,2,2,2,4,2,1,4,4,1,1,2,4,2,1,1,Non-Target
147,18,-21.74,-18.9,4,7,3,0,6,3,4,0,0,3,2,1,1,1,2,2,2,3,5,5,5,2,5,1,2,5,2,3,5,Non-Target
140,7,-23,-18.9,3,8,2,0,7,3,4,0,0,2,2,1,1,1,2,2,2,5,3,5,5,5,5,5,2,2,2,3,5,Non-Target
143,20,-30.4,-18.6,8,8,0,1,3,3,3,0,1,2,2,1,1,1,2,2,5,1,2,1,5,4,2,1,1,2,5,2,1,Non-Target
151,20,-27.7,-14.4,7,7,1,2,3,3,3,0,1,5,5,1,1,1,2,2,2,4,4,1,3,1,2,2,1,1,5,2,2,Non-Target
140,7,-17.16,-18.9,4,4,0,0,12,3,4,0,0,5,2,1,1,1,2,2,2,5,5,5,5,5,5,5,5,5,5,1,5,Non-Target
151,20,-27.7,-14.4,7,7,1,2,3,3,3,0,1,5,5,1,1,1,2,2,2,4,4,1,3,1,2,2,1,1,5,2,2,Non-Target
140,7,-17.16,-18.9,4,4,0,0,12,3,4,0,0,5,2,1,1,1,2,2,2,5,5,5,5,5,5,5,5,5,5,1,5,Non-Target
151,20,-27.7,-14.4,7,7,1,2,3,3,3,0,1,5,5,1,1,1,2,2,2,4,4,1,3,1,2,2,1,1,5,2,2,Non-Target
140,7,-17.16,-18.9,4,4,0,0,12,3,4,0,0,5,2,1,1,1,2,2,2,5,5,5,5,5,5,5,5,5,5,1,5,Non-Target
151,20,-27.7,-14.4,7,7,1,2,3,3,3,0,1,5,5,1,1,1,2,2,2,4,4,1,3,1,2,2,1,1,5,2,2,Non-Target
140,7,-17.16,-18.9,4,4,0,0,12,3,4,0,0,5,2,1,1,1,2,2,2,5,5,5,5,5,5,5,5,5,5,1,5,Non-Target
151,20,-27.7,-14.4,7,7,1,2,3,3,3,0,1,5,5,1,1,1,2,2,2,4,4,1,3,1,2,2,1,1,5,2,2,Non-Target
140,7,-17.16,-18.9,4,4,0,0,12,3,4,0,0,5,2,1,1,1,2,2,2,5,5,5,5,5,5,5,5,5,5,1,5,Non-Target
147,21,-30.6,-19.6,7,6,3,2,2,4,2,1,0,2,1,1,2,1,1,2,3,2,5,4,4,2,5,1,2,3,3,1,1,Non-Target
144,15,-25.1,-19.9,6,5,1,0,8,4,3,0,0,2,1,1,2,1,1,2,2,3,5,5,2,5,5,1,1,5,5,5,5,Non-Target
142,20,-23.6,-18.6,5,8,1,2,4,3,3,1,0,5,3,1,1,1,2,2,2,5,2,1,2,2,5,4,4,1,2,5,2,Non-Target
140,19,-25.1,-18.6,8,6,1,2,3,3,3,1,0,5,3,1,1,1,2,2,2,5,2,1,4,2,1,1,5,2,4,1,1,Non-Target
146,11,-25.3,-18.9,5,5,2,1,7,3,4,0,0,3,2,1,1,1,2,2,2,1,4,2,1,5,5,5,5,5,5,5,3,Non-Target
143,16,-34.4,-18.9,7,6,3,1,3,3,3,1,0,3,2,1,1,1,2,3,2,1,2,1,4,2,2,5,1,3,5,5,1,Non-Target
163,20,-32.2,-18.9,8,6,1,1,4,3,4,0,0,5,2,1,1,1,2,2,2,1,4,2,1,5,2,1,1,3,5,5,1,Non-Target
146,19,-23.7,-18.9,6,7,1,1,5,3,4,0,0,3,2,1,1,1,2,2,2,1,5,5,5,2,5,4,1,2,2,5,1,Non-Target
145,22,-28,-18.9,5,8,0,4,3,3,4,0,0,2,2,1,1,1,2,2,2,5,4,4,4,2,1,2,5,5,4,1,2,Non-Target
144,20,-23.9,-18.9,5,7,2,3,3,3,4,0,0,5,2,1,1,1,2,2,2,5,2,5,4,4,2,3,1,1,3,4,2,Non-Target
148,19,-28.9,-18.6,6,7,4,0,3,3,3,1,0,2,3,1,1,1,2,2,2,5,3,1,5,2,1,5,3,2,2,3,1,Non-Target
155,21,-28.5,-18.4,6,8,1,2,3,3,3,1,0,5,2,1,1,1,3,2,2,5,2,1,2,5,1,4,4,1,2,2,2,Non-Target
151,20,-34.3,-18.4,7,7,3,1,2,3,3,1,0,2,2,1,1,1,3,2,2,5,3,1,2,3,4,1,1,2,5,2,1,Non-Target
149,16,-21.6,-18.9,4,7,3,0,6,3,4,0,0,3,2,1,1,1,2,2,2,5,2,5,2,5,1,5,3,2,5,3,5,Non-Target
157,20,-23.9,-19.9,5,8,2,0,5,4,3,0,0,2,1,1,2,1,1,2,2,2,5,2,2,5,5,5,3,3,1,5,2,Non-Target
141,12,-17.2,-19.9,5,4,0,0,11,4,3,0,0,5,1,1,2,1,1,2,2,5,5,2,5,1,5,5,5,5,5,5,5,Non-Target
148,22,-26.1,-18.9,7,6,2,4,1,3,4,0,0,5,2,1,1,1,2,2,2,4,1,2,4,1,2,4,4,3,1,1,3,Non-Target
144,15,-29.5,-18.9,7,5,4,0,4,3,3,1,0,3,2,1,1,1,2,3,2,1,3,1,5,2,5,1,2,5,3,5,1,Non-Target
159,20,-30.4,-18.9,7,8,0,1,4,3,4,0,0,2,1,1,2,2,1,2,2,2,4,1,1,5,1,1,5,5,2,5,2,Non-Target
140,19,-24.9,-18.4,7,5,2,0,6,3,3,1,0,5,1,1,3,2,1,2,2,3,5,1,5,1,5,1,5,2,5,2,1,Non-Target
145,21,-26.5,-15.5,4,9,2,3,2,2,4,1,0,5,2,2,2,3,1,2,1,2,5,3,4,4,2,1,2,1,2,4,2,Non-Target
151,20,-30.7,-18.4,8,5,3,1,3,3,3,1,0,5,1,1,3,2,1,2,2,3,5,1,2,1,4,1,1,5,2,1,3,Non-Target
148,19,-32.2,-18.6,9,4,2,0,5,3,3,1,0,5,1,1,2,2,1,2,3,3,1,1,5,1,5,1,1,5,5,2,1,Non-Target
150,18,-34.4,-11.9,8,7,2,1,2,2,4,0,1,1,5,2,2,2,1,2,1,4,3,1,1,2,1,3,1,5,2,1,2,Non-Target
144,15,-31.3,-18.4,8,5,2,0,5,3,3,1,0,2,1,1,3,2,1,2,2,3,5,1,2,1,5,1,1,5,5,5,1,Non-Target
141,15,-23.9,-18.9,7,5,1,2,5,3,4,0,0,5,1,1,2,2,1,2,2,5,4,4,1,1,5,1,1,5,5,2,3,Non-Target
144,15,-31.3,-18.4,8,5,2,0,5,3,3,1,0,2,1,1,3,2,1,2,2,3,5,1,2,1,5,1,1,5,5,5,1,Non-Target
141,15,-23.9,-18.9,7,5,1,2,5,3,4,0,0,5,1,1,2,2,1,2,2,5,4,4,1,1,5,1,1,5,5,2,3,Non-Target
144,15,-31.3,-18.4,8,5,2,0,5,3,3,1,0,2,1,1,3,2,1,2,2,3,5,1,2,1,5,1,1,5,5,5,1,Non-Target
141,15,-23.9,-18.9,7,5,1,2,5,3,4,0,0,5,1,1,2,2,1,2,2,5,4,4,1,1,5,1,1,5,5,2,3,Non-Target
148,19,-30.3,-18.4,8,4,5,0,3,3,3,1,0,3,1,1,3,2,1,2,2,3,1,1,5,1,5,1,5,2,3,3,1,Non-Target
142,22,-26.8,-18.4,8,5,1,3,3,3,3,1,0,5,1,1,3,2,1,2,2,5,5,1,2,4,4,1,1,4,1,1,2,Non-Target
152,19,-36.7,-18.6,7,6,5,0,2,3,3,1,0,2,1,1,2,3,1,2,2,3,1,5,2,1,1,3,5,2,3,3,1,Non-Target
140,7,-21.3,-18.9,5,4,0,0,11,3,4,0,0,5,1,1,2,2,1,2,2,5,5,5,5,1,1,5,5,5,5,5,5,Non-Target
140,7,-28,-21.1,6,4,2,0,8,5,2,0,0,2,2,1,1,2,1,1,1,5,5,2,5,5,5,5,3,5,5,1,3,Non-Target
144,15,-22.8,-21.1,6,4,2,0,8,5,2,0,0,5,2,1,1,2,1,1,1,5,5,2,3,5,5,2,1,5,5,5,3,Non-Target
155,18,-23.8,-18,6,8,1,2,3,3,4,0,0,5,1,2,2,1,2,2,1,2,4,1,2,3,5,1,4,2,2,1,5,Non-Target
141,18,-23.6,-17.7,7,5,3,1,4,3,3,1,0,5,1,2,3,1,2,2,1,2,1,3,5,3,1,5,4,1,1,2,5,Non-Target
140,19,-22.4,-19.3,6,6,2,0,6,4,2,1,0,5,2,1,1,2,3,1,1,2,1,5,3,5,2,5,1,5,2,5,2,Non-Target
140,19,-22.4,-19.3,6,6,2,0,6,4,2,1,0,5,2,1,1,2,3,1,1,2,1,5,3,5,2,5,1,5,2,5,2,Non-Target
156,19,-22.7,-21.1,9,4,1,0,6,5,2,0,0,5,2,1,1,2,1,1,1,5,1,5,3,1,5,5,1,5,2,1,2,Non-Target
154,19,-27.9,-21.1,6,8,2,1,3,5,2,0,0,2,2,1,1,2,1,1,1,2,3,5,4,3,2,2,1,5,2,5,2,Non-Target
146,12,-27.1,-13.9,5,7,2,0,6,2,4,0,1,5,5,2,2,1,2,2,1,2,3,2,1,1,1,5,5,5,5,2,3,Non-Target
156,19,-22.7,-21.1,9,4,1,0,6,5,2,0,0,5,2,1,1,2,1,1,1,5,1,5,3,1,5,5,1,5,2,1,2,Non-Target
154,19,-27.9,-21.1,6,8,2,1,3,5,2,0,0,2,2,1,1,2,1,1,1,2,3,5,4,3,2,2,1,5,2,5,2,Non-Target
146,12,-27.1,-13.9,5,7,2,0,6,2,4,0,1,5,5,2,2,1,2,2,1,2,3,2,1,1,1,5,5,5,5,2,3,Non-Target
144,17,-27.8,-17.7,6,8,2,1,3,3,3,1,0,2,1,3,2,1,2,2,1,2,1,4,2,5,1,5,2,2,1,5,3,Non-Target
154,19,-23.7,-21.1,7,8,0,1,4,5,2,0,0,2,2,1,1,2,1,1,1,5,4,2,2,1,5,2,5,2,5,1,2,Non-Target
140,7,-20.3,-21.1,5,4,1,0,10,5,2,0,0,5,2,1,1,2,1,1,1,5,3,5,5,5,2,5,5,5,5,5,2,Non-Target
154,17,-24.5,-21.1,7,5,1,0,7,5,2,0,0,5,2,1,1,2,1,1,1,2,3,2,5,1,5,5,1,5,2,5,5,Non-Target
155,19,-28.7,-16.1,8,7,0,1,4,3,3,0,1,5,5,1,2,1,1,2,2,5,1,2,2,1,2,1,1,5,1,4,2,Non-Target
160,15,-28.4,-21.1,8,5,1,0,6,5,2,0,0,2,2,1,1,2,1,1,1,5,1,3,2,1,5,2,1,5,5,5,5,Non-Target
164,19,-23.4,-18,6,8,1,0,5,3,4,0,0,5,1,2,2,1,2,2,1,5,5,2,1,3,1,2,5,1,5,2,2,Non-Target
153,16,-25,-21.1,7,5,0,0,8,5,2,0,0,5,2,1,1,2,1,1,1,5,1,5,5,1,2,2,5,2,5,5,5,Non-Target
150,19,-29.9,-17.9,8,5,4,1,2,3,3,1,0,5,1,1,3,2,1,2,2,3,4,3,5,1,2,1,1,2,3,1,1,Non-Target
141,19,-22.3,-12.6,6,5,3,0,6,2,4,0,1,5,5,1,2,2,1,2,2,5,1,3,1,2,1,5,5,1,3,3,5,Non-Target
147,20,-31.5,-14.2,8,6,1,2,3,3,3,0,1,1,5,1,2,1,2,2,1,1,1,2,1,2,5,3,5,1,4,4,2,Non-Target
148,17,-21.9,-18.5,6,6,2,1,5,3,4,0,0,5,1,1,2,2,1,2,2,5,5,5,3,1,4,2,1,2,1,5,3,Non-Target
155,20,-28.7,-18.3,6,8,2,1,3,3,3,1,0,5,2,1,2,1,3,2,1,1,1,2,4,1,2,5,5,2,3,2,2,Non-Target
145,18,-21.9,-16.5,6,7,2,1,4,2,4,1,0,5,2,1,2,3,2,2,1,1,1,5,4,2,1,3,5,1,2,2,5,Non-Target
143,21,-28.8,-16.9,7,8,0,2,3,2,4,0,1,5,2,1,2,1,2,2,5,1,1,4,4,2,1,2,1,5,2,1,2,Non-Target
154,15,-34.4,-22.5,10,3,1,1,5,5,2,0,0,1,1,1,1,2,2,1,1,4,1,1,3,1,5,2,1,5,5,5,5,Non-Target
151,21,-37.3,-22.2,10,3,4,2,1,5,1,1,0,3,1,1,1,3,2,1,1,4,4,2,1,1,1,1,2,3,3,1,5,Non-Target
144,17,-22.3,-19.3,7,5,2,1,5,4,3,0,0,5,2,2,1,1,1,2,1,5,5,1,3,3,5,2,4,2,1,1,5,Non-Target
143,21,-39.3,-22.2,12,2,2,2,2,5,1,1,0,1,1,1,1,3,2,1,1,5,1,1,3,1,4,4,2,5,1,1,1,Non-Target
150,19,-25.8,-22.5,7,5,3,1,4,5,2,0,0,5,1,1,1,2,2,1,1,3,3,4,3,1,5,2,5,1,2,5,2,Non-Target
148,11,-31.4,-22.5,8,2,3,0,7,5,2,0,0,3,1,1,1,2,2,1,1,3,1,5,1,5,5,5,1,3,5,5,5,Non-Target
143,14,-29,-22.2,8,4,1,0,7,5,1,1,0,5,1,1,1,2,3,1,1,2,1,1,5,5,2,1,5,5,5,2,5,Non-Target
141,16,-30.2,-19.6,7,5,3,0,5,4,2,1,0,2,3,1,1,2,2,1,1,2,1,5,5,2,5,1,1,3,5,5,3,Non-Target
146,13,-34.3,-22.2,8,5,1,0,6,5,1,1,0,2,1,1,1,3,2,1,1,5,1,1,1,2,2,5,5,5,5,5,2,Non-Target
142,17,-28.4,-17.4,7,5,4,0,4,3,2,2,0,5,1,3,3,2,2,1,1,2,1,1,5,2,2,1,1,3,3,5,5,Non-Target
150,17,-29,-19.5,8,3,6,0,3,4,2,1,0,5,1,3,1,2,2,1,1,3,3,1,1,2,5,1,1,3,3,5,3,Non-Target
146,17,-29.1,-22.2,8,4,3,0,5,5,1,1,0,5,1,1,1,2,3,1,1,3,5,1,1,2,2,5,5,2,1,5,3,Non-Target
140,15,-26,-20.2,7,4,2,0,7,4,2,1,0,5,1,1,3,2,2,1,1,2,5,1,5,2,5,1,1,5,5,5,3,Non-Target
140,18,-26.8,-15.7,7,6,0,0,7,4,2,0,1,5,5,1,1,2,2,1,1,2,5,5,5,5,5,1,1,2,1,2,2,Non-Target
146,17,-26,-22.3,7,5,1,0,7,5,2,0,0,2,1,1,1,2,1,2,1,5,2,5,5,5,1,5,1,3,2,5,5,Non-Target
144,14,-21.4,-22.3,6,6,0,2,6,5,2,0,0,5,1,1,1,2,1,2,1,4,4,2,2,5,2,1,5,5,5,5,2,Non-Target
143,16,-29.5,-19.4,7,6,2,1,4,4,2,1,0,2,3,1,1,2,1,2,1,2,4,1,2,5,1,2,1,3,5,5,5,Non-Target
143,16,-25,-19.4,7,6,2,1,4,4,2,1,0,5,3,1,1,2,1,2,1,4,2,2,1,5,3,1,2,1,5,5,2,Non-Target
142,20,-27.8,-15.5,9,6,1,2,2,4,2,0,1,2,5,1,1,2,1,2,1,5,3,1,2,1,1,4,2,1,4,1,2,Non-Target
142,19,-26.4,-21.4,8,4,4,1,3,5,1,1,0,5,1,1,1,3,1,2,1,4,2,3,1,5,3,1,2,1,3,5,2,Non-Target
142,19,-26.4,-21.4,8,4,4,1,3,5,1,1,0,5,1,1,1,3,1,2,1,4,2,3,1,5,3,1,2,1,3,5,2,Non-Target
141,12,-22,-22.3,7,3,0,0,10,5,2,0,0,5,1,1,1,2,1,2,1,5,5,5,2,1,5,5,5,5,5,5,1,Non-Target
143,10,-27.9,-22.3,6,3,1,0,10,5,2,0,0,2,1,1,1,2,1,2,1,5,3,1,5,5,5,5,5,5,5,5,5,Non-Target
140,19,-28.9,-20.1,9,4,2,3,2,4,2,1,0,5,1,3,1,2,1,2,1,4,4,4,3,2,1,5,1,1,2,1,1,Non-Target
142,11,-30.1,-22.3,6,4,1,1,8,5,2,0,0,2,1,1,1,2,1,2,1,4,3,2,1,5,5,5,5,5,5,5,5,Non-Target
140,18,-34.5,-21.4,9,4,3,2,2,5,1,1,0,2,1,1,1,3,1,2,1,3,3,1,4,4,1,2,1,1,5,2,5,Non-Target
140,18,-17.7,-10.7,3,8,4,0,5,1,5,0,1,5,5,2,2,2,2,1,2,3,3,5,3,3,2,1,2,5,5,1,2,Non-Target
158,21,-28.8,-16.9,5,9,2,2,2,2,5,0,0,1,1,2,2,2,2,1,2,2,3,4,3,5,5,2,1,2,2,4,1,Non-Target
149,15,-20.1,-10.7,3,9,2,0,6,1,5,0,1,5,5,2,2,2,2,1,2,2,1,3,2,2,5,1,2,3,5,5,5,Non-Target
160,18,-21.7,-10.7,3,12,1,0,4,1,5,0,1,5,5,2,2,2,2,1,2,2,1,2,2,2,5,1,2,3,5,2,2,Non-Target
157,18,-26.6,-16.9,4,10,2,1,3,2,5,0,0,1,1,2,2,2,2,1,2,2,3,4,2,5,5,2,1,2,2,3,5,Non-Target
140,18,-30.9,-18.1,8,5,4,2,1,3,3,1,0,1,2,1,3,2,1,2,1,4,4,1,2,1,2,1,5,1,3,3,3,Non-Target
150,15,-25,-18.8,7,7,0,1,5,3,4,0,0,1,1,2,1,2,2,1,2,5,1,4,2,5,2,1,2,5,5,5,1,Non-Target
150,19,-26.1,-18.5,6,7,4,1,2,3,3,1,0,5,1,2,1,3,2,1,2,5,1,2,2,3,2,4,1,3,2,1,3,Non-Target
141,19,-33.5,-18.3,8,6,2,2,2,3,3,1,0,1,1,2,1,2,2,1,3,1,1,2,5,5,2,4,4,1,3,2,1,Non-Target
140,7,-18.8,-18.8,3,4,3,0,10,3,4,0,0,5,1,2,1,2,2,1,2,5,5,5,3,5,5,5,5,5,3,3,5,Non-Target
147,20,-28.7,-16.9,6,8,2,1,3,2,4,1,0,1,1,2,3,2,2,1,2,5,4,1,2,5,5,2,1,2,2,3,1,Non-Target
151,19,-31.5,-13.6,8,6,2,1,3,3,3,0,1,5,5,1,1,1,2,2,2,1,1,2,4,1,1,3,3,5,2,1,2,Non-Target
151,19,-31.5,-13.6,8,6,2,1,3,3,3,0,1,5,5,1,1,1,2,2,2,1,1,2,4,1,1,3,3,5,2,1,2,Non-Target
151,19,-31.5,-13.6,8,6,2,1,3,3,3,0,1,5,5,1,1,1,2,2,2,1,1,2,4,1,1,3,3,5,2,1,2,Non-Target
151,19,-31.5,-13.6,8,6,2,1,3,3,3,0,1,5,5,1,1,1,2,2,2,1,1,2,4,1,1,3,3,5,2,1,2,Non-Target
151,19,-31.5,-13.6,8,6,2,1,3,3,3,0,1,5,5,1,1,1,2,2,2,1,1,2,4,1,1,3,3,5,2,1,2,Non-Target
152,19,-28.5,-16,7,5,5,0,3,2,4,1,0,5,1,3,1,2,2,2,2,1,2,3,3,3,1,1,5,1,5,3,1,Non-Target
161,16,-28.1,-16.6,5,8,4,0,3,2,5,0,0,2,1,2,1,2,2,2,2,1,3,2,2,3,3,5,3,1,5,5,1,Non-Target
152,11,-18.3,-16.6,2,10,3,0,5,2,5,0,0,2,1,2,1,2,2,2,2,5,2,2,2,5,3,3,5,3,5,2,5,Non-Target
142,13,-25.9,-18.3,8,3,3,0,6,3,3,1,0,5,1,2,1,3,2,1,2,1,5,3,1,1,1,5,5,5,3,5,1,Non-Target
150,13,-26.7,-19.3,8,4,2,0,6,4,3,0,0,3,2,2,1,1,1,2,1,5,5,3,1,2,1,5,5,5,1,5,1,Non-Target
141,8,-23.8,-19.3,4,4,3,0,9,4,3,0,0,3,2,2,1,1,1,2,1,3,5,5,5,3,5,2,5,5,5,5,5,Non-Target
140,19,-25,-16,5,8,3,0,4,2,3,2,0,5,1,3,1,2,2,2,3,1,2,2,2,3,1,5,2,5,2,5,1,Non-Target
142,24,-25.2,-16.6,5,7,1,5,2,2,5,0,0,2,1,2,1,2,2,2,2,4,4,4,1,5,5,3,2,1,1,4,4,Non-Target
150,19,-29.7,-16.7,4,10,4,1,1,2,4,1,0,2,1,2,1,2,3,2,2,1,2,2,3,2,3,5,2,4,2,3,1,Non-Target
143,16,-18,-16.6,4,7,1,1,7,2,5,0,0,5,1,2,1,2,2,2,2,5,5,5,2,4,2,1,1,3,5,5,5,Non-Target
143,10,-18.6,-16.6,3,6,3,0,8,2,5,0,0,5,1,2,1,2,2,2,2,5,2,3,5,5,1,5,5,3,5,3,5,Non-Target
140,21,-25.4,-18.4,6,8,1,1,4,3,3,0,1,5,1,2,1,1,2,2,5,1,2,4,2,2,5,5,2,1,1,3,2,Non-Target
152,23,-27.5,-18.6,6,6,1,3,4,3,4,0,0,5,1,2,1,1,2,2,2,1,5,5,2,4,4,4,2,1,5,3,1,Non-Target
152,21,-19.5,-18.6,4,8,3,1,4,3,4,0,0,5,1,2,1,1,2,2,2,5,2,5,2,4,1,3,2,3,3,5,2,Non-Target
149,19,-28.1,-18.6,6,7,1,2,4,3,4,0,0,5,1,2,1,1,2,2,2,5,4,4,2,2,5,3,1,5,2,1,1,Non-Target
140,21,-20,-16.3,4,7,4,1,4,2,4,1,0,3,1,2,1,3,2,2,2,5,5,2,5,2,1,4,3,5,1,3,2,Non-Target
151,21,-26.7,-17.9,7,6,1,2,4,3,4,0,0,1,2,1,1,2,2,2,1,4,4,2,1,5,2,5,1,3,5,1,5,Non-Target
152,23,-20.9,-18.6,5,7,3,2,3,3,4,0,0,5,1,2,1,1,2,2,2,4,1,2,2,4,2,3,3,5,5,1,3,Non-Target
145,22,-22.4,-15.9,5,8,2,1,4,3,3,0,1,5,1,2,1,1,5,2,2,5,2,5,2,2,1,3,2,1,3,4,2,Non-Target
142,19,-27.1,-18,7,6,4,1,2,3,3,1,0,1,1,3,1,1,2,2,2,5,2,4,2,3,3,1,5,1,1,3,2,Non-Target
142,9,-29,-21.3,7,4,2,0,7,4,3,0,0,1,2,1,1,1,2,1,2,5,1,5,5,3,1,5,5,5,2,5,3,Non-Target
142,9,-28.3,-21.3,7,4,2,0,7,4,3,0,0,1,2,1,1,1,2,1,2,5,1,5,5,3,1,5,5,5,2,5,3,Non-Target
149,16,-26.7,-21.3,6,4,3,0,7,4,3,0,0,5,2,1,1,1,2,1,2,5,1,5,2,5,1,3,3,3,5,5,5,Non-Target
149,18,-23.6,-21.3,8,4,2,1,5,4,3,0,0,5,2,1,1,1,2,1,2,5,1,4,1,2,1,5,3,3,5,1,5,Non-Target
150,19,-25.5,-17.8,5,7,3,1,4,3,4,0,0,5,2,2,1,2,1,2,1,4,2,1,2,3,5,5,5,3,1,3,2,Non-Target
144,15,-23,-18.7,5,5,6,0,4,3,3,1,0,5,2,1,1,1,2,3,2,3,3,1,2,3,3,2,3,5,5,1,5,Non-Target
141,18,-19.9,-18.7,4,8,3,1,4,3,3,1,0,5,2,1,1,1,2,3,2,2,5,1,5,3,3,2,2,4,2,2,5,Non-Target
140,15,-21.9,-18.7,5,5,5,0,5,3,3,1,0,5,2,1,1,1,2,3,2,2,3,1,5,3,3,2,3,5,5,1,5,Non-Target
141,19,-21.7,-18.7,5,7,4,2,2,3,3,1,0,5,2,1,1,1,2,3,2,1,4,4,2,2,3,3,2,2,5,1,3,Non-Target
140,19,-29.7,-18.7,7,4,6,0,3,3,3,1,0,1,2,1,1,1,2,3,2,5,3,5,1,3,1,3,3,2,5,1,3,Non-Target
140,19,-29.7,-18.7,7,4,6,0,3,3,3,1,0,1,2,1,1,1,2,3,2,5,3,5,1,3,1,3,3,2,5,1,3,Non-Target
142,13,-28,-18.7,8,3,4,0,5,3,3,1,0,5,2,1,1,1,2,3,2,1,1,1,3,5,1,5,3,5,5,1,3,Non-Target
142,21,-30.7,-16.7,6,6,4,2,2,4,2,0,1,5,5,1,1,1,2,1,2,3,1,3,4,4,2,2,1,2,3,3,2,Non-Target
146,21,-31.5,-16.7,7,6,3,2,2,4,2,0,1,5,5,1,1,1,2,1,2,2,1,3,1,4,4,2,1,2,3,3,2,Non-Target
141,11,-28.02,-16.7,6,4,2,0,8,4,2,0,1,5,5,1,1,1,2,1,2,3,1,1,2,2,5,5,5,5,5,5,3,Non-Target
140,17,-20.9,-18.6,5,7,2,1,5,3,3,1,0,5,2,1,1,3,2,1,2,5,1,1,2,3,4,2,2,5,2,5,5,Non-Target
149,12,-20.1,-20.4,4,5,4,0,7,4,3,0,0,5,1,1,2,2,1,2,1,5,2,3,2,3,5,3,5,5,5,3,5,Non-Target
141,18,-23.2,-17.8,3,10,3,1,3,3,3,1,0,2,1,1,2,2,3,2,1,5,2,5,4,2,3,2,2,3,2,2,5,Non-Target
140,7,-18.2,-20.4,4,4,2,0,10,4,3,0,0,5,1,1,2,2,1,2,1,5,5,5,5,5,5,5,3,5,3,5,2,Non-Target
140,21,-28.5,-16.3,6,8,2,1,3,3,3,0,1,5,1,1,2,2,5,2,1,2,5,1,2,1,2,4,2,2,3,3,1,Non-Target
141,18,-23.2,-17.8,3,10,3,1,3,3,3,1,0,2,1,1,2,2,3,2,1,5,2,5,4,2,3,2,2,3,2,2,5,Non-Target
140,7,-18.2,-20.4,4,4,2,0,10,4,3,0,0,5,1,1,2,2,1,2,1,5,5,5,5,5,5,5,3,5,3,5,2,Non-Target
140,21,-28.5,-16.3,6,8,2,1,3,3,3,0,1,5,1,1,2,2,5,2,1,2,5,1,2,1,2,4,2,2,3,3,1,Non-Target
141,18,-23.2,-17.8,3,10,3,1,3,3,3,1,0,2,1,1,2,2,3,2,1,5,2,5,4,2,3,2,2,3,2,2,5,Non-Target
140,7,-18.2,-20.4,4,4,2,0,10,4,3,0,0,5,1,1,2,2,1,2,1,5,5,5,5,5,5,5,3,5,3,5,2,Non-Target
140,21,-28.5,-16.3,6,8,2,1,3,3,3,0,1,5,1,1,2,2,5,2,1,2,5,1,2,1,2,4,2,2,3,3,1,Non-Target
151,14,-19,-20.4,6,5,1,0,8,4,3,0,0,5,1,1,2,2,1,2,1,5,2,1,5,1,5,2,5,5,5,3,5,Non-Target
153,20,-24.9,-20.4,7,4,4,0,5,4,3,0,0,5,1,1,2,2,1,2,1,5,5,1,3,1,5,3,5,3,3,1,2,Non-Target
144,14,-21.3,-20.4,5,5,3,2,5,4,3,0,0,5,1,1,2,2,1,2,1,4,4,3,2,1,2,3,5,3,5,5,5,Non-Target
148,21,-25.1,-20.4,6,8,0,1,5,4,3,0,0,2,1,1,2,2,1,2,1,5,5,5,2,1,4,2,2,5,5,2,1,Non-Target
140,21,-20.8,-17.5,5,7,3,1,4,3,3,1,0,5,3,1,2,2,1,2,1,2,5,3,5,1,2,5,3,2,4,2,1,Non-Target
148,20,-24.6,-20.4,5,9,2,3,1,4,3,0,0,2,1,1,2,2,1,2,1,4,4,3,2,5,2,2,3,2,4,1,2,Non-Target
140,22,-25.14,-17.5,4,9,1,2,4,3,3,1,0,2,3,1,2,2,1,2,1,5,5,5,2,1,4,4,2,2,5,2,2,Non-Target
148,20,-25.2,-20.4,6,6,2,4,2,4,3,0,0,5,1,1,2,2,1,2,1,4,4,4,4,1,5,3,2,2,2,1,3,Non-Target
141,20,-24.7,-17.5,4,7,6,2,1,3,3,1,0,5,3,1,2,2,1,2,1,2,4,1,4,3,2,3,3,2,2,3,3,Non-Target
140,18,-24.6,-10.3,6,9,1,2,2,1,5,0,1,1,5,2,1,2,2,2,2,4,2,1,2,3,4,1,2,1,5,1,2,Non-Target
149,12,-21.6,-20.4,5,6,2,0,7,4,3,0,0,5,1,1,2,2,1,2,1,2,5,5,2,1,5,5,3,5,2,3,5,Non-Target
149,12,-20.6,-20.4,6,5,2,0,7,4,3,0,0,5,1,1,2,2,1,2,1,2,5,1,5,1,5,5,2,5,5,3,3,Non-Target
150,19,-20.1,-20.4,7,6,1,1,5,4,3,0,0,5,1,1,2,2,1,2,1,5,4,1,3,1,2,5,5,2,5,1,2,Non-Target
159,20,-31.3,-20.4,7,6,4,1,2,4,3,0,0,2,1,1,2,2,1,2,1,2,5,1,3,1,4,2,3,3,5,1,3,Non-Target
155,18,-33.2,-18.7,6,8,3,0,3,3,3,1,0,2,1,2,3,2,1,1,2,2,2,3,1,3,2,1,5,5,1,2,5,Non-Target
145,20,-21.1,-18.1,5,5,6,0,4,3,3,1,0,5,1,3,2,2,1,1,2,3,5,3,1,5,2,1,5,3,3,3,2,Non-Target
143,20,-23.7,-18.6,6,7,1,1,5,3,3,1,0,5,1,2,2,3,1,1,2,4,2,2,5,5,5,1,1,2,1,2,5,Non-Target
143,20,-29.5,-18.1,5,8,3,1,3,3,3,1,0,2,1,3,2,2,1,1,2,3,2,5,5,2,5,3,1,2,1,4,2,Non-Target
141,20,-26.4,-18.6,6,6,3,0,5,3,3,1,0,2,1,2,2,2,1,1,3,2,5,5,5,3,2,1,1,5,1,3,5,Non-Target
141,19,-18.2,-18.6,5,8,2,2,3,3,3,1,0,5,1,2,2,2,1,1,3,2,5,2,1,3,4,4,1,2,5,2,2,Non-Target
148,19,-21.1,-16,5,10,1,2,2,2,4,1,0,5,1,2,2,2,3,1,2,2,4,2,1,2,4,1,1,2,5,2,2,Non-Target
142,20,-26.2,-18.6,5,8,3,2,2,3,3,1,0,2,1,2,2,2,1,1,3,2,5,2,1,4,4,3,1,2,5,3,2,Non-Target
148,19,-21.1,-16,5,10,1,2,2,2,4,1,0,5,1,2,2,2,3,1,2,2,4,2,1,2,4,1,1,2,5,2,2,Non-Target
153,20,-24.2,-18.6,5,6,4,0,5,3,4,0,0,3,1,2,2,2,1,1,2,3,2,2,5,5,5,3,1,5,1,3,5,Non-Target
154,19,-25.7,-23.9,8,5,2,1,4,6,1,0,0,5,1,1,1,2,1,1,1,2,5,2,4,1,1,5,5,3,3,2,2,Non-Target
141,12,-27.7,-21.9,7,4,3,0,6,5,1,1,0,5,1,1,3,2,1,1,1,2,2,3,1,3,5,5,5,1,5,2,5,Non-Target
143,18,-28.3,-17.1,6,5,5,0,4,3,3,1,0,3,2,2,1,2,1,3,1,3,2,5,5,1,1,1,5,2,3,3,5,Non-Target
152,19,-21.6,-18.6,4,8,3,0,5,3,4,0,0,3,1,2,2,2,1,1,2,5,2,5,5,2,2,1,5,3,3,5,2,Non-Target
168,21,-34.1,-18.6,7,9,1,1,2,3,4,0,0,2,1,2,2,2,1,1,2,3,2,2,1,5,5,4,1,1,2,1,2,Non-Target
144,18,-22.1,-12.4,5,9,1,0,5,2,4,0,1,2,5,2,2,2,1,1,2,2,2,2,1,3,5,1,5,5,1,5,2,Non-Target
148,21,-23.9,-18.6,5,7,5,1,2,3,3,1,0,5,1,2,2,2,1,1,3,3,2,2,4,1,3,2,5,1,3,3,2,Non-Target
141,19,-24.2,-16.2,3,10,4,2,1,2,4,1,0,2,1,2,2,2,1,3,2,3,2,2,4,4,2,3,1,2,3,5,2,Non-Target
140,21,-23.5,-16,4,8,2,1,5,2,4,1,0,3,1,2,2,2,3,1,2,4,2,2,2,1,5,5,5,5,2,1,5,Non-Target
145,19,-17.79,-16,3,10,0,2,5,2,5,0,0,5,2,2,2,2,1,1,2,5,4,4,2,5,2,5,5,1,2,2,2,Non-Target
141,18,-18.4,-12.1,3,10,2,2,3,2,4,0,1,5,5,2,2,2,1,1,2,2,3,2,4,4,2,1,5,3,2,2,2,Non-Target
148,13,-22.7,-18.6,4,9,0,1,6,3,4,0,0,2,1,2,2,2,1,1,2,4,2,5,2,1,2,5,5,5,2,5,5,Non-Target
141,20,-22.4,-16.1,5,8,3,0,4,2,3,2,0,3,1,2,3,2,3,1,2,2,2,5,1,2,5,1,5,2,1,5,2,Non-Target
141,16,-26.8,-18.1,5,7,3,0,5,3,3,1,0,3,1,3,2,2,1,1,2,2,5,5,1,3,2,1,5,2,5,5,2,Non-Target
148,13,-22.7,-18.6,4,9,0,1,6,3,4,0,0,2,1,2,2,2,1,1,2,4,2,5,2,1,2,5,5,5,2,5,5,Non-Target
141,20,-22.4,-16.1,5,8,3,0,4,2,3,2,0,3,1,2,3,2,3,1,2,2,2,5,1,2,5,1,5,2,1,5,2,Non-Target
141,16,-26.8,-18.1,5,7,3,0,5,3,3,1,0,3,1,3,2,2,1,1,2,2,5,5,1,3,2,1,5,2,5,5,2,Non-Target
148,13,-22.7,-18.6,4,9,0,1,6,3,4,0,0,2,1,2,2,2,1,1,2,4,2,5,2,1,2,5,5,5,2,5,5,Non-Target
141,16,-26.8,-18.1,5,7,3,0,5,3,3,1,0,3,1,3,2,2,1,1,2,2,5,5,1,3,2,1,5,2,5,5,2,Non-Target
148,13,-22.7,-18.6,4,9,0,1,6,3,4,0,0,2,1,2,2,2,1,1,2,4,2,5,2,1,2,5,5,5,2,5,5,Non-Target
141,20,-22.4,-16.1,5,8,3,0,4,2,3,2,0,3,1,2,3,2,3,1,2,2,2,5,1,2,5,1,5,2,1,5,2,Non-Target
141,16,-26.8,-18.1,5,7,3,0,5,3,3,1,0,3,1,3,2,2,1,1,2,2,5,5,1,3,2,1,5,2,5,5,2,Non-Target
148,13,-22.7,-18.6,4,9,0,1,6,3,4,0,0,2,1,2,2,2,1,1,2,4,2,5,2,1,2,5,5,5,2,5,5,Non-Target
141,20,-22.4,-16.1,5,8,3,0,4,2,3,2,0,3,1,2,3,2,3,1,2,2,2,5,1,2,5,1,5,2,1,5,2,Non-Target
141,16,-26.8,-18.1,5,7,3,0,5,3,3,1,0,3,1,3,2,2,1,1,2,2,5,5,1,3,2,1,5,2,5,5,2,Non-Target
141,20,-22.4,-16.1,5,8,3,0,4,2,3,2,0,3,1,2,3,2,3,1,2,2,2,5,1,2,5,1,5,2,1,5,2,Non-Target
141,16,-26.8,-18.1,5,7,3,0,5,3,3,1,0,3,1,3,2,2,1,1,2,2,5,5,1,3,2,1,5,2,5,5,2,Non-Target
153,20,-16.09,-16,4,10,0,2,4,2,5,0,0,5,2,2,2,2,1,1,2,2,4,1,5,2,5,2,5,4,1,2,2,Non-Target
143,20,-15.5,-16.2,3,10,1,1,5,2,4,1,0,5,3,2,2,2,1,1,2,2,5,2,4,2,2,2,2,5,5,5,1,Non-Target
141,20,-22.4,-16.1,5,8,3,0,4,2,3,2,0,3,1,2,3,2,3,1,2,2,2,5,1,2,5,1,5,2,1,5,2,Non-Target
141,16,-26.8,-18.1,5,7,3,0,5,3,3,1,0,3,1,3,2,2,1,1,2,2,5,5,1,3,2,1,5,2,5,5,2,Non-Target
153,20,-16.09,-16,4,10,0,2,4,2,5,0,0,5,2,2,2,2,1,1,2,2,4,1,5,2,5,2,5,4,1,2,2,Non-Target
149,20,-24,-18.6,6,9,1,2,2,3,3,1,0,5,1,2,2,3,1,1,2,2,5,2,1,4,2,1,4,2,1,2,2,Non-Target
142,9,-21.1,-18.6,5,5,1,0,9,3,4,0,0,3,1,2,2,2,1,1,2,5,2,5,5,5,5,1,5,5,1,5,5,Non-Target
140,19,-22.8,-18.1,6,7,2,0,5,3,3,1,0,2,1,3,2,2,1,1,2,5,2,5,1,2,5,1,5,5,1,3,2,Non-Target
154,19,-28.5,-18.6,5,8,3,1,3,3,4,0,0,3,1,2,2,2,1,1,2,3,2,5,5,4,2,3,1,2,1,5,2,Non-Target
140,17,-19.1,-16.2,4,8,2,1,5,2,4,1,0,5,1,2,2,2,1,3,2,2,5,2,5,2,4,2,1,1,3,5,5,Non-Target
157,20,-19.5,-18.6,4,8,3,0,5,3,4,0,0,5,1,2,2,2,1,1,2,3,5,2,1,2,5,3,5,2,5,3,2,Non-Target
163,14,-24.5,-16.2,4,10,1,0,5,2,5,0,0,2,2,2,2,2,1,1,2,2,2,5,1,2,2,3,5,5,1,5,5,Non-Target
154,13,-20.3,-16.2,3,9,0,0,8,2,5,0,0,2,2,2,2,2,1,1,2,2,5,5,1,2,2,5,5,5,5,5,5,Non-Target
148,14,-20,-12.3,3,10,3,0,4,2,4,0,1,3,5,2,2,2,1,1,2,2,2,2,3,2,5,2,2,5,5,1,3,Non-Target
153,20,-24.6,-22.1,6,5,3,0,6,5,2,0,0,5,1,1,2,1,1,2,1,5,2,1,3,5,2,5,2,5,5,3,3,Non-Target
155,16,-29.1,-15.9,7,7,0,1,5,2,5,0,0,1,1,2,2,2,2,2,1,2,4,1,5,5,1,2,1,1,5,5,5,Non-Target
160,17,-29.5,-22.1,7,6,2,1,4,5,2,0,0,5,1,1,2,1,1,2,1,2,2,5,3,4,1,2,2,3,1,5,5,Non-Target
150,17,-24.1,-22.1,7,4,3,0,6,5,2,0,0,5,1,1,2,1,1,2,1,3,5,1,5,3,5,2,5,1,2,5,3,Non-Target
147,23,-29.2,-22.1,8,4,1,2,5,5,2,0,0,5,1,1,2,1,1,2,1,3,5,1,5,4,4,1,2,5,5,1,2,Non-Target
146,22,-25.2,-20.8,7,6,1,3,3,4,2,1,0,5,1,1,2,1,1,2,3,4,2,2,1,5,1,5,2,2,1,4,4,Non-Target
140,7,-24.7,-22.1,6,3,0,0,11,5,2,0,0,5,1,1,2,1,1,2,1,5,5,5,5,5,5,5,2,1,5,5,5,Non-Target
151,16,-23.6,-22.1,6,6,1,1,6,5,2,0,0,5,1,1,2,1,1,2,1,5,2,1,4,3,5,2,2,2,5,5,5,Non-Target
145,16,-14.3,-15.9,3,8,1,0,8,2,5,0,0,5,1,2,2,2,2,2,1,5,5,5,2,5,2,1,5,2,5,5,3,Non-Target
142,9,-21.8,-15.9,6,5,0,0,9,2,5,0,0,5,1,2,2,2,2,2,1,5,1,5,5,5,5,1,1,5,1,5,5,Non-Target
151,20,-27.4,-22.1,9,3,2,1,5,5,2,0,0,5,1,1,2,1,1,2,1,5,4,1,5,1,2,5,3,1,5,1,3,Non-Target
141,10,-19.52,-18.2,6,5,1,1,7,3,4,0,0,5,1,2,2,1,2,2,1,4,1,2,5,5,5,5,1,5,1,3,5,Non-Target
144,20,-28.2,-16,7,7,1,1,4,3,2,1,1,5,5,1,2,1,3,2,1,2,5,1,4,2,1,2,2,5,1,2,1,Non-Target
140,15,-23.2,-20,4,6,4,0,6,4,2,1,0,5,3,1,2,1,1,2,1,5,3,3,2,5,2,2,2,5,5,5,3,Non-Target
140,7,-21.3,-19.2,5,6,1,0,8,3,4,0,0,2,1,2,1,2,2,1,2,5,5,5,5,5,2,1,5,5,5,1,3,Non-Target
160,15,-28.3,-19.2,7,6,2,0,5,3,4,0,0,2,1,2,1,2,2,1,2,5,1,1,5,1,2,1,3,5,3,5,5,Non-Target
141,16,-16.7,-19.2,3,7,1,0,9,3,4,0,0,5,1,2,1,2,2,1,2,5,5,5,5,5,2,3,2,2,5,5,5,Non-Target
154,19,-30.3,-20.5,7,6,3,1,3,4,3,0,0,3,1,2,1,1,2,1,2,5,4,2,3,5,5,2,1,3,1,2,1,Non-Target
145,8,-21.1,-19,3,6,0,0,11,3,4,0,0,5,2,1,1,2,1,2,2,2,5,5,5,5,5,5,5,5,2,5,5,Non-Target
157,17,-31.4,-14.5,8,7,1,1,3,3,3,0,1,5,5,1,1,2,1,2,2,2,3,1,1,1,2,4,1,1,2,2,5,Non-Target
156,11,-28,-19,5,5,2,0,8,3,4,0,0,5,2,1,1,2,1,2,2,3,2,1,1,5,5,5,5,5,5,3,5,Non-Target
143,20,-28.2,-14.9,6,8,2,1,3,2,4,0,1,5,2,1,1,2,5,2,2,2,3,1,4,1,1,2,1,3,2,2,5,Non-Target
143,19,-27.2,-14.5,7,6,2,1,4,3,3,0,1,3,5,1,1,2,1,2,2,3,5,5,1,1,2,1,4,2,5,2,1,Non-Target
141,20,-31.4,-18.7,7,4,3,0,6,3,3,1,0,5,3,1,1,2,1,2,2,5,3,5,1,1,5,1,5,2,5,3,1,Non-Target
151,20,-30.34,-19.1,7,7,1,1,4,3,4,0,0,1,1,2,2,2,1,1,2,1,5,5,5,5,2,2,4,1,2,1,3,Non-Target
143,14,-28.5,-18.6,6,7,1,0,6,3,3,1,0,1,2,1,1,2,1,3,2,2,2,5,1,5,2,1,5,5,5,2,5,Non-Target
164,22,-23.5,-19,6,8,1,2,3,3,4,0,0,5,2,1,1,2,1,2,2,2,4,4,2,1,5,1,2,1,3,2,5,Non-Target
163,23,-30.2,-19,7,7,2,3,1,3,4,0,0,3,2,1,1,2,1,2,2,2,3,1,5,1,2,4,4,1,1,2,4,Non-Target
141,20,-29.9,-18.6,5,7,3,0,5,3,3,1,0,1,2,1,1,2,1,3,2,3,2,5,5,5,5,1,3,2,2,2,5,Non-Target
140,17,-28.7,-18.8,6,6,4,1,3,3,3,1,0,3,1,2,2,3,1,1,2,1,4,1,5,2,5,3,2,1,2,5,3,Non-Target
154,16,-28,-19,7,6,1,2,4,3,4,0,0,5,2,1,1,2,1,2,2,4,4,1,1,5,2,1,1,2,5,3,5,Non-Target
140,7,-19.9,-19,4,5,0,0,11,3,4,0,0,5,2,1,1,2,1,2,2,5,5,5,5,5,5,5,5,2,5,5,1,Non-Target
154,20,-36.5,-19,9,5,2,2,2,3,3,1,0,5,2,1,1,2,1,2,3,5,3,1,1,1,2,1,1,4,4,2,1,Non-Target
141,16,-32.8,-19,8,5,2,0,5,3,3,1,0,1,2,1,1,2,1,2,3,2,3,1,5,1,5,1,5,2,5,5,1,Non-Target
164,15,-33.3,-19,7,6,2,0,5,3,4,0,0,1,2,1,1,2,1,2,2,3,2,5,1,1,2,1,3,5,5,5,5,Non-Target
153,18,-19.8,-19,4,8,3,1,4,3,4,0,0,5,2,1,1,2,1,2,2,3,2,5,1,4,2,3,3,2,5,2,5,Non-Target
147,10,-21.6,-19,5,6,0,0,9,3,4,0,0,5,2,1,1,2,1,2,2,2,5,1,5,5,5,5,5,5,5,2,1,Non-Target
147,20,-32.6,-18.6,8,5,2,1,4,3,3,1,0,5,2,1,1,2,1,3,2,5,4,1,1,1,2,1,3,5,5,2,1,Non-Target
141,16,-25.4,-18.6,5,6,4,0,5,3,3,1,0,5,2,1,1,2,1,3,2,3,2,1,5,5,2,3,3,2,5,5,1,Non-Target
142,18,-24.3,-15,6,7,2,1,4,2,4,0,1,5,5,2,2,2,1,1,2,1,1,5,2,5,3,2,1,4,2,1,3,Non-Target
141,17,-22.4,-12.9,5,9,1,1,4,2,4,0,1,1,5,2,2,2,1,1,2,1,3,5,2,2,5,2,4,2,1,2,5,Non-Target
147,16,-27.4,-19,6,6,4,1,3,3,3,1,0,5,2,1,1,2,1,2,3,2,4,1,1,1,2,3,3,2,5,3,5,Non-Target
142,9,-24.2,-19,3,6,3,0,8,3,4,0,0,5,2,1,1,2,1,2,2,3,3,5,5,5,5,5,5,2,2,3,5,Non-Target
157,18,-27.9,-18.7,7,8,1,1,3,3,3,1,0,5,3,1,1,2,1,2,2,2,2,1,1,5,4,1,1,2,2,2,5,Non-Target
143,10,-22.3,-18,3,5,3,0,9,3,4,0,0,3,2,1,1,2,2,2,1,3,5,2,5,5,5,5,5,5,3,5,5,Non-Target
144,19,-22.8,-18,5,8,3,0,4,3,3,1,0,2,2,1,1,2,3,2,1,5,1,2,5,5,2,2,5,1,3,3,2,Non-Target
163,18,-24.5,-18,4,8,5,0,3,3,4,0,0,3,2,1,1,2,2,2,1,3,5,2,1,5,2,2,2,3,3,3,5,Non-Target
144,17,-28.6,-18,6,7,3,1,3,3,3,1,0,3,2,1,1,2,3,2,1,4,2,1,2,1,5,2,2,5,1,5,3,Non-Target
158,17,-23.4,-18,4,9,2,0,5,3,4,0,0,2,2,1,1,2,2,2,1,3,5,2,1,2,5,2,5,3,2,5,5,Non-Target
144,17,-21.1,-18,6,6,1,1,6,3,4,0,0,3,2,1,1,2,2,2,1,4,1,5,1,5,5,2,5,1,2,5,5,Non-Target
155,18,-28.3,-18,6,7,4,0,3,3,3,1,0,3,2,1,1,2,3,2,1,3,1,5,1,5,2,2,2,3,2,1,5,Non-Target
143,10,-18.3,-18,3,5,2,0,10,3,4,0,0,5,2,1,1,2,2,2,1,3,5,2,5,5,5,5,5,3,5,5,5,Non-Target
148,19,-34.4,-12.3,6,10,2,0,2,2,3,1,1,5,2,1,5,2,3,2,1,2,1,2,1,2,2,2,2,1,3,1,2,Non-Target
152,19,-26.6,-18,5,8,4,0,3,3,3,1,0,3,2,1,1,2,3,2,1,3,1,2,5,2,5,2,2,3,5,1,2,Non-Target
160,19,-17.8,-18,3,11,0,0,6,3,4,0,0,5,2,1,1,2,2,2,1,5,5,2,5,2,2,2,2,5,2,5,2,Non-Target
152,19,-23.4,-16.2,4,10,1,0,5,2,4,1,0,5,2,3,1,2,2,2,1,2,1,2,1,5,2,2,5,5,2,5,2,Non-Target
160,19,-17.8,-18,3,11,0,0,6,3,4,0,0,5,2,1,1,2,2,2,1,5,5,2,5,2,2,2,2,5,2,5,2,Non-Target
152,19,-23.4,-16.2,4,10,1,0,5,2,4,1,0,5,2,3,1,2,2,2,1,2,1,2,1,5,2,2,5,5,2,5,2,Non-Target
152,19,-23.4,-16.2,4,10,1,0,5,2,4,1,0,5,2,3,1,2,2,2,1,2,1,2,1,5,2,2,5,5,2,5,2,Non-Target
142,9,-17.8,-19,3,7,2,0,8,3,4,0,0,5,1,1,2,2,2,1,2,5,2,5,5,5,5,3,3,5,2,5,2,Non-Target
140,18,-22.5,-16.4,5,9,1,2,3,2,4,1,0,2,2,1,1,2,2,2,3,4,4,2,1,2,2,5,2,1,5,1,5,Non-Target
142,13,-21.4,-18,5,6,2,2,5,3,4,0,0,3,2,1,1,2,2,2,1,4,2,1,4,1,2,5,5,5,5,3,5,Non-Target
142,13,-21.4,-18,5,6,2,2,5,3,4,0,0,3,2,1,1,2,2,2,1,4,2,1,4,1,2,5,5,5,5,3,5,Non-Target
141,8,-22.2,-18,4,6,2,0,8,3,4,0,0,2,2,1,1,2,2,2,1,3,5,5,1,5,5,5,5,5,2,3,5,Non-Target
145,16,-22.5,-16.2,3,8,3,0,6,2,5,0,0,2,2,2,2,2,1,1,2,5,5,3,5,5,2,1,2,3,5,3,5,Non-Target
155,18,-24.8,-20.4,8,4,2,0,6,4,3,0,0,5,2,1,1,1,1,2,2,5,2,3,5,5,1,1,3,1,5,1,5,Non-Target
145,8,-26.2,-20.4,6,5,3,0,6,4,3,0,0,1,2,1,1,1,1,2,2,2,5,5,3,3,5,1,5,3,5,5,2,Non-Target
155,18,-24.8,-20.4,8,4,2,0,6,4,3,0,0,5,2,1,1,1,1,2,2,5,2,3,5,5,1,1,3,1,5,1,5,Non-Target
145,8,-26.2,-20.4,6,5,3,0,6,4,3,0,0,1,2,1,1,1,1,2,2,2,5,5,3,3,5,1,5,3,5,5,2,Non-Target
144,19,-29.9,-18.2,7,6,3,0,4,3,3,1,0,1,2,1,3,1,1,2,2,5,2,3,5,2,5,1,2,1,5,1,3,Non-Target
157,19,-26.4,-20.4,8,6,1,2,3,4,3,0,0,5,2,1,1,1,1,2,2,5,3,2,5,2,4,4,1,1,2,1,1,Non-Target
148,19,-33,-20.1,10,4,3,2,1,4,2,1,0,5,2,1,1,1,1,2,3,4,3,2,1,4,1,1,2,1,1,1,3,Non-Target
147,10,-24.6,-20.4,5,5,1,0,9,4,3,0,0,1,2,1,1,1,1,2,2,5,2,2,5,5,5,5,5,3,5,5,5,Non-Target
144,16,-25.2,-16,7,6,1,1,5,4,2,0,1,5,5,1,1,1,1,2,2,5,2,2,4,3,2,1,1,2,1,5,5,Non-Target
144,16,-25.2,-16,7,6,1,1,5,4,2,0,1,5,5,1,1,1,1,2,2,5,2,2,4,3,2,1,1,2,1,5,5,Non-Target
144,18,-31.3,-20.1,8,5,2,2,3,4,2,1,0,5,2,1,1,1,1,2,3,5,4,4,3,2,1,2,1,1,2,1,5,Non-Target
141,19,-32,-17.5,8,6,2,2,2,3,3,1,0,1,2,3,1,1,1,2,2,5,5,2,3,2,1,1,4,4,1,1,2,Non-Target
141,14,-23.5,-17.5,5,6,3,1,5,3,3,1,0,5,2,3,1,1,1,2,2,4,2,2,3,1,2,1,5,5,3,5,5,Non-Target
140,17,-27,-20.1,8,4,2,1,5,4,2,1,0,5,2,1,1,1,1,2,3,2,5,5,1,3,4,1,1,2,1,5,5,Non-Target
140,16,-24.5,-16,8,6,0,1,5,4,2,0,1,1,5,1,1,1,1,2,2,5,2,2,1,4,2,1,5,2,1,5,5,Non-Target
140,19,-28.8,-20.1,8,4,4,0,4,4,2,1,0,1,2,1,1,1,1,2,3,5,3,5,1,3,5,1,2,3,5,1,2,Non-Target
143,18,-20.9,-17.2,2,11,3,0,4,2,3,2,0,5,1,2,3,2,3,1,2,2,2,5,2,3,2,2,5,2,2,2,5,Non-Target
142,16,-16.4,-11.1,0,13,2,0,5,0,5,1,1,5,5,2,2,2,2,3,2,2,5,3,2,2,2,2,2,2,2,5,5,Non-Target
140,22,-15.3,-15.2,2,12,1,4,1,1,5,1,0,5,1,2,2,2,2,3,2,4,2,2,4,4,1,2,2,2,4,2,2,Non-Target
